Repository: webwriter-app/hash
Catalog: localization/*.xlf
Languages: cs, de, id, ja, ko, nb, pl, pt_pt, sl, sv

# s658e6a008311409f
source: Drag and drop the nodes into the editor
cs: Přetáhněte uzly do editoru
de: Ziehen Sie die Knoten per Drag-and-Drop in den Editor
id: Seret dan lepaskan node-node tersebut ke dalam editor
ja: ノードをエディタにドラッグ＆ドロップします
ko: 노드를 편집기로 드래그 앤 드롭하세요
nb: Dra og slipp nodene inn i redigeringsverktøyet
pl: Przeciągnij i upuść węzły do edytora
pt_pt: Arraste e solte os nós no editor
sl: Vlečite vozlišča v urejevalnik in jih tam spustite
sv: Dra och släpp noderna i redigeraren

# s80a693fdbbc735b3
source: Required node for Hashing
cs: Povinný uzel pro hashování
de: Erforderlicher Knoten für das Hashing
id: Node yang diperlukan untuk Hashing
ja: ハッシュ処理に必要なノード
ko: 해싱에 필요한 노드
nb: Nødvendig node for hashing
pl: Węzeł wymagany do haszowania
pt_pt: Nó obrigatório para o hashing
sl: Potrebno vozlišče za hashiranje
sv: Nod som krävs för hashing

# sa61cbfcfe4598f64
source: Optional node for Salting
cs: Volitelný uzel pro solení
de: Optionaler Knoten für das Salting
id: Node opsional untuk Salting
ja: ソルト処理用のオプションのノード
ko: 솔팅에 필요한 선택적 노드
nb: Valgfri node for salting
pl: Węzeł opcjonalny do solenia
pt_pt: Nó opcional para o «salting»
sl: Izbirno vozlišče za soljenje
sv: Valfri nod för saltning

# sd9bdfc0f95188eea
source: Delete node
cs: Odstranit uzel
de: Knoten löschen
id: Hapus node
ja: ノードを削除
ko: 노드 삭제
nb: Slett node
pl: Usuń węzeł
pt_pt: Eliminar nó
sl: Izbrišite vozlišče
sv: Ta bort nod

# sdf86efcdc302af52
source: Select a hash function
cs: Vyberte hashovací funkci
de: Wählen Sie eine Hash-Funktion aus
id: Pilih fungsi hash
ja: ハッシュ関数を選択してください
ko: 해시 함수를 선택하세요
nb: Velg en hashfunksjon
pl: Wybierz funkcję skrótu
pt_pt: Selecione uma função de hash
sl: Izberite hash funkcijo
sv: Välj en hashfunktion

# s7c0462add8379ba2
source: Hashed value result
cs: Výsledek hashované hodnoty
de: Ergebnis des Hash-Werts
id: Hasil nilai hashing
ja: ハッシュ値の結果
ko: 해시된 값 결과
nb: Resultat av hashing
pl: Wynik haszowania
pt_pt: Resultado do valor hash
sl: Rezultat hashirane vrednosti
sv: Resultatet av det hashkodade värdet

# sdccd8f78d52d3a87
source: Copy to clipboard
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
id: Salin ke clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
nb: Kopier til utklippstavlen
pl: Skopiuj do schowka
pt_pt: Copiar para a área de transferência
sl: Kopiraj v odložišče
sv: Kopiera till urklipp

# sc582b5508c2961d1
source: Enter a key...
cs: Zadejte klíč...
de: Geben Sie einen Schlüssel ein...
id: Masukkan kunci...
ja: キーを入力してください...
ko: 키를 입력하세요...
nb: Skriv inn en nøkkel...
pl: Wprowadź klucz...
pt_pt: Introduza uma chave...
sl: Vnesite ključ...
sv: Ange en nyckel...

# sd5fc23432952db23
source: Key input + Salt
cs: Zadání klíče + Salt
de: Schlüssel eingeben + Salt
id: Masukan kunci + Salt
ja: キーの入力 + ソルト
ko: 키 입력 + 솔트
nb: Nøkkelinngang + Salt
pl: Wprowadź klucz + sól
pt_pt: Introdução da chave + Salt
sl: Vnos ključa + sol
sv: Nyckelinmatning + Salt

# s87730e5071589cc6
source: Hash Editor
cs: Editor hashů
id: Editor Hash
ja: ハッシュエディタ
ko: 해시 편집기
pl: Edytor skrótu
pt_pt: Editor de hash
sl: Urejevalnik hash
sv: Hash-redigerare

# scc2f08380b867322
source: Toggle node menu
cs: Přepnout nabídku uzlů
de: Knotenmenü umschalten
id: Aktifkan/nonaktifkan menu node
ja: ノードメニューの切り替え
ko: 노드 메뉴 전환
nb: Veksle mellom nodemeny
pl: Przełącz menu węzła
pt_pt: Alternar menu do nó
sl: Preklop menija vozlišča
sv: Växla mellan nodmeny

# seded5609c55e7071
source: Focus on nodes
cs: Zaměřit na uzly
de: Fokus auf Knoten
id: Fokus pada node
ja: ノードにフォーカスを合わせる
ko: 노드에 포커스
nb: Fokus på noder
pl: Skup na węzłach
pt_pt: Focar nos nós
sl: Osredotoči se na vozlišča
sv: Fokusera på noder

# s6bc7b85be71db921
source: Toggle these settings for the author and student view.
cs: Přepínat tato nastavení pro zobrazení autora a studenta.
de: Diese Einstellungen für die Autoren- und Teilnehmeransicht umschalten.
id: Aktifkan/nonaktifkan pengaturan ini untuk tampilan penulis dan siswa.
ja: 作成者ビューと学生ビューのこれらの設定を切り替えます。
ko: 작성자 및 학생 보기에 대해 이 설정을 전환합니다.
nb: Veksle mellom disse innstillingene for forfatter- og studentvisningen.
pl: Przełącz te ustawienia dla widoku autora i ucznia.
pt_pt: Alternar estas definições para a visualização do autor e do aluno.
sl: Preklopite te nastavitve za pogled avtorja in študenta.
sv: Växla mellan dessa inställningar för författar- och elevvyn.

# se34da59fd0f2a3e1
source: Adding Nodes
cs: Přidávání uzlů
de: Knoten hinzufügen
id: Menambahkan Node
ja: ノードの追加
ko: 노드 추가
nb: Legge til noder
pl: Dodawanie węzłów
pt_pt: Adicionar nós
sl: Dodajanje vozlišč
sv: Lägga till noder

# s3e99b3826b00964c
source: Deleting Nodes
cs: Odstranění uzlů
de: Knoten löschen
id: Menghapus Nodes
ja: ノードの削除
ko: 노드 삭제
nb: Slette noder
pl: Usuwanie węzłów
pt_pt: Eliminar nós
sl: Brisanje vozlišč
sv: Ta bort noder

# s8a0ee3d87938f19a
source: Nodes
cs: Uzly
de: Knoten
id: Node
ja: ノード
ko: 노드
nb: Noder
pl: Węzły
pt_pt: Nós
sl: Vozlišča
sv: Noder

# sfe7895d83752c894
source: Salt text
id: Teks garam
ja: ソルトテキスト
ko: 솔트 텍스트
nb: Salttekst
pl: Tekst soli
pt_pt: Texto de sal
sl: Salt besedilo

# hc60fe849d5871ed0
source: Key + <b>Salt </b>
id: Kunci + <b> Salt </b>
ja: キー + <b> ソルト </b>
ko: 키 + <b> 솔트 </b>
nb: Nøkkel + <b> Salt </b>
pl: Klucz + Sól <b> </b>
pt_pt: Chave + <b> Salt </b>
sl: Ključ + <b> Salt </b>

# s340c5424c1068661
source: Salt
ja: ソルト
ko: 솔트

# s506b6a19d12f414c
source: Key
cs: Klíč
de: Schlüssel
id: Kunci
ja: キー
ko: 키
nb: Nøkkel
pl: Klucz
pt_pt: Chave
sl: Ključ
sv: Nyckel

# s082194e632f41463
source: Hash Function
cs: Hashová funkce
de: Hash-Funktion
id: Fungsi hash
ja: ハッシュ関数
ko: 해시 함수
nb: Hashfunksjon
pl: Funkcja skrótu
pt_pt: Função de hash
sl: Hash funkcija
sv: Hashfunktion

# s8617fc8fa9c02980
source: Hash Value
cs: Hashová hodnota
de: Hash-Wert
id: Nilai hash
ja: ハッシュ値
ko: 해시 값
nb: Hashverdi
pl: Wartość skrótu
pt_pt: Valor de hash
sl: Hash vrednost
sv: Hashvärde

# s5f343a43e7ea9f91
source: Error
cs: Chyba
de: Fehler
id: Kesalahan
ja: エラー
ko: 오류
nb: Feil
pl: Błąd
pt_pt: Erro
sl: Napaka
sv: Fel

# sc26501e3ade7da3c
source: Tools
cs: Nástroje
de: Werkzeuge
id: Alat
ja: ツール
ko: 도구
nb: Verktøy
pl: Narzędzia
pt_pt: Ferramentas
sl: Orodja
sv: Verktyg

# hc60fe849d5871ed0
source: Key + <b>Salt</b>
cs: Klíč + <b> Salt </b>
de: Schlüssel + <b>Salt </b>
sv: Nyckel + <b> Salt </b>
