Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: You can find the hash further down. Our mission is to help Infodot find his password again. He has given us an important hint:
ar: يمكنك العثور على قيمة التجزئة أدناه. مهمتنا هي مساعدة Infodot في استعادة كلمة مروره. وقد أعطانا تلميحًا مهمًا:
bg: Можете да намерите хеш-стойността по-надолу. Нашата мисия е да помогнем на Infodot да си възстанови паролата. Той ни е дал важен намек:
cs: Hash najdete níže. Naším úkolem je pomoci Infodotovi znovu najít jeho heslo. Dal nám důležitou nápovědu:
da: Du kan finde hashen længere nede. Vores opgave er at hjælpe Infodot med at finde sin adgangskode igen. Han har givet os et vigtigt tip:
de: Den Hash findest du weiter unten. Unsere Mission ist es, Infodot dabei zu helfen, sein Passwort wiederzufinden. Er hat uns einen wichtigen Hinweis gegeben:
el: Μπορείτε να βρείτε τον κατακερματισμό πιο κάτω. Η αποστολή μας είναι να βοηθήσουμε τον Infodot να βρει ξανά τον κωδικό πρόσβασής του. Μας έχει δώσει μια σημαντική υπόδειξη:
es: Puedes encontrar el hash más abajo. Nuestra misión es ayudar a Infodot a recuperar su contraseña. Nos ha dado una pista importante:
et: Hash-väärtuse leiad allpool. Meie ülesanne on aidata Infodotil oma parool uuesti üles leida. Ta on meile andnud olulise vihje:
fi: Löydät hajautusarvon alempana. Tehtävämme on auttaa Infodotia löytämään salasanansa uudelleen. Hän on antanut meille tärkeän vihjeen:
fr: Vous trouverez ce hachage plus bas. Notre mission est d'aider Infodot à retrouver son mot de passe. Il nous a donné un indice important :
hu: A hash-értéket lentebb találod. A feladatunk az, hogy segítsünk Infodotnak visszatalálni a jelszavát. Adott nekünk egy fontos tippet:
id: Anda bisa menemukan nilai hash tersebut di bagian bawah. Misi kita adalah membantu Infodot menemukan kembali kata sandinya. Dia telah memberi kita petunjuk penting:
it: Troverete l’hash più in basso. La nostra missione è aiutare Infodot a ritrovare la sua password. Ci ha fornito un indizio importante:
ja: ハッシュ値は、このページのさらに下の方に記載されています。私たちの使命は、インフォドットがパスワードを取り戻せるよう手助けすることです。彼は私たちに重要なヒントをくれました：
ko: 해시 값은 아래에서 확인할 수 있습니다. 우리의 임무는 인포닷이 비밀번호를 다시 찾을 수 있도록 돕는 것입니다. 그는 우리에게 중요한 힌트를 주었습니다:
lt: Hashą rasite žemiau. Mūsų užduotis – padėti „Infodot“ vėl atkurti slaptažodį. Jis mums davė svarbią užuominą:
lv: Hāšu vari atrast tālāk tekstā. Mūsu uzdevums ir palīdzēt Infodotam atkal atrast savu paroli. Viņš mums ir devis svarīgu mājienu:
nb: Du finner hashen lenger ned. Vår oppgave er å hjelpe Infodot med å finne passordet sitt igjen. Han har gitt oss et viktig hint:
nl: Je vindt de hash verderop. Het is onze missie om Infodot te helpen zijn wachtwoord terug te vinden. Hij heeft ons een belangrijke hint gegeven:
pl: Skrót znajdziesz poniżej. Naszym zadaniem jest pomóc Infodotowi odzyskać hasło. Dał nam ważną wskazówkę:
pt_br: Você encontra o hash mais abaixo. Nossa missão é ajudar o Infodot a recuperar sua senha. Ele nos deu uma dica importante:
pt_pt: Podes encontrar o hash mais abaixo. A nossa missão é ajudar o Infodot a recuperar a sua palavra-passe. Ele deu-nos uma pista importante:
ro: Puteți găsi hash-ul mai jos. Misiunea noastră este să-l ajutăm pe Infodot să-și regăsească parola. Ne-a dat un indiciu important:
ru: Вы найдёте этот хеш ниже. Наша задача — помочь Infodot снова найти свой пароль. Он дал нам важную подсказку:
sk: Hash nájdete nižšie. Našou úlohou je pomôcť Infodotovi znovu nájsť jeho heslo. Dal nám dôležitú nápovedu:
sl: Hash najdete nižje. Naša naloga je, da Infodotu pomagamo ponovno najti geslo. Dal nam je pomemben namig:
sv: Du hittar hashen längre ner. Vår uppgift är att hjälpa Infodot att hitta sitt lösenord igen. Han har gett oss en viktig ledtråd:
tr: Hash değerini aşağıda bulabilirsiniz. Görevimiz, Infodot'un şifresini yeniden bulmasına yardımcı olmak. Bize önemli bir ipucu verdi:
uk: Хеш ви знайдете нижче. Наше завдання — допомогти Infodot знову знайти свій пароль. Він дав нам важливу підказку:
zh_hans: 你可以在下文找到该哈希值。我们的任务是帮助 Infodot 找回密码。他给我们提供了一个重要的提示：
zh_hant: 你可以在下方找到這個雜湊值。我們的任務是幫助 Infodot 找回他的密碼。他給了我們一個重要的提示：

# Hint:#1
source: Hint:
ar: تلميح:
bg: Подсказка:
cs: Nápověda:
da: Tip:
de: Hinweis:
el: Υπόδειξη:
es: Pista:
et: Vihje:
fi: Vihje:
fr: Indice :
hu: Tipp:
id: Petunjuk:
it: Suggerimento:
ja: ヒント：
ko: 힌트:
lt: Užuomina:
lv: Mājiena:
pl: Wskazówka:
pt_br: Dica:
pt_pt: Dica:
ro: Indiciu:
ru: Подсказка:
sk: Nápoveda:
sl: Namig:
sv: Ledtråd:
tr: İpucu:
uk: Підказка:
zh_hans: 提示：
zh_hant: 提示：

source: The password is not particularly secure. It consists of a simple English word, without any numbers or special characters.
ar: كلمة المرور ليست آمنة بشكل خاص. فهي تتكون من كلمة إنجليزية بسيطة، دون أي أرقام أو أحرف خاصة.
bg: Паролата не е особено сигурна. Състои се от проста английска дума, без цифри или специални символи.
cs: Heslo není nijak zvlášť bezpečné. Skládá se z jednoduchého anglického slova, bez čísel a speciálních znaků.
da: Adgangskoden er ikke særlig sikker. Den består af et simpelt engelsk ord uden tal eller specialtegn.
de: Das Passwort ist nicht besonders sicher. Es besteht aus einem einfachen englischen Wort, ganz ohne Zahlen oder Sonderzeichen.
el: Ο κωδικός πρόσβασης δεν είναι ιδιαίτερα ασφαλής. Αποτελείται από μια απλή αγγλική λέξη, χωρίς αριθμούς ή ειδικούς χαρακτήρες.
es: La contraseña no es especialmente segura. Consiste en una sencilla palabra en inglés, sin números ni caracteres especiales.
et: Parool ei ole eriti turvaline. See koosneb lihtsast inglise keele sõnast, milles pole numbreid ega erimärke.
fi: Salasana ei ole erityisen turvallinen. Se koostuu yksinkertaisesta englanninkielisestä sanasta, jossa ei ole numeroita tai erikoismerkkejä.
fr: Le mot de passe n’est pas particulièrement sécurisé. Il s’agit d’un simple mot anglais, sans chiffres ni caractères spéciaux.
hu: A jelszó nem különösebben biztonságos. Egy egyszerű angol szóból áll, számok és speciális karakterek nélkül.
id: Kata sandi tersebut tidak terlalu aman. Kata sandi tersebut terdiri dari kata bahasa Inggris sederhana, tanpa angka atau karakter khusus.
it: La password non è particolarmente sicura. È composta da una semplice parola inglese, senza numeri né caratteri speciali.
ja: このパスワードは特に安全とは言えません。数字や特殊文字を含まない、単純な英語の単語で構成されています。
ko: 이 비밀번호는 그다지 안전하지 않습니다. 숫자나 특수 문자가 전혀 없는 간단한 영어 단어로 구성되어 있습니다.
lt: Slaptažodis nėra ypač saugus. Jį sudaro paprastas angliškas žodis, be jokių skaičių ar specialių simbolių.
lv: Parole nav īpaši droša. Tā sastāv no vienkārša angļu vārda, bez cipariem vai speciāliem simboliem.
nb: Passordet er ikke spesielt sikkert. Det består av et enkelt engelsk ord, uten tall eller spesialtegn.
nl: Het wachtwoord is niet bijzonder veilig. Het bestaat uit een eenvoudig Engels woord, zonder cijfers of speciale tekens.
pl: Hasło nie jest szczególnie bezpieczne. Składa się z prostego angielskiego słowa, bez żadnych cyfr ani znaków specjalnych.
pt_br: A senha não é particularmente segura. Ela consiste em uma palavra simples em inglês, sem números nem caracteres especiais.
pt_pt: A palavra-passe não é particularmente segura. É composta por uma palavra simples em inglês, sem números nem caracteres especiais.
ro: Parola nu este deosebit de sigură. Este formată dintr-un cuvânt simplu în limba engleză, fără cifre sau caractere speciale.
ru: Пароль не особо надежный. Он состоит из простого английского слова, без цифр и специальных символов.
sk: Heslo nie je nijako zvlášť bezpečné. Skladá sa z jednoduchého anglického slova, bez čísel alebo špeciálnych znakov.
sl: Geslo ni posebej varno. Sestavljeno je iz preproste angleške besede, brez številk ali posebnih znakov.
sv: Lösenordet är inte särskilt säkert. Det består av ett enkelt engelskt ord, utan siffror eller specialtecken.
tr: Şifre pek de güvenli değil. Rakam veya özel karakter içermeyen basit bir İngilizce kelimeden oluşuyor.
uk: Пароль не є особливо безпечним. Він складається з простого англійського слова, без цифр та спеціальних символів.
zh_hans: 这个密码安全性并不高。它由一个简单的英语单词组成，没有数字或特殊字符。
zh_hant: 這組密碼的安全性並不特別高。它由一個簡單的英文單字組成，沒有任何數字或特殊字元。

source: We have learned that you cannot read off or “reverse-calculate” the original password directly from a hash. But maybe you already have an idea how the hash can help us anyway?
ar: لقد تعلمنا أنه لا يمكنك قراءة كلمة المرور الأصلية أو «حسابها عكسيًا» مباشرةً من التجزئة. لكن ربما لديك فكرة بالفعل عن كيفية مساعدة التجزئة لنا على أي حال؟
bg: Научихме, че не можете да разчетете или да „изчислите обратно“ оригиналната парола директно от хеш. Но може би вече имате представа как хешът може да ни помогне въпреки всичко?
cs: Dozvěděli jsme se, že z hash nelze přímo odčíst ani „zpětně vypočítat“ původní heslo. Ale možná už máte představu, jak nám ten hash může i tak pomoci?
da: Vi har lært, at man ikke kan aflæse eller »regne sig frem til« den oprindelige adgangskode direkte ud fra en hash. Men måske har du allerede en idé om, hvordan hashen alligevel kan hjælpe os?
de: Wir haben gelernt, dass man aus einem Hash das ursprüngliche Passwort nicht direkt ablesen oder „zurückrechnen“ kann. Aber vielleicht hast du ja schon eine Idee, wie uns der Hash trotzdem dabei helfen kann?
el: Έχουμε μάθει ότι δεν μπορείτε να διαβάσετε ή να «υπολογίσετε αντίστροφα» τον αρχικό κωδικό πρόσβασης απευθείας από έναν κωδικό κατακερματισμού. Αλλά ίσως έχετε ήδη μια ιδέα για το πώς ο κωδικός κατακερματισμού μπορεί να μας βοηθήσει ούτως ή άλλως;
es: Sabemos que no se puede deducir ni «recalcular» la contraseña original directamente a partir de un hash. Pero quizá ya tengas alguna idea de cómo nos puede ayudar el hash de todos modos.
et: Oleme õppinud, et hash-väärtusest ei saa algset parooli otse välja lugeda ega „tagasi arvutada”. Aga võib-olla on sul juba aimu, kuidas hash-väärtus meid ikkagi aidata saab?
fi: Olemme oppineet, että alkuperäistä salasanaa ei voi lukea tai ”laskea takaisin” suoraan hashista. Mutta ehkä sinulla on jo idea siitä, miten hash voi silti auttaa meitä?
fr: Nous avons appris qu’il est impossible de déchiffrer ou de « recalculer » le mot de passe d’origine directement à partir d’un hachage. Mais peut-être avez-vous déjà une idée de la façon dont ce hachage peut tout de même nous aider ?
hu: Megtudtuk, hogy a hash-értékből nem lehet közvetlenül kiolvasni vagy „visszaszámítani” az eredeti jelszót. De talán máris van ötleted, hogyan segíthet nekünk mégis a hash-érték?
id: Kami telah mengetahui bahwa Anda tidak dapat membaca atau “menghitung balik” kata sandi aslinya secara langsung dari hash. Namun, mungkin Anda sudah memiliki ide bagaimana hash tersebut tetap dapat membantu kami?
it: Abbiamo imparato che non è possibile ricavare o “ricostruire” la password originale direttamente da un hash. Ma forse avete già un’idea di come l’hash possa comunque aiutarci?
ja: ハッシュから元のパスワードを直接読み取ったり、「逆算」したりすることはできないと学びました。しかし、ハッシュがどのように役立つか、すでに何かアイデアがあるかもしれませんか？
ko: 해시 값만으로는 원래 비밀번호를 직접 알아내거나 “역산”할 수 없다는 사실을 이미 배웠습니다. 하지만 해시 값이 어떻게 우리에게 도움이 될지 이미 짐작이 가시나요?
lt: Mes sužinojome, kad iš hash kodo negalima tiesiogiai išskaityti ar „atgaline tvarka apskaičiuoti“ originalaus slaptažodžio. Bet galbūt jau turite idėją, kaip šis hash kodas vis dėlto gali mums padėti?
lv: Mēs esam uzzinājuši, ka no haša nevar tieši nolasīt vai „atpakaļ aprēķināt” sākotnējo paroli. Bet varbūt jums jau ir kāda ideja, kā hašs mums tomēr var palīdzēt?
nb: Vi har lært at man ikke kan lese av eller «regne tilbake» det opprinnelige passordet direkte fra en hash. Men kanskje du allerede har en idé om hvordan hashen kan hjelpe oss likevel?
nl: We hebben geleerd dat je het oorspronkelijke wachtwoord niet rechtstreeks uit een hash kunt aflezen of ‘terugrekenen’. Maar misschien heb je al een idee hoe de hash ons toch kan helpen?
pl: Wiemy już, że nie da się odczytać ani „odwrócić” oryginalnego hasła bezpośrednio na podstawie skrótu. Ale może już wiesz, w jaki sposób ten skrót może nam pomóc?
pt_br: Aprendemos que não é possível decifrar ou “calcular de trás para frente” a senha original diretamente a partir de um hash. Mas talvez você já tenha uma ideia de como o hash pode nos ajudar mesmo assim?
pt_pt: Já aprendemos que não é possível descodificar ou «calcular de trás para a frente» a palavra-passe original diretamente a partir de um hash. Mas talvez já tenhas uma ideia de como o hash nos pode ajudar, de qualquer forma?
ro: Am învățat că nu se poate citi sau „recalcula” parola originală direct dintr-un hash. Dar poate aveți deja o idee despre cum ne poate ajuta totuși hash-ul?
ru: Мы знаем, что нельзя напрямую «восстановить» исходный пароль из хеша. Но, возможно, у вас уже есть идея, как хеш всё-таки может нам помочь?
sk: Dozvedeli sme sa, že z hashovacieho kódu nemožno priamo odčítať ani „spätne vypočítať“ pôvodné heslo. Možno však už máte predstavu, ako nám tento hashovací kód môže aj tak pomôcť?
sl: Smo se naučili, da iz hasha ni mogoče neposredno odčitati ali »povratno izračunati« izvirnega gesla. A morda že imate idejo, kako nam lahko hash kljub temu pomaga?
sv: Vi har lärt oss att man inte kan avläsa eller ”bakräkna” det ursprungliga lösenordet direkt från en hash. Men kanske har du redan en aning om hur hashen ändå kan hjälpa oss?
tr: Bir hash değerinden orijinal şifreyi doğrudan okuyamayacağımızı veya "tersine hesaplayamayacağımızı" öğrendik. Ama belki de hash değerinin bize nasıl yardımcı olabileceği konusunda zaten bir fikriniz vardır?
uk: Ми дізналися, що неможливо безпосередньо зчитати або «відтворити» оригінальний пароль на основі хешу. Але, можливо, ви вже здогадалися, як хеш все-таки може нам допомогти?
zh_hans: 我们已经了解到，无法直接从哈希值中读取或“反向计算”出原始密码。但也许你已经知道，这个哈希值究竟能如何帮助我们了？
zh_hant: 我們已經知道，無法直接從雜湊值讀取或「逆向計算」出原始密碼。但也許你已經知道，這個雜湊值究竟能如何幫助我們了？

# The password hash:#1
source: The password hash:
ar: هاش كلمة المرور:
bg: Хешът на паролата:
cs: Hash hesla:
da: Adgangskode-hash:
de: Der Passwort-Hash:
el: Το hash του κωδικού πρόσβασης:
es: El hash de la contraseña:
et: Parooli hash:
fi: Salasanan hash-arvo:
fr: Le hachage du mot de passe :
hu: A jelszó hash-értéke:
id: Hash kata sandi:
it: L’hash della password:
ja: パスワードのハッシュ：
ko: 비밀번호 해시:
lt: Slaptažodžio hash:
lv: Paroles hašs:
nb: Passordhashen:
nl: De wachtwoordhash:
pl: Skrót hasła:
pt_br: O hash da senha:
pt_pt: O hash da palavra-passe:
ro: Hash-ul parolei:
ru: Хеш пароля:
sk: Hash hesla:
sl: Hash gesla:
sv: Lösenordshashen:
tr: Şifre hash'i:
uk: Хеш пароля:
zh_hans: 密码哈希值：
zh_hant: 密碼雜湊值：

# Only open me when your teacher tells you to!#1
source: Only open me when your teacher tells you to!
ar: لا تفتحني إلا عندما يطلب منك معلمك ذلك!
bg: Отвори ме само когато учителят ти каже!
cs: Otevřete mě až na pokyn učitele!
da: Åbn mig kun, når din lærer siger, du skal!
de: Klappe mich erst dann auf, wenn die Lehrperson dich dazu auffordert!
el: Μην με ανοίξετε παρά μόνο όταν σας το πει ο δάσκαλός σας!
es: ¡No me abras hasta que tu profesor te lo diga!
et: Ava mind alles siis, kui õpetaja seda ütleb!
fi: Avaa minut vasta, kun opettajasi käskee!
fr: Ne m'ouvre que lorsque ton professeur te le dira !
hu: Csak akkor nyisd ki, ha a tanárod azt mondja!
id: Hanya buka ini jika guru Anda menyuruh Anda!
it: Aprimi solo quando te lo dirà il tuo insegnante!
ja: 先生に指示があるまで、開かないでください！
ko: 선생님이 하라고 하실 때만 열어보세요!
lt: Atidarykite mane tik tada, kai mokytojas lieps!
lv: Atveriet mani tikai tad, kad skolotājs to teiks!
nb: Ikke åpne meg før læreren din ber deg om det!
nl: Open mij pas als je docent je dat zegt!
pl: Otwórz mnie dopiero wtedy, gdy nauczyciel ci każe!
pt_br: Só me abra quando seu professor mandar!
pt_pt: Só me abras quando o teu professor te disser para o fazeres!
ro: Deschide-mă doar când îți spune profesorul!
ru: Открывайте меня только тогда, когда скажет учитель!
sk: Otvor ma len vtedy, keď ti to povie učiteľ!
sl: Odpri me šele, ko ti bo učitelj rekel!
sv: Öppna mig först när din lärare säger till!
tr: Sadece öğretmeniniz söylediğinde beni açın!
uk: Відкривайте мене лише тоді, коли вчитель скаже!
zh_hans: 只有在老师让你打开的时候才打开我！
zh_hant: 請務必在老師指示時才開啟我！

source: To speed up the search, we have prepared a list of possible passwords. One of them is hiding behind the hash. Try them out in the widget on the second page:
ar: لتسريع عملية البحث، قمنا بإعداد قائمة بالكلمات المرور المحتملة. إحدى هذه الكلمات مخبأة خلف التجزئة. جربها في الأداة الموجودة في الصفحة الثانية:
bg: За да ускорим търсенето, сме подготвили списък с възможни пароли. Една от тях се крие зад хеша. Изпробвай ги във виджета на втората страница:
cs: Abychom vám hledání usnadnili, připravili jsme seznam možných hesel. Jedno z nich se skrývá za tímto hash. Vyzkoušejte je ve widgetu na druhé stránce:
da: For at gøre søgningen hurtigere har vi udarbejdet en liste over mulige adgangskoder. En af dem gemmer sig bag hashen. Prøv dem i widgeten på den anden side:
de: Um die Suche zu beschleunigen, haben wir eine Liste mit möglichen Passwörtern vorbereitet. Eines davon versteckt sich hinter dem Hash. Probiere sie im Widget auf der zweiten Seite aus:
el: Για να επιταχύνουμε την αναζήτηση, έχουμε ετοιμάσει μια λίστα με πιθανά κωδικά πρόσβασης. Ένα από αυτά κρύβεται πίσω από το hash. Δοκιμάστε τα στο widget της δεύτερης σελίδας:
es: Para acelerar la búsqueda, hemos preparado una lista de posibles contraseñas. Una de ellas se esconde tras el hash. Pruébalas en el widget de la segunda página:
et: Otsingu kiirendamiseks oleme koostanud nimekirja võimalikest paroolidest. Üks neist peitub hash-väärtuse taga. Proovi neid teisel lehel asuvas vidinas:
fi: Hakua varten olemme laatineet luettelon mahdollisista salasanoista. Yksi niistä piilee hajautusarvon takana. Kokeile niitä toisen sivun widgetissä:
fr: Pour accélérer la recherche, nous avons préparé une liste de mots de passe possibles. L’un d’entre eux se cache derrière ce hachage. Testez-les dans le widget de la deuxième page :
hu: A keresés megkönnyítése érdekében összeállítottunk egy listát a lehetséges jelszavakról. Az egyikük a hash mögött rejtőzik. Próbáld ki őket a második oldalon található widgetben:
id: Untuk mempercepat pencarian, kami telah menyiapkan daftar kata sandi yang mungkin. Salah satunya tersembunyi di balik hash tersebut. Cobalah kata sandi-kata sandi tersebut di widget pada halaman kedua:
it: Per velocizzare la ricerca, abbiamo preparato un elenco di possibili password. Una di queste si nasconde dietro l’hash. Provale nel widget nella seconda pagina:
ja: 検索を効率化するために、候補となるパスワードのリストを用意しました。そのうちの1つが、このハッシュの正体です。2ページ目のウィジェットで試してみてください：
ko: 검색 속도를 높이기 위해 가능한 비밀번호 목록을 준비해 두었습니다. 그중 하나가 이 해시 뒤에 숨어 있습니다. 두 번째 페이지의 위젯에서 직접 확인해 보세요:
lt: Kad paieška vyktų greičiau, parengėme galimų slaptažodžių sąrašą. Vienas iš jų slepiasi už šio hash. Išbandyk juos antrajame puslapyje esančiame valdiklyje:
lv: Lai paātrinātu meklēšanu, esam sagatavojuši iespējamo parolju sarakstu. Viena no tām slēpjas aiz šī haša. Izmēģini tās logrīkā otrajā lapā:
nb: For å gjøre søket raskere har vi laget en liste over mulige passord. Ett av dem gjemmer seg bak hashen. Prøv dem i widgeten på den andre siden:
nl: Om het zoeken te versnellen, hebben we een lijst met mogelijke wachtwoorden opgesteld. Een daarvan zit verstopt achter de hash. Probeer ze uit in de widget op de tweede pagina:
pl: Aby przyspieszyć wyszukiwanie, przygotowaliśmy listę możliwych haseł. Jedno z nich kryje się za tym skrótem. Wypróbuj je w widżecie na drugiej stronie:
pt_br: Para acelerar a busca, preparamos uma lista de senhas possíveis. Uma delas está escondida por trás do hash. Teste-as no widget da segunda página:
pt_pt: Para acelerar a pesquisa, preparámos uma lista de possíveis palavras-passe. Uma delas está escondida por trás do hash. Experimenta-as no widget da segunda página:
ro: Pentru a accelera căutarea, am pregătit o listă de parole posibile. Una dintre ele se ascunde în spatele hash-ului. Încearcă-le în widgetul de pe a doua pagină:
ru: Чтобы ускорить поиск, мы подготовили список возможных паролей. Один из них скрывается за этим хешем. Попробуйте их в виджете на второй странице:
sk: Aby sme vyhľadávanie urýchlili, pripravili sme zoznam možných hesiel. Jedno z nich sa skrýva za týmto hash. Vyskúšajte ich vo widgete na druhej stránke:
sl: Da bi pospešili iskanje, smo pripravili seznam možnih gesel. Eno od njih se skriva za tem hash-om. Preizkusite jih v widgetu na drugi strani:
sv: För att påskynda sökningen har vi sammanställt en lista med möjliga lösenord. Ett av dem gömmer sig bakom hashen. Prova dem i widgeten på andra sidan:
tr: Aramayı hızlandırmak için olası şifrelerin bir listesini hazırladık. Bunlardan biri hash değerinin arkasında gizli. İkinci sayfadaki widget'ta bunları deneyin:
uk: Щоб пришвидшити пошук, ми підготували список можливих паролів. Один із них ховається за цим хешем. Спробуйте їх у віджеті на другій сторінці:
zh_hans: 为了加快搜索速度，我们准备了一份可能的密码列表。其中一个密码就隐藏在这个哈希值后面。请在第二页的小工具中尝试这些密码：
zh_hant: 為了加快搜尋速度，我們已準備了一份可能的密碼清單。其中一個就隱藏在這個雜湊值背後。請在第二頁的小工具中試試看：

# Note down the correct password here as soon as you have found it.#1
source: Note down the correct password here as soon as you have found it.
ar: دوّن كلمة المرور الصحيحة هنا بمجرد العثور عليها.
bg: Запишете правилната парола тук, веднага щом я откриете.
cs: Jakmile správné heslo najdete, zapište si ho sem.
da: Skriv det rigtige kodeord ned her, så snart du har fundet det.
de: Notiere hier das korrekte Passwort, sobald du es gefunden hast.
el: Σημειώστε εδώ τον σωστό κωδικό πρόσβασης μόλις τον βρείτε.
es: Anota aquí la contraseña correcta en cuanto la hayas encontrado.
et: Kirjutage siia õige parool niipea, kui olete selle leidnud.
fi: Kirjoita oikea salasana tähän heti, kun olet löytänyt sen.
fr: Notez ici le mot de passe correct dès que vous l'aurez trouvé.
hu: Amint megtalálta a helyes jelszót, írja ide!
id: Tuliskan kata sandi yang benar di sini segera setelah Anda menemukannya.
it: Annota qui la password corretta non appena l'avrai trovata.
ja: 正しいパスワードが見つかり次第、ここに書き留めてください。
ko: 정답을 찾자마자 여기에 적어 두세요.
lt: Kai tik surasite teisingą slaptažodį, čia jį užsirašykite.
lv: Tiklīdz būsiet atradis pareizo paroli, pierakstiet to šeit.
nb: Skriv ned det riktige passordet her så snart du har funnet det.
nl: Noteer hier het juiste wachtwoord zodra je het hebt gevonden.
pl: Jak tylko znajdziesz prawidłowe hasło, zapisz je tutaj.
pt_br: Anote aqui a senha correta assim que a encontrar.
pt_pt: Anote aqui a palavra-passe correta assim que a encontrar.
ro: Notează aici parola corectă imediat ce o găsești.
ru: Запишите здесь правильный пароль, как только найдёте его.
sk: Hneď ako zistíte správne heslo, zapíšte ho sem.
sl: Takoj, ko ga najdete, tukaj zapišite pravilno geslo.
sv: Skriv ner det rätta lösenordet här så snart du har hittat det.
tr: Doğru şifreyi bulur bulmaz buraya not edin.
uk: Запишіть тут правильний пароль, як тільки його знайдете.
zh_hans: 一旦找到正确的密码，请立即在此处记录下来。
zh_hant: 一旦找到正確的密碼，請立即將其記錄在此處。
