Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# His curiosity was awakened - the next discovery was already waiting.#1
source: His curiosity was awakened - the next discovery was already waiting.
ar: استيقظت فضوله — وكان الاكتشاف التالي في انتظاره بالفعل.
bg: Любопитството му беше събудено – следващото откритие вече го чакаше.
cs: Jeho zvědavost byla probudena – další objev už na něj čekal.
da: Hans nysgerrighed var vakt – den næste opdagelse ventede allerede.
de: Seine Neugier war geweckt – die nächste Entdeckung wartete schon.
el: Η περιέργειά του ξύπνησε – η επόμενη ανακάλυψη τον περίμενε ήδη.
es: Su curiosidad se había despertado: el siguiente descubrimiento ya le estaba esperando.
et: Tema uudishimu oli äratatud – järgmine avastus ootas juba.
fi: Hänen uteliaisuutensa heräsi – seuraava löytö odotti jo.
fr: Sa curiosité était éveillée : la prochaine découverte l’attendait déjà.
hu: Felébredt a kíváncsisága – a következő felfedezés már várt rá.
id: Rasa ingin tahunya pun terbangkitkan — penemuan berikutnya sudah menanti.
it: La sua curiosità era stata stuzzicata: la prossima scoperta lo stava già aspettando.
ja: 彼の好奇心が刺激された――次の発見はすでに待ち構えていた。
ko: 그의 호기심이 자극되었다. 다음 발견이 이미 기다리고 있었다.
lt: Jo smalsumas buvo pažadintas – kitas atradimas jau laukė.
lv: Viņa ziņkāre bija pamodināta — nākamais atklājums jau gaidīja.
nb: Nysgjerrigheten hans var vekket – den neste oppdagelsen ventet allerede.
nl: Zijn nieuwsgierigheid was gewekt – de volgende ontdekking stond al op hem te wachten.
pl: Jego ciekawość została rozbudzona – kolejne odkrycie już na niego czekało.
pt_br: Sua curiosidade foi despertada — a próxima descoberta já o aguardava.
pt_pt: A sua curiosidade foi despertada — a próxima descoberta já o esperava.
ro: Curiozitatea i s-a trezit – următoarea descoperire îl aștepta deja.
ru: Его любопытство пробудилось — следующее открытие уже ждало его.
sk: Jeho zvedavosť bola prebudená – ďalší objav už na neho čakal.
sl: Njegova radovednost se je prebudila – naslednje odkritje je že čakalo.
sv: Hans nyfikenhet hade väckts – nästa upptäckt väntade redan.
tr: Merakı uyanmıştı; bir sonraki keşif çoktan onu bekliyordu.
uk: Його цікавість прокинулася — наступне відкриття вже чекало на нього.
zh_hans: 他的好奇心被激发了——下一个发现早已在等待着他。
zh_hant: 他的好奇心被激發了——下一個發現早已在等待著他。

# In#1
source: In
ar: في
bg: В
cs: V
da: I
el: Σε
es: En
et: Selles
fi: Tässä
fr: Dans
hu: Ebben
id: Dalam
ja: この
ko: 이
lt: Šiame
lv: Šajā
nb: I
pl: W
pt_br: Em
pt_pt: Em
ro: În
ru: В
sk: V
sl: V
sv: I
tr: Bu
uk: У
zh_hans: 在
zh_hant: 在

# this#1
source: this
ar: هذا
bg: това
cs: tomto
da: dette
de: diesem
el: αυτό
es: esta
et: seda
fi: tässä
fr: cette
hu: ezt
id: hal
it: questo
ja: この
ko: 이
lt: šioje
lv: šajā
nb: dette
nl: dit
pl: tym
pt_br: esta
pt_pt: esta
ro: acest
ru: этом
sk: tomto
sl: tem
sv: detta
tr: bu
uk: цьому
zh_hans: 这个
zh_hant: 這個

# explorable, you will...#1
source: explorable, you will...
ar: التجربة التفاعلية، ستقوم...
bg: интерактивен материал ще...
cs: explorativu se...
da: udforskningsopgave skal du...
de: Explorable werdet ihr...
el: εξερευνητικό, θα...
es: experiencia interactiva, podrás...
et: uuritavas teemas saad...
fi: tutustumiskohteessa pääset...
fr: expérience interactive, vous allez…
hu: felfedezős játékban...
id: explorable ini, Anda akan...
it: esplorabile, potrai...
ja: エクスプローラブルでは、あなたは……
ko: 탐구 활동에서 여러분은...
lt: tyrinėjime jūs...
lv: izpētes uzdevumā jūs...
nb: utforskningsoppgaven skal du...
nl: explorable ga je...
pl: modulu do zgłębiania...
pt_br: explorável, você vai...
pt_pt: explorável, vais...
ro: explorabil, veți...
ru: интерактивном модуле вы...
sk: príbehu budete...
sl: raziskovalni nalogi boste...
sv: utforskningsverktyget kommer du att...
tr: keşfedilebilir bölümde...
uk: дослідженні ви...
zh_hans: 探索活动中，你将……
zh_hant: 探索模組中，你將……

# think about how passwords can be made more secure#1
source: think about how passwords can be made more secure
ar: تفكر في كيفية جعل كلمات المرور أكثر أمانًا
bg: помислите как паролите могат да станат по-сигурни
cs: přemýšlet o tom, jak lze zvýšit bezpečnost hesel
da: tænke over, hvordan adgangskoder kan gøres mere sikre
de: überlegen, wie Passwörter sicherer gemacht werden können
el: σκεφτείτε πώς μπορούν να γίνουν πιο ασφαλείς οι κωδικοί πρόσβασης
es: reflexionar sobre cómo se pueden hacer más seguras las contraseñas
et: mõtled, kuidas paroolid turvalisemaks muuta
fi: miettiä, miten salasanoista voidaan tehdä turvallisempia
fr: réfléchir à la manière de renforcer la sécurité des mots de passe
hu: elgondolkodhatsz azon, hogyan lehet a jelszavakat biztonságosabbá tenni
id: memikirkan bagaimana kata sandi dapat dibuat lebih aman
it: rifletterai su come rendere le password più sicure
ja: パスワードをより安全にする方法を考える
ko: 비밀번호를 더 안전하게 만들 수 있는 방법에 대해 생각해 보고
lt: pagalvosite, kaip galima padidinti slaptažodžių saugumą
lv: pārdomāsiet, kā paroles var padarīt drošākas
nb: tenke over hvordan passord kan gjøres sikrere
nl: nadenken over hoe wachtwoorden veiliger kunnen worden gemaakt
pl: zastanowić się, jak można zwiększyć bezpieczeństwo haseł
pt_br: refletir sobre como as senhas podem se tornar mais seguras
pt_pt: refletir sobre como as palavras-passe podem ser tornadas mais seguras
ro: te vei gândi la modalități de a spori securitatea parolelor
ru: поразмыслите о том, как можно повысить безопасность паролей
sk: premýšľať o tom, ako možno zvýšiť bezpečnosť hesiel
sl: razmislili, kako je mogoče gesla narediti varnejša
sv: få fundera över hur lösenord kan göras säkrare
tr: şifrelerin nasıl daha güvenli hale getirilebileceğini düşünecek
uk: подумаєте про те, як можна підвищити безпеку паролів
zh_hans: 思考如何让密码更加安全
zh_hant: 思考如何讓密碼更加安全

# get to know one specific method for doing so#1
source: get to know one specific method for doing so
ar: تتعرف على طريقة محددة للقيام بذلك
bg: се запознаете с един конкретен метод за това
cs: seznámíte se s jednou konkrétní metodou, jak toho dosáhnout
da: lære en specifik metode til at gøre dette
de: ein konkretes Verfahren dazu kennenlernen
el: γνωρίσετε μια συγκεκριμένη μέθοδο για να το πετύχετε αυτό
es: conocerás un método concreto para hacerlo
et: tutvute ühe konkreetse meetodiga selle saavutamiseks
fi: tutustut yhteen tiettyyn menetelmään tämän toteuttamiseksi
fr: découvrirez une méthode spécifique pour y parvenir
hu: megismerni egy konkrét módszert erre
id: mengenal satu metode khusus untuk melakukannya
it: conoscerai un metodo specifico per farlo
ja: そのための具体的な手法を1つ学ぶ
ko: 이를 위한 구체적인 방법 하나를 알아보고
lt: susipažinsite su vienu konkrečiu būdu, kaip tai padaryti
lv: iepazīsieties ar vienu konkrētu metodi, kā to izdarīt
nb: bli kjent med én spesifikk metode for å gjøre dette
nl: kennis maken met één specifieke methode om dat te doen
pl: poznasz jedną konkretną metodę, która to umożliwia
pt_br: conhecer um método específico para fazer isso
pt_pt: conhecer um método específico para o fazer
ro: veți afla o metodă specifică pentru a face acest lucru
ru: познакомитесь с одним конкретным способом сделать это
sk: spoznáte jednu konkrétnu metódu, ako to dosiahnuť
sl: spoznali eno konkretno metodo za to
sv: lära dig en specifik metod för att göra just det
tr: bunu yapmak için belirli bir yöntemi öğreneceksiniz
uk: ознайомитеся з одним конкретним методом для цього
zh_hans: 了解一种实现这一目标的具体方法
zh_hant: 了解一種具體的實現方法

source: In a small group, discuss the options you could use to protect the hashes of passwords against attacks. Write down keywords in the field below.
ar: في مجموعة صغيرة، ناقش الخيارات التي يمكنك استخدامها لحماية تجزئات كلمات المرور من الهجمات. اكتب الكلمات المفتاحية في الحقل أدناه.
bg: В малка група обсъдете вариантите, които бихте могли да използвате, за да защитите хешовете на паролите срещу атаки. Запишете ключови думи в полето по-долу.
cs: V malé skupině prodiskutujte možnosti, jak můžete chránit hashové hodnoty hesel před útoky. Zapište klíčová slova do pole níže.
da: Diskuter i en lille gruppe de muligheder, I kan bruge til at beskytte hashværdierne af adgangskoder mod angreb. Skriv nøgleord ned i feltet nedenfor.
de: Überlegt in einer Kleingruppe, mit welchen Möglichkeiten man die Hashes von Passwörtern gegen Attacken schützen könnte. Schreibt Stichpunkte dazu in das untere Feld.
el: Σε μια μικρή ομάδα, συζητήστε τις επιλογές που θα μπορούσατε να χρησιμοποιήσετε για να προστατεύσετε τα hash των κωδικών πρόσβασης από επιθέσεις. Γράψτε λέξεις-κλειδιά στο παρακάτω πεδίο.
es: En un grupo reducido, debatid las opciones que podríais utilizar para proteger los hash de las contraseñas frente a ataques. Anotad palabras clave en el campo de abajo.
et: Arutage väikeses rühmas, milliseid võimalusi saaksite kasutada paroolide hash-väärtuste kaitsmiseks rünnakute eest. Kirjutage märksõnad allaolevasse lahtrisse.
fi: Keskustelkaa pienryhmässä vaihtoehdoista, joita voisitte käyttää salasanojen hajautusten suojaamiseen hyökkäyksiltä. Kirjoittakaa avainsanat alla olevaan kenttään.
fr: En petit groupe, discutez des options que vous pourriez utiliser pour protéger les hachages des mots de passe contre les attaques. Notez des mots-clés dans le champ ci-dessous.
hu: Kis csoportokban vitassátok meg, milyen lehetőségek állnak rendelkezésetekre a jelszavak hash-értékeinek védelmére a támadások ellen. Írjátok le a kulcsszavakat az alábbi mezőbe.
id: Dalam kelompok kecil, diskusikan opsi-opsi yang dapat Anda gunakan untuk melindungi hash kata sandi dari serangan. Tuliskan kata kunci di kolom di bawah ini.
it: In un piccolo gruppo, discutete le opzioni che potreste utilizzare per proteggere gli hash delle password dagli attacchi. Annotate le parole chiave nel campo sottostante.
ja: 少人数のグループに分かれて、パスワードのハッシュ値を攻撃から守るために使える対策について話し合ってください。以下の欄にキーワードを書き出してください。
ko: 소그룹으로 나뉘어, 비밀번호 해시값을 공격으로부터 보호하기 위해 사용할 수 있는 방법들에 대해 토론해 보세요. 아래 칸에 핵심 단어를 적어보세요.
lt: Mažoje grupėje aptarkite galimus būdus, kaip apsaugoti slaptažodžių šifravimus nuo atakų. Įrašykite raktinius žodžius į laukelį žemiau.
lv: Nelielā grupā apspriediet iespējas, kādas varētu izmantot, lai aizsargātu paroles hašus pret uzbrukumiem. Uzrakstiet atslēgvārdus zemāk esošajā laukā.
nb: Diskuter i en liten gruppe hvilke alternativer dere kan bruke for å beskytte passord-hashene mot angrep. Skriv ned nøkkelord i feltet nedenfor.
nl: Bespreek in een kleine groep de opties die je zou kunnen gebruiken om de hashes van wachtwoorden te beschermen tegen aanvallen. Schrijf trefwoorden op in het veld hieronder.
pl: W małej grupie omówcie opcje, które moglibyście wykorzystać, aby chronić skróty haseł przed atakami. Zapiszcie słowa kluczowe w polu poniżej.
pt_br: Em um pequeno grupo, discutam as opções que poderiam usar para proteger os hashes das senhas contra ataques. Anotem palavras-chave no campo abaixo.
pt_pt: Num pequeno grupo, discutam as opções que poderiam utilizar para proteger os hashes das palavras-passe contra ataques. Anotem palavras-chave no campo abaixo.
ro: Într-un grup mic, discutați opțiunile pe care le-ați putea folosi pentru a proteja hash-urile parolelor împotriva atacurilor. Notați cuvintele-cheie în câmpul de mai jos.
ru: В небольшой группе обсудите варианты, которые можно использовать для защиты хешей паролей от атак. Запишите ключевые слова в поле ниже.
sk: V malej skupine diskutujte o možnostiach, ktoré by ste mohli využiť na ochranu hashových hodnôt hesiel pred útokmi. Zapíšte kľúčové slová do poľa nižšie.
sl: V majhni skupini razpravljajte o možnostih, ki jih lahko uporabite za zaščito hashov gesel pred napadi. V spodnje polje vpišite ključne besede.
sv: Diskutera i en liten grupp vilka alternativ ni kan använda för att skydda lösenordens hashvärden mot attacker. Skriv ner nyckelord i fältet nedan.
tr: Küçük bir grup halinde, şifrelerin hash değerlerini saldırılara karşı korumak için kullanabileceğiniz seçenekleri tartışın. Aşağıdaki alana anahtar kelimeleri yazın.
uk: У невеликій групі обговоріть варіанти, які ви могли б використати для захисту хешів паролів від атак. Запишіть ключові слова у полі нижче.
zh_hans: 请以小组为单位，讨论可用于保护密码哈希值免受 攻击的方案。请在下方区域写下关键词。
zh_hant: 請以小組為單位，討論可用於保護密碼雜湊值免受 攻擊的各種方法。請在下方欄位中寫下關鍵字。

# Your tactics:#1
source: Your tactics:
ar: استراتيجياتك:
bg: Вашите тактики:
cs: Vaše taktika:
da: Jeres taktik:
de: Eure Taktiken:
el: Οι τακτικές σας:
es: Tus estrategias:
et: Teie taktika:
fi: Taktiikkanne:
fr: Vos stratégies :
hu: A taktikáitok:
id: Taktik Anda:
it: Le tue strategie:
ja: あなたの対策：
ko: 여러분의 전략:
lt: Jūsų taktika:
lv: Jūsu taktika:
nb: Dine strategier:
nl: Jouw aanpak:
pl: Wasze taktyki:
pt_br: Suas táticas:
pt_pt: As vossas táticas:
ro: Tacticile voastre:
ru: Ваша тактика:
sk: Vaša taktika:
sl: Vaše taktike:
sv: Er taktik:
tr: Taktikleriniz:
uk: Ваша тактика:
zh_hans: 你的策略：
zh_hant: 你的策略：

# Wait for the discussion before you continue!#1
source: Wait for the discussion before you continue!
ar: انتظر حتى تنتهي المناقشة قبل أن تواصل!
bg: Изчакайте дискусията, преди да продължите!
cs: Než budete pokračovat, počkejte na diskusi!
da: Vent på diskussionen, før du fortsætter!
de: Warte auf die Besprechnung, bevor du weitermachst!
el: Περιμένετε να ολοκληρωθεί η συζήτηση πριν συνεχίσετε!
es: ¡Espera a que termine el debate antes de continuar!
et: Oodake arutelu lõppu, enne kui jätkate!
fi: Odota keskustelun päättymistä ennen kuin jatkat!
fr: Attendez la fin de la discussion avant de continuer !
hu: Várjátok meg a megbeszélést, mielőtt továbbmennétek!
id: Tunggu diskusi selesai sebelum melanjutkan!
it: Aspetta la discussione prima di continuare!
ja: 議論が終わるまで、先に進まないでください！
ko: 토론을 마친 후에 다음으로 진행하세요!
lt: Prieš tęsdami, palaukite, kol baigsis diskusija!
lv: Pirms turpināt, pagaidiet, kamēr notiks diskusija!
nb: Vent til diskusjonen er over før du fortsetter!
nl: Wacht op de discussie voordat je verdergaat!
pl: Zanim przejdziesz dalej, poczekaj na zakończenie dyskusji!
pt_br: Aguarde a discussão antes de continuar!
pt_pt: Aguarde a discussão antes de continuar!
ro: Așteptați încheierea discuției înainte de a continua!
ru: Дождитесь завершения обсуждения, прежде чем продолжить!
sk: Predtým, ako budete pokračovať, počkajte na diskusiu!
sl: Pred nadaljevanjem počakajte na razpravo!
sv: Vänta tills diskussionen är avslutad innan du fortsätter!
tr: Devam etmeden önce tartışmanın bitmesini bekleyin!
uk: Зачекайте на обговорення, перш ніж продовжувати!
zh_hans: 请先参与讨论，再继续！
zh_hant: 請先等待討論結束，再繼續！

# What is salting?#1
source: What is salting?
ar: ما المقصود بـ "الملح"؟
bg: Какво е „солене“?
cs: Co je to solení?
da: Hvad er salting?
de: Was ist Salting?
el: Τι είναι το salting;
es: ¿Qué es el «salting»?
et: Mis on soolamine?
fi: Mitä on suolaus?
fr: Qu'est-ce que le « salting » ?
hu: Mi az a sózás?
id: Apa itu salting?
it: Che cos’è il salting?
ja: 「ソルト」とは何ですか？
ko: 솔팅이란 무엇인가요?
lt: Kas yra „salting“?
lv: Kas ir „salting”?
nb: Hva er salting?
nl: Wat is salting?
pl: Czym jest solenie?
pt_br: O que é salting?
pt_pt: O que é o «salting»?
ro: Ce este „salting”?
ru: Что такое соление?
sk: Čo je to solenie?
sl: Kaj je soljenje?
sv: Vad är saltning?
tr: Saltlama nedir?
uk: Що таке соління (salting)?
zh_hans: 什么是加盐？
zh_hant: 什麼是加鹽？

source: One widespread method that is very effective against dictionary attacks is so-called
ar: إحدى الطرق الشائعة والفعالة جدًا ضد هجمات القاموس هي ما يُعرف بـ
bg: Един широко разпространен метод, който е много ефективен срещу атаки по речник, е т.нар.
cs: Jednou z rozšířených metod, která je velmi účinná proti slovníkovým útokům, je tzv.
da: En udbredt metode, der er meget effektiv mod ordbogsangreb, er den såkaldte
de: Ein verbreitetes Verfahren, das sehr effektiv gegen Dictionary-Attacken hilft, ist das so genannte
el: Μια ευρέως διαδεδομένη μέθοδος που είναι πολύ αποτελεσματική κατά των επιθέσεων λεξικού είναι το λεγόμενο
es: Un método muy extendido y eficaz contra los ataques de diccionario es el denominado
et: Üks laialt levinud meetod, mis on sõnastikurünnakute vastu väga tõhus, on nn
fi: Yksi laajalle levinnyt menetelmä, joka on erittäin tehokas sanakirjahyökkäyksiä vastaan, on niin sanottu
fr: Une méthode très répandue et très efficace contre les attaques par dictionnaire est ce qu'on appelle le
hu: A szótáralapú támadások ellen nagyon hatékony, széles körben elterjedt módszer az úgynevezett
id: Salah satu metode yang umum digunakan dan sangat efektif melawan serangan kamus adalah yang disebut
it: Un metodo molto diffuso ed efficace contro gli attacchi a dizionario è il cosiddetto
ja: 辞書攻撃に対して非常に効果的で、広く普及している手法の一つが、いわゆる
ko: 사전 공격에 대해 매우 효과적인 널리 사용되는 방법 중 하나는 이른바
lt: Vienas plačiai paplitęs metodas, kuris yra labai veiksmingas prieš žodyno atakas, yra vadinamasis
lv: Viena plaši izplatīta metode, kas ir ļoti efektīva pret vārdnīcas uzbrukumiem, ir tā saucamā
nb: En utbredt metode som er svært effektiv mot ordbokangrep, er såkalt
nl: Een veelgebruikte methode die zeer effectief is tegen woordenboekaanvallen is het zogenaamde
pl: Jedną z powszechnie stosowanych metod, która jest bardzo skuteczna przeciwko atakom słownikowym, jest tzw.
pt_br: Um método amplamente utilizado e muito eficaz contra ataques de dicionário é o chamado
pt_pt: Um método muito difundido e eficaz contra ataques de dicionário é o chamado
ro: O metodă foarte răspândită și extrem de eficientă împotriva atacurilor de tip dicționar este așa-numitul
ru: Одним из широко распространённых методов, очень эффективных против словарных атак, является так называемое
sk: Jednou z rozšírených metód, ktorá je veľmi účinná proti slovníkovým útokom, je takzvané
sl: Ena od razširjenih metod, ki je zelo učinkovita proti slovarskim napadom, je tako imenovano
sv: En vanlig metod som är mycket effektiv mot ordboksattacker är så kallad
tr: Sözlük saldırılarına karşı çok etkili olan yaygın bir yöntem, "
uk: Одним із поширених методів, який є дуже ефективним проти словникових атак, є так зване
zh_hans: 一种广泛采用且对字典攻击非常有效的防护方法，就是所谓的
zh_hant: 一種廣泛採用且對字典攻擊非常有效的做法，就是所謂的

# salting#1
source: salting
ar: "الملح"
bg: солене
da: saltning
et: soolamine
hu: sózás
ja: ソルト処理
ko: 솔팅
lv: sālīšana
pl: solowanie
ru: соление
sv: saltning
tr: tuzlama
uk: соління
zh_hans: 加盐
zh_hant: 加鹽法

# Here, a random block of text (#1
source: Here, a random block of text (
ar: وهي تتمثل في إدراج كتلة نصية عشوائية (
bg: При него се използва произволен блок текст (
cs: Zde se jedná o náhodný blok textu (
da: Her bruges en tilfældig tekstblok (
de: Hierbei wird ein zufälliger Textblock (
el: Εδώ, χρησιμοποιείται ένα τυχαίο τμήμα κειμένου (
es: En este caso, se utiliza un bloque de texto aleatorio (
et: Siin kasutatakse juhuslikku tekstiplokki (
fi: Siinä käytetään satunnaista tekstilohkoa (
fr: Il s'agit d'un bloc de texte aléatoire (
hu: Ennél egy véletlenszerű szövegblokkot (
id: Di sini, sebuah blok teks acak (
it: In questo caso, viene utilizzato un blocco di testo casuale (
ja: ここでは、ランダムなテキストのブロック（
ko: 이 방법은 임의의 텍스트 블록(
lt: Šiuo atveju naudojamas atsitiktinis teksto blokas (
lv: Šajā gadījumā tiek izmantots nejaušs teksta bloks (
nb: Her brukes en tilfeldig tekstblokk (
nl: Hierbij wordt een willekeurig tekstblok (
pl: Polega ona na dodaniu losowego fragmentu tekstu (
pt_br: Nesse método, um bloco aleatório de texto (
pt_pt: Neste caso, um bloco aleatório de texto (
ro: Aici, un bloc aleatoriu de text (
ru: Здесь используется случайный блок текста (
sk: Pri tejto metóde sa používa náhodný blok textu (
sl: Pri tem se uporabi naključen blok besedila (
sv: Här används en slumpmässig textbit (
tr: Burada, rastgele bir metin bloğu (
uk: При цьому використовується випадковий блок тексту (
zh_hans: 在此，会使用一段随机的文本（
zh_hant: 在此，會使用一段隨機的文字區塊（

# salt#1
source: salt
ar: الملح
bg: сол
es: sal
et: sool
fi: suola
fr: sel
hu: só
ja: ソルト
ko: 솔트
lt: druska
lv: sāls
ru: соль
sl: sol
uk: соль
zh_hans: 盐
zh_hant: 鹽值

# ) is#1
source: ) is
bg: ) се
cs: ) je
de: ) an das Passwort
es: ) se
fr: ) est
it: ) viene
ja: ）を
ko: )을
lv: ) tiek
pl: ) jest
pt_br: ) é
pt_pt: ) é
ro: ) este
sk: ) je

# appended#1
source: appended
ar: يُلحق
bg: добавен
cs: připojen
da: tilføjet
de: angehängt,
el: προστίθεται
es: añadido
et: lisatud
fi: liitetty
fr: ajouté
hu: hozzáadódik
id: ditambahkan
it: aggiunto
ja: 追加
ko: 추가됩니다
lt: pridedamas
lv: pievienots
nb: lagt til
nl: toegevoegd
pl: dodawany
pt_br: acrescentado
pt_pt: acrescentado
ro: adăugat
ru: добавляется
sk: pridaný
sl: priložen
sv: läggs till
tr: eklenir
uk: додається
zh_hans: 附加
zh_hant: 附加

source: to the password before it is hashed. This produces a hash value that is unique to the combination of password and
ar: إلى كلمة المرور قبل تجزئتها. وينتج عن ذلك قيمة تجزئة فريدة لمزيج كلمة المرور و
bg: към паролата, преди тя да бъде хеширана. Това дава хеш-стойност, която е уникална за комбинацията от парола и
cs: k heslu před jeho hašováním. Výsledkem je hašovací hodnota, která je jedinečná pro danou kombinaci hesla a
da: til adgangskoden, før den hashes. Dette giver en hashværdi, der er unik for kombinationen af adgangskode og
de: bevor es gehasht wird. Dadurch entsteht ein Hash-Wert, der für die Kombination aus Passwort und
el: στον κωδικό πρόσβασης πριν υποβληθεί σε κατακερματισμό. Αυτό παράγει μια τιμή κατακερματισμού που είναι μοναδική για τον συνδυασμό του κωδικού πρόσβασης και του
es: a la contraseña antes de que se aplique el hash. Esto genera un valor hash que es único para la combinación de la contraseña y
et: paroolile enne selle hash-funktsiooniga töötlemist. Selle tulemusena saadakse hash-väärtus, mis on unikaalne just selle parooli ja
fi: salasanan perään ennen sen hajauttamista. Tämä tuottaa hajautusarvon, joka on ainutlaatuinen salasanan ja
fr: au mot de passe avant que celui-ci ne soit haché. Cela produit une valeur de hachage unique à la combinaison du mot de passe et du
hu: a jelszóhoz, mielőtt azt hash-elnék. Ez egy olyan hash-értéket eredményez, amely egyedülálló a jelszó és a
id: ke kata sandi sebelum di-hash. Hal ini menghasilkan nilai hash yang unik untuk kombinasi kata sandi dan
it: alla password prima che questa venga sottoposta all’hash. Ciò produce un valore di hash unico per la combinazione di password e
ja: ハッシュ化されます。これにより、パスワードと
ko: . 이를 통해 비밀번호와
lt: prie slaptažodžio prieš jo maišymą. Taip gaunama maišos reikšmė, kuri yra unikali slaptažodžio ir
lv: paroles beigās, pirms tā tiek hašēta. Tādējādi tiek iegūta haša vērtība, kas ir unikāla paroles un
nb: til passordet før det hashes. Dette gir en hashverdi som er unik for kombinasjonen av passord og
nl: aan het wachtwoord toegevoegd voordat het wordt gehasht. Dit levert een hashwaarde op die uniek is voor de combinatie van wachtwoord en
pl: do hasła przed jego zaszyfrowaniem. W ten sposób powstaje wartość skrótu, która jest unikalna dla danej kombinacji hasła i
pt_br: à senha antes que ela seja submetida ao hash. Isso produz um valor de hash que é exclusivo para a combinação de senha e
pt_pt: à palavra-passe antes de esta ser submetida ao processo de hash. Isto produz um valor de hash que é exclusivo da combinação da palavra-passe e do
ro: la parolă înainte ca aceasta să fie supusă funcției hash. Astfel se obține o valoare hash unică pentru combinația dintre parolă și
ru: к паролю перед его хешированием. В результате получается хеш-значение, уникальное для данной комбинации пароля и
sk: k heslu pred jeho hašovaním. Výsledkom je hašovacia hodnota, ktorá je jedinečná pre kombináciu hesla a
sl: k geslu, preden se ga hashiramo. Tako dobimo hash vrednost, ki je edinstvena za kombinacijo gesla in
sv: till lösenordet innan det hashas. Detta ger ett hashvärde som är unikt för kombinationen av lösenord och
tr: eklenir. Bu işlem, şifre ve
uk: до пароля перед його хешуванням. У результаті отримується хеш-значення, яке є унікальним для комбінації пароля та
zh_hans: 到密码之后，再进行哈希运算。这会生成一个哈希值，该值专属于密码与
zh_hant: 至密碼之後，再進行雜湊運算。這會產生一個專屬於該密碼與

# salt#2
source: salt
ar: الملح
bg: солта
cs: soli
es: sal
et: soola
fi: suola
fr: sel
hu: só
ja: ソルトの組み合わせに固有のハッシュ値が生成されます。
ko: 솔트
lt: druskos
lv: sāls
pl: soli
ru: соли
sk: soli
sl: soljo
tr: tuz
uk: солі
zh_hans: 盐
zh_hant: 鹽值
