Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: Choose a node from the list on the left, drag it into the editor while holding down the mouse button and drop it there. You can reposition the nodes at any time by clicking and moving them. Once you have added a node, you can select a hashing algorithm (for now, we will stick with
ar: اختر عقدة من القائمة الموجودة على اليسار، واسحبها إلى المحرر مع الضغط باستمرار على زر الماوس ثم أطلقها هناك. يمكنك تغيير موضع العقد في أي وقت عن طريق النقر عليها وتحريكها. بمجرد إضافة عقدة، يمكنك تحديد خوارزمية التجزئة (في الوقت الحالي، سنكتفي باستخدام
bg: Изберете възел от списъка вляво, плъзнете го в редактора, като задържите натиснат бутона на мишката, и го пуснете там. Можете да премествате възлите по всяко време, като кликнете върху тях и ги преместите. След като добавите възел, можете да изберете алгоритъм за хеширане (засега ще се придържаме към
cs: Vyberte uzel ze seznamu vlevo, přetáhněte jej do editoru při stisknutém tlačítku myši a tam jej pusťte. Polohu uzlů můžete kdykoli změnit kliknutím a jejich přesunutím. Jakmile přidáte uzel, můžete vybrat hashovací algoritmus (prozatím zůstaneme u
da: Vælg en node fra listen til venstre, træk den ind i editoren, mens du holder museknappen nede, og slip den der. Du kan til enhver tid flytte noderne ved at klikke på dem og flytte dem. Når du har tilføjet en node, kan du vælge en hash-algoritme (foreløbig holder vi os til
de: Wähle einen Knoten aus der linken Liste aus, ziehe ihn mit gedrückter Maustaste in den Editor und lasse ihn dort los. Du kannst die Knoten jederzeit umpositionieren, indem du sie anklickst und verschiebst. Nach dem Hinzufügen kannst du einen Hashing-Algorithmus auswählen (wir bleiben erst einmal bei
el: Επιλέξτε έναν κόμβο από τη λίστα στα αριστερά, σύρετέ τον στον επεξεργαστή κρατώντας πατημένο το κουμπί του ποντικιού και αφήστε τον εκεί. Μπορείτε να αλλάξετε τη θέση των κόμβων ανά πάσα στιγμή κάνοντας κλικ και μετακινώντας τους. Μόλις προσθέσετε έναν κόμβο, μπορείτε να επιλέξετε έναν αλγόριθμο κατακερματισμού (προς το παρόν, θα χρησιμοποιήσουμε τον
es: Elige un nodo de la lista de la izquierda, arrástralo al editor manteniendo pulsado el botón del ratón y suéltalo allí. Puedes cambiar la posición de los nodos en cualquier momento haciendo clic en ellos y moviéndolos. Una vez que hayas añadido un nodo, puedes seleccionar un algoritmo de hash (por ahora, nos quedaremos con
et: Valige sõlm vasakpoolsest nimekirjast, lohistage see hiirenupku all hoides redaktorisse ja laske seal lahti. Sõlmede asukohta saate igal ajal muuta, klõpsates neid ja liigutades. Kui olete sõlme lisanud, saate valida hash-algoritmi (hetkel jääme
fi: Valitse solmu vasemmalla olevasta luettelosta, vedä se hiiren painikkeen painettuna editorin alueelle ja pudota se sinne. Voit siirtää solmuja milloin tahansa napsauttamalla niitä ja siirtämällä niitä. Kun olet lisännyt solmun, voit valita hajautusalgoritmin (tällä hetkellä käytämme
fr: choisissez un nœud dans la liste de gauche, faites-le glisser dans l'éditeur en maintenant le bouton de la souris enfoncé, puis déposez-le à l'endroit souhaité. Vous pouvez repositionner les nœuds à tout moment en cliquant dessus et en les déplaçant. Une fois que vous avez ajouté un nœud, vous pouvez sélectionner un algorithme de hachage (pour l'instant, nous nous en tiendrons à
hu: Válasszon ki egy csomópontot a bal oldali listából, tartsa lenyomva az egérgombot, húzza a szerkesztőbe, majd engedje el ott. A csomópontok helyzetét bármikor megváltoztathatja, ha rákattint és elmozgatja őket. Miután hozzáadott egy csomópontot, kiválaszthat egy hash-algoritmust (egyelőre maradunk az
id: Pilih sebuah node dari daftar di sebelah kiri, seret ke dalam editor sambil menahan tombol mouse, lalu lepaskan di sana. Anda dapat mengatur ulang posisi node kapan saja dengan mengklik dan memindahkannya. Setelah Anda menambahkan sebuah node, Anda dapat memilih algoritma hash (untuk saat ini, kita akan menggunakan
it: Scegli un nodo dall'elenco a sinistra, trascinalo nell'editor tenendo premuto il pulsante del mouse e rilascialo lì. Puoi riposizionare i nodi in qualsiasi momento cliccandoci sopra e spostandoli. Una volta aggiunto un nodo, puoi selezionare un algoritmo di hash (per ora ci limiteremo a
ja: 左側のリストからノードを選択し、マウスボタンを押したままエディタ内にドラッグしてドロップします。ノードはクリックして移動させることで、いつでも位置を変更できます。ノードを追加したら、ハッシュアルゴリズムを選択できます（現時点では
ko: 왼쪽 목록에서 노드를 선택한 후, 마우스 버튼을 누른 채로 편집기로 드래그하여 놓으세요. 노드를 클릭하고 이동하여 언제든지 위치를 조정할 수 있습니다. 노드를 추가한 후에는 해시 알고리즘을 선택할 수 있습니다(지금은
lt: Pasirinkite mazgą iš sąrašo kairėje, laikydami nuspaudę pelės mygtuką, vilkite jį į redaktorių ir ten paleiskite. Mazgus galite perkelti bet kuriuo metu, spustelėdami ir juos perkelkdami. Pridėję mazgą, galite pasirinkti maišos algoritmą (kol kas pasiliksime prie
lv: Izvēlieties mezglu no saraksta pa kreisi, velciet to uz redaktoru, turot nospiestu peles pogu, un nometiet tur. Jebkurā brīdī varat pārvietot mezglus, uzklikšķinot uz tiem un pārvietojot tos. Kad esat pievienojis mezglu, varat izvēlēties hašēšanas algoritmu (pašlaik mēs izmantosim
nb: Velg en node fra listen til venstre, dra den inn i redigeringsområdet mens du holder museknappen nede, og slipp den der. Du kan når som helst flytte nodene ved å klikke på dem og flytte dem. Når du har lagt til en node, kan du velge en hashingalgoritme (foreløpig holder vi oss til
nl: Kies een knooppunt uit de lijst aan de linkerkant, sleep het met ingedrukte muisknop naar de editor en zet het daar neer. Je kunt de knooppunten op elk moment verplaatsen door erop te klikken en ze te verslepen. Zodra je een knooppunt hebt toegevoegd, kun je een hash-algoritme selecteren (voorlopig houden we het bij
pl: Wybierz węzeł z listy po lewej stronie, przeciągnij go do edytora, przytrzymując przycisk myszy, i upuść w wybranym miejscu. W każdej chwili możesz zmienić położenie węzłów, klikając je i przesuwając. Po dodaniu węzła możesz wybrać algorytm haszujący (na razie pozostaniemy przy
pt_br: Escolha um nó da lista à esquerda, arraste-o para o editor mantendo o botão do mouse pressionado e solte-o ali. Você pode reposicionar os nós a qualquer momento clicando neles e movendo-os. Depois de adicionar um nó, você pode selecionar um algoritmo de hash (por enquanto, vamos usar o
pt_pt: Escolha um nó da lista à esquerda, arraste-o para o editor mantendo o botão do rato premido e solte-o lá. Pode reposicionar os nós a qualquer momento clicando neles e movendo-os. Depois de adicionar um nó, pode selecionar um algoritmo de hash (por enquanto, vamos ficar com o
ro: Alegeți un nod din lista din stânga, trageți-l în editor ținând apăsat butonul mouse-ului și eliberați-l acolo. Puteți repoziționa nodurile în orice moment făcând clic pe ele și mutându-le. Odată ce ați adăugat un nod, puteți selecta un algoritm de hash (deocamdată, vom rămâne la
ru: Выберите узел из списка слева, перетащите его в редактор, удерживая нажатой кнопку мыши, и отпустите там. Вы можете изменить расположение узлов в любой момент, щелкнув по ним и переместив их. После добавления узла вы можете выбрать алгоритм хеширования (пока что мы будем использовать
sk: Vyberte uzol zo zoznamu vľavo, pretiahnite ho do editora pri stlačenom tlačidle myši a umiestnite ho tam. Polohu uzlov môžete kedykoľvek zmeniť kliknutím a ich presunutím. Po pridaní uzla môžete vybrať hašovací algoritmus (zatiaľ zostaneme pri
sl: Izberite vozlišče s seznama na levi, ga z držanjem miškinega gumba povlecite v urejevalnik in ga tam spustite. Vozlišča lahko kadarkoli premaknete s klikom in premikanjem. Ko dodate vozlišče, lahko izberete algoritem za hashiranje (zaenkrat bomo ostali pri
sv: Välj en nod från listan till vänster, dra den till redigeraren medan du håller musknappen intryckt och släpp den där. Du kan när som helst flytta noderna genom att klicka på dem och dra dem. När du har lagt till en nod kan du välja en hash-algoritm (för tillfället håller vi oss till
tr: Soldaki listeden bir düğüm seçin, fare düğmesini basılı tutarak düzenleyiciye sürükleyin ve oraya bırakın. Düğümleri tıklayıp hareket ettirerek istediğiniz zaman yeniden konumlandırabilirsiniz. Bir düğüm ekledikten sonra, bir hash algoritması seçebilirsiniz (şimdilik
uk: Виберіть вузол зі списку ліворуч, перетягніть його в редактор, утримуючи кнопку миші, і відпустіть там. Ви можете змінити розташування вузлів у будь-який момент, клацнувши на них і перемістивши їх. Після додавання вузла ви можете вибрати алгоритм хешування (поки що ми будемо використовувати
zh_hans: 从左侧列表中选择一个节点，按住鼠标按钮将其拖拽到编辑器中并松开。您可以随时点击并拖动节点来调整其位置。添加节点后，您可以选择哈希算法（目前，我们将使用
zh_hant: 從左側清單中選擇一個節點，按住滑鼠按鈕將其拖曳至編輯器中並放開。您可以隨時點擊並移動節點來調整其位置。新增節點後，即可選擇雜湊演算法（目前我們將使用

# ). If you want to rename a node, simply click on its title.#1
source: ). If you want to rename a node, simply click on its title.
ar: ). إذا أردت إعادة تسمية عقدة، فما عليك سوى النقر على عنوانها.
bg: ). Ако искате да преименувате възел, просто кликнете върху заглавието му.
cs: ). Chcete-li uzel přejmenovat, stačí kliknout na jeho název.
da: ). Hvis du vil omdøbe en node, skal du blot klikke på dens titel.
de: ). Wenn du einen Knoten umbenennen möchtest, klicke einfach auf seinen Titel.
el: ). Αν θέλετε να μετονομάσετε έναν κόμβο, απλά κάντε κλικ στον τίτλο του.
es: ). Si quieres cambiar el nombre de un nodo, solo tienes que hacer clic en su título.
et: ). Kui soovid sõlme ümber nimetada, klõpsa lihtsalt selle pealkirjal.
fi: ). Jos haluat nimetä solmun uudelleen, napsauta sen otsikkoa.
fr: ). Si vous souhaitez renommer un nœud, il suffit de cliquer sur son titre.
hu: -nál maradunk). Ha át szeretné nevezni egy csomópontot, egyszerűen kattintson a címére.
id: ). Jika Anda ingin mengganti nama node, cukup klik judulnya.
it: ). Se vuoi rinominare un nodo, basta cliccare sul suo titolo.
ja: を使用します）。ノードの名前を変更したい場合は、そのタイトルをクリックするだけです。
ko: 을 사용하겠습니다). 노드 이름을 변경하려면 해당 제목을 클릭하기만 하면 됩니다.
lt: ). Jei norite pervardyti mazgą, tiesiog spustelėkite jo pavadinimą.
lv: ). Ja vēlaties pārdēvēt mezglu, vienkārši noklikšķiniet uz tā nosaukuma.
nb: ). Hvis du vil gi en node et nytt navn, klikker du bare på tittelen.
nl: ). Als je een knooppunt een andere naam wilt geven, klik je gewoon op de titel ervan.
pl: ). Jeśli chcesz zmienić nazwę węzła, po prostu kliknij jego tytuł.
pt_br: ). Se quiser renomear um nó, basta clicar em seu título.
pt_pt: ). Se quiseres renomear um nó, basta clicar no seu título.
ro: ). Dacă doriți să redenumiți un nod, faceți clic pur și simplu pe titlul acestuia.
ru: ). Если вы хотите переименовать узел, просто щелкните по его названию.
sk: ). Ak chcete uzol premenovať, stačí kliknúť na jeho názov.
sl: ). Če želite vozlišče preimenovati, preprosto kliknite na njegov naslov.
sv: ). Om du vill byta namn på en nod klickar du bara på dess titel.
tr: kullanacağız). Bir düğümü yeniden adlandırmak isterseniz, başlığına tıklamanız yeterlidir.
uk: ). Якщо ви хочете перейменувати вузол, просто клацніть на його назві.
zh_hans: ）。若要重命名节点，只需点击其标题即可。
zh_hant: ）。若要重新命名節點，只需點擊其標題即可。

# Deleting nodes:#1
source: Deleting nodes:
ar: حذف العقد:
bg: Изтриване на възли:
cs: Odstranění uzlů:
da: Sletning af noder:
de: Knoten löschen:
el: Διαγραφή κόμβων:
es: Eliminación de nodos:
et: Sõlmede kustutamine:
fi: Solmujen poistaminen:
fr: Suppression de nœuds :
hu: Csomópontok törlése:
id: Menghapus node:
it: Eliminazione dei nodi:
ja: ノードの削除：
ko: 노드 삭제:
lt: Mazgų ištrinimas:
lv: Mežgalu dzēšana:
nb: Slette noder:
nl: Knooppunten verwijderen:
pl: Usuwanie węzłów:
pt_br: Excluindo nós:
pt_pt: Eliminar nós:
ro: Ștergerea nodurilor:
ru: Удаление узлов:
sk: Odstránenie uzlov:
sl: Brisanje vozlišč:
sv: Ta bort noder:
tr: Düğümleri silme:
uk: Видалення вузлів:
zh_hans: 删除节点：
zh_hant: 刪除節點：

# Click the trash can icon to remove a node and its connections.#1
source: Click the trash can icon to remove a node and its connections.
ar: انقر على أيقونة سلة المهملات لإزالة العقدة ووصلاتها.
bg: Кликнете върху иконата на кошчето, за да премахнете възел и неговите връзки.
cs: Kliknutím na ikonu koše odstraníte uzel i jeho propojení.
da: Klik på papirkurv-ikonet for at fjerne en node og dens forbindelser.
de: Klicke auf das Mülltonnen-Symbol, um einen Knoten und seine Verbindungen zu entfernen.
el: Κάντε κλικ στο εικονίδιο του κάδου απορριμμάτων για να διαγράψετε έναν κόμβο και τις συνδέσεις του.
es: Haz clic en el icono de la papelera para eliminar un nodo y sus conexiones.
et: Klõpsake prügikasti ikoonile, et eemaldada sõlm ja selle ühendused.
fi: Napsauta roskakorikuvaketta poistaaksesi solmun ja sen yhteydet.
fr: Cliquez sur l'icône de la corbeille pour supprimer un nœud et ses connexions.
hu: Kattintson a szemetes ikonra a csomópont és kapcsolatait eltávolításához.
id: Klik ikon tempat sampah untuk menghapus sebuah node beserta koneksinya.
it: Fai clic sull'icona del cestino per rimuovere un nodo e le sue connessioni.
ja: ゴミ箱アイコンをクリックすると、ノードとその接続が削除されます。
ko: 휴지통 아이콘을 클릭하면 노드와 연결된 모든 연결을 제거할 수 있습니다.
lt: Spustelėkite šiukšliadėžės piktogramą, kad pašalintumėte mazgą ir jo jungtis.
lv: Noklikšķiniet uz atkritumu tvertnes ikonas, lai dzēstu mezglu un tā savienojumus.
nb: Klikk på papirkurvikonet for å fjerne en node og dens tilkoblinger.
nl: Klik op het prullenbakpictogram om een knooppunt en de bijbehorende verbindingen te verwijderen.
pl: Kliknij ikonę kosza, aby usunąć węzeł wraz z jego połączeniami.
pt_br: Clique no ícone da lixeira para remover um nó e suas conexões.
pt_pt: Clique no ícone do caixote do lixo para remover um nó e as suas ligações.
ro: Faceți clic pe pictograma coșului de gunoi pentru a elimina un nod și conexiunile sale.
ru: Щелкните значок корзины, чтобы удалить узел и его соединения.
sk: Kliknutím na ikonu koša odstránite uzol a jeho prepojenia.
sl: Kliknite ikono koša, da odstranite vozlišče in njegove povezave.
sv: Klicka på papperskorgsikonen för att ta bort en nod och dess anslutningar.
tr: Bir düğümü ve bağlantılarını silmek için çöp kutusu simgesine tıklayın.
uk: Клацніть на піктограму кошика, щоб видалити вузол та його зв’язки.
zh_hans: 点击垃圾桶图标即可删除节点及其连接。
zh_hant: 點擊垃圾桶圖示即可移除節點及其連接。

# Connecting nodes:#1
source: Connecting nodes:
ar: ربط العقد:
bg: Свързване на възли:
cs: Propojování uzlů:
da: Tilslutning af noder:
de: Knotenverbinden:
el: Σύνδεση κόμβων:
es: Conexión de nodos:
et: Sõlmede ühendamine:
fi: Solmujen yhdistäminen:
fr: Connexion des nœuds :
hu: Csomópontok összekapcsolása:
id: Menghubungkan node:
it: Collegamento dei nodi:
ja: ノードの接続：
ko: 노드 연결:
lt: Mazgų sujungimas:
lv: Mežgalu savienošana:
nb: Koble sammen noder:
nl: Knooppunten verbinden:
pl: Łączenie węzłów:
pt_br: Conectando nós:
pt_pt: Ligar nós:
ro: Conectarea nodurilor:
ru: Соединение узлов:
sk: Prepojenie uzlov:
sl: Povezovanje vozlišč:
sv: Ansluta noder:
tr: Düğümleri bağlama:
uk: З'єднання вузлів:
zh_hans: 连接节点：
zh_hant: 連接節點：

source: For hashing to work, you need at least one hash function node as well as input and output nodes. Connect the dots of the nodes with each other (input
ar: لكي يعمل التجزئة، تحتاج إلى عقدة دالة تجزئة واحدة على الأقل بالإضافة إلى عقدتي الإدخال والإخراج. قم بربط نقاط العقد ببعضها البعض (الإدخال
bg: За да работи хеширането, ви е необходим поне един възел с хеш-функция, както и входни и изходни възли. Свържете точките на възлите помежду им (вход
cs: Aby hashování fungovalo, potřebujete alespoň jeden uzel s hashovou funkcí a také vstupní a výstupní uzly. Propojte tečky uzlů navzájem (vstup
da: For at hashing skal fungere, skal du have mindst én hashfunktionsnode samt indgangs- og udgangsnoder. Forbind nodernes prikker med hinanden (indgang
de: Damit das Hashing funktioniert, benötigst du mindestens einen Hashfunktions-Knoten sowie Ein- und Ausgabeknoten. Verbinde die Punkte der Knoten miteinander (Eingabe
el: Για να λειτουργήσει η κατακερματιστική συνάρτηση, χρειάζεστε τουλάχιστον έναν κόμβο κατακερματιστικής συνάρτησης, καθώς και κόμβους εισόδου και εξόδου. Συνδέστε τα σημεία των κόμβων μεταξύ τους (εισόδου
es: Para que el hash funcione, necesitas al menos un nodo de función hash, así como nodos de entrada y salida. Conecta entre sí los puntos de los nodos (entrada
et: Et räsimine toimiks, on vaja vähemalt ühte räsifunktsiooni sõlme ning sisend- ja väljundsõlmi. Ühendage sõlmede punktid omavahel (sisend
fi: Jotta hajautus toimisi, tarvitset vähintään yhden hajautusfunktiosolmun sekä tulo- ja lähtösolmuja. Yhdistä solmujen pisteet toisiinsa (tulo
fr: Pour que le hachage fonctionne, vous avez besoin d’au moins un nœud de fonction de hachage ainsi que de nœuds d’entrée et de sortie. Reliez les points des nœuds entre eux (entrée
hu: Ahhoz, hogy a hash-elés működjön, legalább egy hash-függvény csomópontra, valamint bemeneti és kimeneti csomópontokra van szükség. Kösse össze a csomópontok pontjait egymással (bemenet
id: Agar proses hashing dapat berjalan, Anda memerlukan setidaknya satu node fungsi hash serta node input dan output. Hubungkan titik-titik pada node satu sama lain (input
it: Affinché l’hash funzioni, è necessario almeno un nodo di funzione hash, oltre ai nodi di input e output. Collega tra loro i punti dei nodi (input
ja: ハッシュ処理を行うには、入力ノードと出力ノードに加え、少なくとも1つのハッシュ関数ノードが必要です。ノードの点を互いに接続してください（入力
ko: 해싱이 작동하려면 입력 및 출력 노드 외에도 최소한 하나의 해시 함수 노드가 필요합니다. 노드들의 점을 서로 연결하세요(입력
lt: Kad maišos funkcija veiktų, reikia bent vieno maišos funkcijos mazgo, taip pat įvesties ir išvesties mazgų. Sujunkite mazgų taškus tarpusavyje (įvesties
lv: Lai hašēšana darbotos, jums ir nepieciešams vismaz viens hašfunkcijas mezgls, kā arī ieejas un izejas mezgli. Savienojiet mezglu punktus savā starpā (ieejas
nb: For at hashing skal fungere, trenger du minst én hashfunksjonsnode samt inngangs- og utgangsnoder. Koble nodenes punkter til hverandre (inngang
nl: Om hashing te laten werken, heb je ten minste één hashfunctieknooppunt nodig, evenals invoer- en uitvoerknooppunten. Verbind de stippen van de knooppunten met elkaar (invoer
pl: Aby haszowanie działało, potrzebny jest co najmniej jeden węzeł funkcji skrótu, a także węzły wejściowe i wyjściowe. Połącz ze sobą kropki węzłów (wejście
pt_br: Para que o hash funcione, você precisa de pelo menos um nó de função hash, além de nós de entrada e saída. Conecte os pontos dos nós entre si (entrada
pt_pt: Para que o hash funcione, é necessário pelo menos um nó de função hash, bem como nós de entrada e saída. Ligue os pontos dos nós entre si (entrada
ro: Pentru ca funcția hash să funcționeze, aveți nevoie de cel puțin un nod de funcție hash, precum și de noduri de intrare și de ieșire. Conectați punctele nodurilor între ele (intrare
ru: Чтобы хеширование работало, вам нужен как минимум один узел хеш-функции, а также входные и выходные узлы. Соедините точки узлов друг с другом (вход
sk: Aby hašovanie fungovalo, potrebujete aspoň jeden uzol s hašovacou funkciou, ako aj vstupné a výstupné uzly. Spojte body uzlov medzi sebou (vstup
sl: Da bi hashiranje delovalo, potrebujete vsaj eno vozlišče s hash funkcijo ter vhodna in izhodna vozlišča. Povežite točke vozlišč med seboj (vhod
sv: För att hashningen ska fungera behöver du minst en hashfunktionsnod samt in- och utgångsnoder. Koppla ihop nodernas punkter med varandra (in
tr: Hash işleminin çalışması için, en az bir hash fonksiyonu düğümünün yanı sıra giriş ve çıkış düğümlerine de ihtiyacınız vardır. Düğümlerin noktalarını birbirine bağlayın (giriş
uk: Щоб хешування працювало, вам потрібен принаймні один вузол хеш-функції, а також вузли входу та виходу. З’єднайте точки вузлів між собою (вхід
zh_hans: 要使哈希运算生效，您需要至少一个哈希函数节点以及输入和输出节点。将各节点的点相互连接起来（输入
zh_hant: 要使雜湊運算生效，您至少需要一個雜湊函數節點，以及輸入和輸出節點。將各節點的點相互連接（輸入

# hash function#1
source: hash function
ar: دالة التجزئة
bg: хаш-функция
cs: hashová funkce
da: hashfunktion
de: Hashfunktion
el: συνάρτηση κατακερματισμού
es: función hash
et: hash-funktsioon
fi: hajautusfunktio
fr: fonction de hachage
hu: hash-függvény
id: fungsi hash
it: funzione hash
ja: ハッシュ関数
ko: 해시 함수
lt: hešavimo funkcijos
lv: hašfunkcijas
nb: hashfunksjon
nl: hashfunctie
pl: funkcja skrótu
pt_br: função hash
pt_pt: função hash
ro: funcție hash
ru: хеш-функция
sk: hashová funkcia
sl: hash funkcija
sv: hashfunktion
tr: hash fonksiyonu
uk: хеш-функція
zh_hans: 哈希函数
zh_hant: 雜湊函數

# output). A hash function node can be connected to up to four input nodes.#1
source: output). A hash function node can be connected to up to four input nodes.
ar: الإخراج). يمكن توصيل عقدة دالة التجزئة بما يصل إلى أربع عقد إدخال.
bg: изход). Един възел с хеш-функция може да бъде свързан с до четири входни възли.
cs: výstup). Uzel s hashovací funkcí lze propojit až se čtyřmi vstupními uzly.
da: udgang). En hashfunktionsnode kan forbindes til op til fire indgangsnoder.
de: Ausgabe). Ein Hashfunktions-Knoten kann mit bis zu vier Eingabeknoten verbunden werden.
el: εξόδου). Ένας κόμβος συνάρτησης κατακερματισμού μπορεί να συνδεθεί με έως και τέσσερις κόμβους εισόδου.
es: salida). Un nodo de función hash puede conectarse a un máximo de cuatro nodos de entrada.
et: väljund). Hash-funktsiooni sõlme saab ühendada kuni nelja sisendsõlmega.
fi: lähtö). Hash-funktio-solmu voidaan liittää enintään neljään syöttösolmuun.
fr: sortie). Un nœud de fonction de hachage peut être connecté à quatre nœuds d’entrée au maximum.
hu: kimenet). Egy hash-függvény csomópont legfeljebb négy bemeneti csomóponttal csatlakoztatható.
id: keluaran). Sebuah simpul fungsi hash dapat dihubungkan ke maksimal empat simpul masukan.
it: uscita). Un nodo funzione hash può essere collegato a un massimo di quattro nodi di ingresso.
ja: 出力）を互いに結びつけます。ハッシュ関数ノードは、最大4つの入力ノードに接続できます。
ko: 출력). 하나의 해시 함수 노드는 최대 네 개의 입력 노드에 연결될 수 있습니다.
lt: išvesties). Vienas maišos funkcijos mazgas gali būti sujungtas su ne daugiau kaip keturiais įvesties mazgais.
lv: izejas). Vienu hašfunkcijas mezglu var savienot ar ne vairāk kā četriem ieejas mezgliem.
nb: utgang). En hashingfunksjonsnode kan kobles til opptil fire inngangsnoder.
nl: uitvoer). Een hashfunctieknooppunt kan met maximaal vier invoerknooppunten worden verbonden.
pl: wyjściowy). Węzeł funkcji skrótu może być połączony z maksymalnie czterema węzłami wejściowymi.
pt_br: saída). Um nó de função hash pode ser conectado a até quatro nós de entrada.
pt_pt: saída). Um nó de função hash pode ser ligado a, no máximo, quatro nós de entrada.
ro: ieșire). Un nod de funcție hash poate fi conectat la cel mult patru noduri de intrare.
ru: выход). Узел хеш-функции может быть подключен к максимум четырём входным узлам.
sk: výstup). Uzol s hašovacou funkciou môže byť prepojený s maximálne štyrmi vstupnými uzlami.
sl: izhod). Vozlišče hash funkcije lahko povežete z največ štirimi vhodnimi vozlišči.
sv: utgång). En hashfunktionsnod kan anslutas till upp till fyra ingångsnoder.
tr: çıkış). Bir karma fonksiyon düğümü, en fazla dört giriş düğümüne bağlanabilir.
uk: вихідний). Вузол хеш-функції можна підключити до чотирьох вхідних вузлів.
zh_hans: 输出）。一个哈希函数节点最多可连接四个输入节点。
zh_hant: 輸出）。一個雜湊函數節點最多可連接四個輸入節點。
