Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: was relieved - the forgotten password had been found again and access was saved. But he still was not entirely satisfied.
ar: شعر بالارتياح - فقد تم العثور على كلمة المرور المنسية مرة أخرى وتم إنقاذ إمكانية الوصول. لكنه لم يكن راضياً تماماً بعد.
bg: се почувства облекчен – забравената парола беше намерена отново и достъпът беше спасен. Но той все още не беше напълно доволен.
cs: si oddechl – zapomenuté heslo se podařilo znovu najít a přístup byl zachráněn. Ale stále nebyl zcela spokojen.
da: var lettet – den glemte adgangskode var blevet fundet igen, og adgangen var reddet. Men han var stadig ikke helt tilfreds.
de: war erleichtert – das vergessene Passwort war wiedergefunden, der Zugang gerettet. Doch ganz zufrieden war er trotzdem nicht.
el: ανακουφίστηκε – ο ξεχασμένος κωδικός πρόσβασης είχε βρεθεί ξανά και η πρόσβαση είχε σωθεί. Ωστόσο, δεν ήταν ακόμα απόλυτα ικανοποιημένος.
es: se sintió aliviado: había recuperado la contraseña olvidada y se había salvado el acceso. Pero aún no estaba del todo satisfecho.
et: tundis kergendust – unustatud parool oli taas leitud ja juurdepääs päästetud. Aga ta ei olnud ikka veel täiesti rahul.
fi: oli helpottunut – unohdettu salasana oli löytynyt ja pääsy oli pelastettu. Mutta hän ei ollut vieläkään täysin tyytyväinen.
fr: était soulagé : le mot de passe oublié avait été retrouvé et l'accès était sauvé. Mais il n'était toujours pas entièrement satisfait.
hu: megkönnyebbült – az elfelejtett jelszót újra megtalálta, és a hozzáférés megmaradt. De még mindig nem volt teljesen elégedett.
id: merasa lega — kata sandi yang terlupa telah ditemukan kembali dan aksesnya pun terselamatkan. Namun, dia masih belum sepenuhnya puas.
it: si sentì sollevato: la password dimenticata era stata ritrovata e l’accesso era stato salvato. Ma non era ancora del tutto soddisfatto.
ja: はほっとした――忘れていたパスワードが再び見つかり、アクセスは守られたのだ。しかし、彼はまだ完全には満足していなかった。
ko: 는 안도했다. 잊어버렸던 비밀번호를 다시 찾아내어 접속 권한을 되찾았기 때문이다. 하지만 그는 여전히 완전히 만족하지는 못했다.
lt: atsikvėpė – pamirštas slaptažodis buvo vėl surastas ir prieiga išgelbėta. Tačiau jis vis dar nebuvo visiškai patenkintas.
lv: bija atvieglots — aizmirstā parole bija atkal atrasta un piekļuve bija glābta. Bet viņš joprojām nebija pilnībā apmierināts.
nb: var lettet – det glemte passordet var funnet igjen, og tilgangen var reddet. Men han var fortsatt ikke helt fornøyd.
nl: was opgelucht – het vergeten wachtwoord was weer gevonden en de toegang was gered. Maar hij was nog steeds niet helemaal tevreden.
pl: odetchnął z ulgą – zapomniane hasło udało się odzyskać, a dostęp został uratowany. Jednak nadal nie był do końca zadowolony.
pt_br: ficou aliviado — a senha esquecida havia sido recuperada e o acesso estava garantido. Mas ele ainda não estava totalmente satisfeito.
pt_pt: ficou aliviado — a palavra-passe esquecida tinha sido recuperada e o acesso estava salvo. Mas ainda não estava totalmente satisfeito.
ro: s-a simțit ușurat – parola uitată fusese regăsită și accesul fusese salvat. Dar tot nu era pe deplin mulțumit.
ru: вздохнул с облегчением — забытый пароль был найден, и доступ сохранен. Но он всё ещё не был полностью удовлетворён.
sk: si vydýchol – zabudnuté heslo sa podarilo nájsť a prístup bol zachránený. Napriek tomu však nebol úplne spokojný.
sl: je bil olajšan – pozabljeno geslo je bilo ponovno najdeno in dostop je bil rešen. A še vedno ni bil povsem zadovoljen.
sv: kände sig lättad – det glömda lösenordet hade återfunnits och åtkomsten var räddad. Men han var fortfarande inte helt nöjd.
tr: rahatlamıştı - unutulan şifre yeniden bulunmuştu ve erişim kurtarılmıştı. Ancak yine de tam olarak tatmin olmamıştı.
uk: почув полегшення — забутий пароль було відновлено, і доступ збережено. Але він все ще не був цілком задоволений.
zh_hans: 松了一口气——那被遗忘的密码又找回来了，登录权限得以保全。但他仍不完全满意。
zh_hant: 鬆了一口氣——忘記的密碼總算找回來了，系統存取權限也得以保全。但他仍不完全滿意。

# “Somehow that was too easy,”#1
source: “Somehow that was too easy,”
ar: "بطريقة ما كان ذلك سهلاً للغاية،"
bg: „Някак си това беше прекалено лесно“,
cs: „Nějak to bylo až moc snadné,“
da: »Det var på en eller anden måde for nemt,«
de: „Irgendwie war das zu leicht“,
el: «Κατά κάποιον τρόπο, αυτό ήταν πολύ εύκολο»,
es: «De alguna manera, ha sido demasiado fácil»,
et: „See oli kuidagi liiga lihtne,“
fi: ”Jotenkin se oli liian helppoa”,
fr: « C'était quand même un peu trop facile »,
hu: „Valahogy ez túl könnyű volt”
id: “Entah kenapa, itu terlalu mudah,”
it: «In qualche modo è stato troppo facile»,
ja: 「なんだか、あまりにも簡単すぎたな」
ko: “왠지 너무 쉬웠던 것 같아,”
lt: „Kažkaip tai buvo pernelyg lengva“,
lv: „Kaut kā tas bija pārāk viegli,”
nb: «Det var på en måte for enkelt,»
nl: “Op de een of andere manier ging dat te gemakkelijk,”
pl: „To było jakoś zbyt łatwe”
pt_br: “De alguma forma, isso foi fácil demais”,
pt_pt: «De alguma forma, foi demasiado fácil»,
ro: „Cumva, a fost prea ușor”,
ru: «Как-то это было слишком просто»,
sk: „Niekako to bolo príliš ľahké,“
sl: »Nekako je bilo to preveč enostavno,«
sv: ”Det var på något sätt för enkelt”,
tr: “Nedense bu iş çok kolay oldu,”
uk: «Якось це було занадто просто»,
zh_hans: “总觉得这太容易了，”
zh_hant: 「總覺得這太容易了，」

source: he murmured as he put away the note with the hash value. He had now understood that many simple passwords could be cracked by trial and error - especially if they consisted of ordinary words.
ar: تمتم وهو يضع الملاحظة التي تحتوي على قيمة التجزئة جانباً. فقد أدرك الآن أن العديد من كلمات المرور البسيطة يمكن اختراقها عن طريق التجربة والخطأ — خاصةً إذا كانت تتكون من كلمات عادية.
bg: промърмори той, докато прибираше бележката с хеш-стойността. Сега вече беше разбрал, че много прости пароли могат да бъдат разгадани чрез проби и грешки – особено ако се състоят от обикновени думи.
cs: zamumlal, když ukládal poznámku s hashovou hodnotou. Nyní pochopil, že mnoho jednoduchých hesel lze prolomit metodou pokusů a omylů – zejména pokud se skládají z běžných slov.
da: mumlede han, mens han lagde sedlen med hashværdien væk. Han havde nu forstået, at mange enkle adgangskoder kunne knækkes ved hjælp af trial and error – især hvis de bestod af almindelige ord.
de: murmelte er, während er den Zettel mit dem Hashwert wegpackte. Er hatte nun verstanden, dass viele einfache Passwörter sich durch Ausprobieren knacken ließen – besonders, wenn sie aus normalen Wörtern bestanden.
el: μουρμούρισε καθώς έβαζε στην άκρη το σημείωμα με την τιμή hash. Τώρα είχε καταλάβει ότι πολλοί απλοί κωδικοί πρόσβασης μπορούσαν να παραβιαστούν με τη μέθοδο δοκιμής και λάθους – ειδικά αν αποτελούνταν από συνηθισμένες λέξεις.
es: murmuró mientras guardaba la nota con el valor hash. Ahora había comprendido que muchas contraseñas sencillas podían descifrarse por ensayo y error, sobre todo si consistían en palabras comunes.
et: mõmises ta, pannes hash-väärtusega märkme ära. Ta oli nüüd aru saanud, et paljusid lihtsaid paroole saab proovimise ja eksimise teel lahti murda – eriti kui need koosnevad tavalistest sõnadest.
fi: hän mutisi laittaessaan muistiinpanon, jossa oli hajautusarvo, pois. Hän oli nyt ymmärtänyt, että monet yksinkertaiset salasanat voitiin murtaa kokeilemalla – varsinkin jos ne koostuivat tavallisista sanoista.
fr: murmura-t-il en rangeant la note sur laquelle figurait la valeur de hachage. Il avait désormais compris que de nombreux mots de passe simples pouvaient être piratés par essais et erreurs – surtout s’ils étaient composés de mots courants.
hu: mormolta, miközben elrakta a hashértékkel ellátott jegyzetet. Most már megértette, hogy sok egyszerű jelszót ki lehet törni próbálgatással – különösen, ha azok közönséges szavakból állnak.
id: ia bergumam sambil menyimpan catatan berisi nilai hash tersebut. Ia kini menyadari bahwa banyak kata sandi sederhana dapat dipecahkan dengan metode coba-coba — terutama jika terdiri dari kata-kata umum.
it: mormorò mentre riponeva il foglietto con il valore hash. Ora aveva capito che molte password semplici potevano essere decifrate per tentativi, specialmente se erano costituite da parole comuni.
ja: と彼はつぶやきながら、ハッシュ値が書かれたメモを片付けた。彼は今や、多くの単純なパスワードが試行錯誤によって解読され得ることを理解していた――特に、ありふれた単語で構成されている場合はなおさらだ。
ko: 그는 해시 값이 적힌 메모를 치우며 중얼거렸다. 그는 이제 많은 단순한 비밀번호가 시행착오를 통해 해독될 수 있다는 것을 깨달았다. 특히 평범한 단어로 이루어진 비밀번호라면 더욱 그러했다.
lt: – sumurmėjo jis, padėdamas užrašą su hash verte. Dabar jis suprato, kad daugelį paprastų slaptažodžių galima nulaužti bandymų ir klaidų metodu – ypač jei jie sudaryti iš įprastų žodžių.
lv: viņš murmināja, liekot malā zīmīti ar haša vērtību. Tagad viņš bija sapratis, ka daudzas vienkāršas paroles var atšifrēt, izmēģinot dažādus variantus — it īpaši, ja tās sastāv no parastiem vārdiem.
nb: mumlet han mens han la bort lappen med hashverdien. Han hadde nå forstått at mange enkle passord kunne knekkes ved prøving og feiling – spesielt hvis de besto av vanlige ord.
nl: mompelde hij terwijl hij het briefje met de hashwaarde opborg. Hij had nu begrepen dat veel eenvoudige wachtwoorden met vallen en opstaan gekraakt konden worden – vooral als ze uit gewone woorden bestonden.
pl: – mruknął, chowając notatkę z wartością skrótu. Zrozumiał teraz, że wiele prostych haseł można złamać metodą prób i błędów – zwłaszcza jeśli składają się one ze zwykłych słów.
pt_br: murmurou ele ao guardar o bilhete com o valor hash. Agora ele havia compreendido que muitas senhas simples podiam ser quebradas por tentativa e erro — especialmente se fossem compostas por palavras comuns.
pt_pt: murmurou ele, enquanto guardava o bilhete com o valor hash. Agora tinha percebido que muitas palavras-passe simples podiam ser descifradas por tentativa e erro — especialmente se fossem compostas por palavras comuns.
ro: mormăi el în timp ce punea deoparte biletul cu valoarea hash. Acum înțelesese că multe parole simple puteau fi sparte prin încercări repetate – mai ales dacă erau formate din cuvinte obișnuite.
ru: — пробормотал он, убирая записку с хеш-значением. Теперь он понял, что многие простые пароли можно взломать методом проб и ошибок — особенно если они состоят из обычных слов.
sk: zamumlal, keď odložil lístok s hashovou hodnotou. Teraz už pochopil, že mnohé jednoduché heslá sa dajú prelomiť metódou pokusov a omylov – najmä ak sa skladajú z bežných slov.
sl: je zamrmljal, ko je pospravil listič z hash vrednostjo. Zdaj je razumel, da je mogoče mnoga preprosta gesla razvozlati z metodo poskusov in napak – še posebej, če so sestavljena iz običajnih besed.
sv: mumlade han medan han lade undan lappen med hashvärdet. Han hade nu insett att många enkla lösenord kunde knäckas genom att prova sig fram – särskilt om de bestod av vanliga ord.
tr: diye mırıldandı, hash değerinin yazılı olduğu notu bir kenara koyarken. Artık, birçok basit şifrenin deneme yanılma yoluyla kırılabileceğini anlamıştı — özellikle de sıradan kelimelerden oluşuyorsa.
uk: — промурмотів він, прибираючи записку з хеш-значенням. Тепер він зрозумів, що багато простих паролів можна зламати методом проб і помилок — особливо якщо вони складаються зі звичайних слів.
zh_hans: 他一边把写有哈希值的便条收起来，一边低声嘟囔道。他现在已经明白，许多简单的密码都可以通过试错法破解——尤其是由普通单词组成的密码。
zh_hant: 他邊將寫有雜湊值的便條收好，邊低聲嘀咕。他此刻已明白，許多簡單的密碼都能透過試錯法破解——尤其是當它們由普通單字組成時。

source: “If we managed that, others could certainly do it too - maybe even much faster.”
ar: «إذا تمكنا من ذلك، فمن المؤكد أن الآخرين يستطيعون فعله أيضًا — وربما حتى بشكل أسرع بكثير».
bg: „Ако ние успяхме, други със сигурност също биха могли да го направят – може би дори много по-бързо.“
cs: „Když se to podařilo nám, určitě to zvládnou i ostatní – možná dokonce mnohem rychleji.“
da: »Hvis vi kunne klare det, kunne andre helt sikkert også – måske endda meget hurtigere.«
de: „Wenn wir das geschafft haben, könnten das andere bestimmt auch – vielleicht sogar viel schneller.“
el: «Αν το καταφέραμε εμείς, σίγουρα θα μπορούσαν να το κάνουν και άλλοι – ίσως μάλιστα πολύ πιο γρήγορα.»
es: «Si nosotros lo hemos conseguido, seguro que otros también podrían hacerlo, quizá incluso mucho más rápido».
et: „Kui meie suutsime seda teha, suudavad seda kindlasti ka teised – võib-olla isegi palju kiiremini.“
fi: ”Jos me onnistuimme siinä, muutkin varmasti pystyvät siihen – ehkä jopa paljon nopeammin.”
fr: « Si nous y sommes parvenus, d’autres pourraient certainement y arriver aussi – peut-être même beaucoup plus rapidement. »
hu: „Ha nekünk sikerült, másoknak is biztosan menne – talán még sokkal gyorsabban is.”
id: “Jika kami bisa melakukannya, orang lain tentu saja juga bisa—mungkin bahkan jauh lebih cepat.”
it: «Se ci siamo riusciti noi, sicuramente anche altri potrebbero farlo – magari anche molto più velocemente.»
ja: 「俺にできたなら、他の人にもきっとできるはずだ――もしかすると、もっと速く解けるかもしれない」
ko: “우리가 해냈다면, 다른 사람들도 분명 해낼 수 있을 거야. 어쩌면 훨씬 더 빨리 말이야.”
lt: „Jei mums tai pavyko, kiti tikrai taip pat galėtų tai padaryti – galbūt net daug greičiau.“
lv: „Ja mums tas izdevās, citiem tas noteikti arī izdosies — varbūt pat daudz ātrāk.”
nb: «Hvis vi klarte det, kunne andre sikkert også gjøre det – kanskje til og med mye raskere.»
nl: “Als wij dat konden, konden anderen dat zeker ook – misschien zelfs veel sneller.”
pl: „Skoro nam się to udało, inni z pewnością też by to zrobili – może nawet znacznie szybciej”.
pt_br: “Se nós conseguimos fazer isso, outros certamente também conseguiriam — talvez até muito mais rápido.”
pt_pt: «Se nós conseguimos fazer isso, outros certamente também o conseguiriam — talvez até muito mais depressa.»
ro: „Dacă noi am reușit asta, cu siguranță și alții ar putea s-o facă – poate chiar mult mai repede.”
ru: «Если это удалось нам, то и другие, безусловно, смогут — может быть, даже гораздо быстрее».
sk: „Ak sa to podarilo nám, určite to zvládnu aj iní – možno dokonca oveľa rýchlejšie.“
sl: »Če nam je to uspelo, bi to zagotovo lahko storili tudi drugi – morda celo veliko hitreje.«
sv: ”Om vi lyckades med det, kan andra säkert också göra det – kanske till och med mycket snabbare.”
tr: “Biz bunu başardıysak, başkaları da kesinlikle yapabilir — belki de çok daha hızlı.”
uk: «Якщо це вдалося нам, то й інші, безперечно, зможуть це зробити — можливо, навіть набагато швидше».
zh_hans: “如果我们能做到，别人肯定也能——说不定速度还快得多。”
zh_hant: 「如果我們能做到，別人肯定也能做到——說不定還會快得多。」

source: He remembered a news report about stolen passwords and wondered how often that actually happened. Thoughtfully, he opened his notepad and wrote at the very top: “How can hashes become more secure?” Underneath, he drew a small question mark.
ar: تذكر تقريرًا إخباريًا عن كلمات المرور المسروقة وتساءل عن مدى تكرار حدوث ذلك فعليًّا. بعمق في التفكير، فتح دفتر ملاحظاته وكتب في أعلى الصفحة: «كيف يمكن جعل التجزئة أكثر أمانًا؟» ورسم تحتها علامة استفهام صغيرة.
bg: Спомни си за една новина за откраднати пароли и се зачуди колко често всъщност се случваше това. Замислен, отвори бележника си и написа най-отгоре: „Как хеш стойностите могат да станат по-сигурни?“ Под това нарисува малък въпросителен знак.
cs: Vzpomněl si na zprávu o ukradených heslech a přemýšlel, jak často se to vlastně stává. Zamyšleně otevřel svůj zápisník a úplně nahoru napsal: „Jak lze zvýšit bezpečnost hashových hodnot?“ Pod tím nakreslil malý otazník.
da: Han huskede en nyhedsreportage om stjålne adgangskoder og spekulerede på, hvor ofte det egentlig skete. Tankefuldt åbnede han sin notesbog og skrev helt øverst: »Hvordan kan hashværdier gøres mere sikre?« Under det tegnede han et lille spørgsmålstegn.
de: Er erinnerte sich an eine Nachricht, in der von gestohlenen Passwörtern die Rede war, und fragte sich, wie oft das wohl passierte. Nachdenklich öffnete er seinen Notizblock und schrieb ganz oben: „Wie können Hashes sicherer werden?“ Unten malte er ein kleines Fragezeichen.
el: Θυμήθηκε μια είδηση για κλεμμένους κωδικούς πρόσβασης και αναρωτήθηκε πόσο συχνά συνέβαινε αυτό στην πραγματικότητα. Σκεπτικός, άνοιξε το σημειωματάριό του και έγραψε στην κορυφή: «Πώς μπορούν οι τιμές hash να γίνουν πιο ασφαλείς;» Κάτω από αυτό, σχεδίασε ένα μικρό ερωτηματικό.
es: Recordó una noticia sobre contraseñas robadas y se preguntó con qué frecuencia ocurría eso realmente. Pensativo, abrió su bloc de notas y escribió en la parte superior: «¿Cómo pueden los hash ser más seguros?». Debajo, dibujó un pequeño signo de interrogación.
et: Ta meenutas uudislõiku varastatud paroolidest ja mõtles, kui tihti seda tegelikult juhtub. Mõtlikult avas ta märkmiku ja kirjutas ülaossa: „Kuidas saaks hash-väärtusi turvalisemaks muuta?“ Selle alla joonistas ta väikese küsimärgi.
fi: Hän muisti uutisraportin varastetuista salasanoista ja mietti, kuinka usein sellaista oikeastaan tapahtui. Mietteliäänä hän avasi muistikirjansa ja kirjoitti aivan yläreunaan: ”Miten hash-arvoista voitaisiin tehdä turvallisempia?” Sen alle hän piirsi pienen kysymysmerkin.
fr: Il se souvint d’un reportage sur les mots de passe volés et se demanda à quelle fréquence cela arrivait réellement. Pensif, il ouvrit son bloc-notes et écrivit tout en haut : « Comment rendre les hachages plus sûrs ? » En dessous, il dessina un petit point d’interrogation.
hu: Eszébe jutott egy híradás az ellopott jelszavakról, és elgondolkodott, hogy valójában milyen gyakran fordul elő ilyesmi. Elgondolkodva kinyitotta a jegyzetfüzetét, és a legfelső sorba ezt írta: „Hogyan lehetne a hash-értékeket biztonságosabbá tenni?” Alá egy kis kérdőjelet rajzolt.
id: Ia teringat sebuah laporan berita tentang kata sandi yang dicuri dan bertanya-tanya seberapa sering hal itu sebenarnya terjadi. Sambil merenung, ia membuka buku catatannya dan menulis di bagian paling atas: “Bagaimana hash bisa menjadi lebih aman?” Di bawahnya, ia menggambar tanda tanya kecil.
it: Si ricordò di un servizio giornalistico sulle password rubate e si chiese quanto spesso ciò accadesse realmente. Pensieroso, aprì il suo taccuino e scrisse in cima alla pagina: «Come si può rendere più sicuro l’hash?» Sotto, disegnò un piccolo punto interrogativo.
ja: 彼はパスワードの盗難に関するニュース記事を思い出し、実際にどれくらいの頻度でそのようなことが起きているのかと考えた。思案しながら、彼はメモ帳を開き、一番上にこう書き込んだ。「ハッシュのセキュリティをさらに高めるにはどうすればよいか？」その下に、小さな疑問符を描いた。
ko: 그는 비밀번호 도난에 관한 뉴스 보도를 떠올리며, 실제로 그런 일이 얼마나 자주 일어나는지 궁금해했다. 생각에 잠긴 채 그는 메모장을 펼치고 맨 위에 “해시를 어떻게 하면 더 안전하게 만들 수 있을까?”라고 적었다. 그 아래에는 작은 물음표를 그렸다.
lt: Jis prisiminė naujienų reportažą apie pavogtus slaptažodžius ir susimąstė, kaip dažnai tai iš tikrųjų nutinka. Susimąstęs, jis atidarė savo užrašų knygelę ir pačioje viršuje užrašė: „Kaip hash reikšmes padaryti saugesnes?“ Po tuo jis nupiešė mažą klaustuką.
lv: Viņš atcerējās ziņu reportāžu par nozagtiem paroliem un prātoja, cik bieži tas patiesībā notiek. Domīgi viņš atvēra savu piezīmju blociņu un pašā augšā uzrakstīja: „Kā padarīt hašvērtības drošākas?” Zem tā viņš uzzīmēja nelielu jautājuma zīmi.
nb: Han husket en nyhetsreportasje om stjålne passord og lurte på hvor ofte det faktisk skjedde. Tankefullt åpnet han notatblokken sin og skrev helt øverst: «Hvordan kan hashverdier bli sikrere?» Under det tegnet han et lite spørsmålstegn.
nl: Hij herinnerde zich een nieuwsbericht over gestolen wachtwoorden en vroeg zich af hoe vaak dat eigenlijk gebeurde. Peinzend opende hij zijn notitieblok en schreef helemaal bovenaan: “Hoe kunnen hashes veiliger worden?” Daaronder tekende hij een klein vraagteken.
pl: Przypomniał sobie wiadomość o skradzionych hasłach i zastanawiał się, jak często to się właściwie zdarza. Z zamyśleniem otworzył notatnik i na samym górze napisał: „Jak zwiększyć bezpieczeństwo skrótów?”. Pod tym napisem narysował mały znak zapytania.
pt_br: Ele se lembrou de uma reportagem sobre senhas roubadas e se perguntou com que frequência isso realmente acontecia. Pensativo, abriu seu bloco de notas e escreveu bem no topo: “Como os hashes podem se tornar mais seguros?” Abaixo, desenhou um pequeno ponto de interrogação.
pt_pt: Lembrou-se de uma notícia sobre palavras-passe roubadas e perguntou-se com que frequência isso realmente acontecia. Pensativo, abriu o seu bloco de notas e escreveu bem no topo: «Como é que os hashes podem tornar-se mais seguros?» Por baixo, desenhou um pequeno ponto de interrogação.
ro: Și-a amintit de un reportaj despre parolele furate și s-a întrebat cât de des se întâmpla asta de fapt. Gânditor, și-a deschis caietul de notițe și a scris chiar în partea de sus: „Cum pot deveni hash-urile mai sigure?” Sub aceasta, a desenat un mic semn de întrebare.
ru: Он вспомнил новостной репортаж об украденных паролях и задался вопросом, как часто это на самом деле происходит. Задумавшись, он открыл свой блокнот и написал в самом верху: «Как сделать хэши более безопасными?» Под этим он нарисовал маленький вопросительный знак.
sk: Spomenul si na správu o ukradnutých heslách a zamyslel sa, ako často sa to vlastne stáva. Zamyslene otvoril svoj zápisník a hneď na začiatok napísal: „Ako sa dajú hashové hodnoty zabezpečiť lepšie?“ Pod to nakreslil malé otáznik.
sl: Spomnil se je poročila o ukradenih geslih in se spraševal, kako pogosto se to dejansko dogaja. Zamislil se je, odprl beležnico in na sam vrh napisal: »Kako lahko hash vrednosti postanejo varnejše?« Pod to je narisal majhno vprašaj.
sv: Han mindes en nyhetsrapport om stulna lösenord och undrade hur ofta det egentligen hände. Fundersamt öppnade han sitt anteckningsblock och skrev högst upp: ”Hur kan hashvärden bli säkrare?” Under det ritade han ett litet frågetecken.
tr: Çalınan şifrelerle ilgili bir haber hatırladı ve bunun gerçekte ne sıklıkla olduğunu merak etti. Düşünceli bir şekilde not defterini açtı ve en üste şöyle yazdı: “Hash değerleri nasıl daha güvenli hale getirilebilir?” Altına da küçük bir soru işareti çizdi.
uk: Він згадав новину про викрадені паролі й замислився, як часто це насправді трапляється. Задумливо він відкрив свій блокнот і написав у самому верху: «Як зробити хеш-значення безпечнішими?» Під цим він намалював маленький знак запитання.
zh_hans: 他想起一则关于密码被盗的新闻报道，不禁好奇这种情况究竟有多常见。他若有所思地打开记事本，在最顶端写道：“如何让哈希值更安全？”下面，他画了一个小小的问号。
zh_hant: 他想起一則關於密碼遭竊的新聞報導，不禁思索這類事件實際上究竟發生得多頻繁。他若有所思地打開筆記本，在最頂端寫下：「如何讓雜湊值更安全？」下方，他畫了一個小小的問號。

# “There are bound to be more tricks that I do not know yet.”#1
source: “There are bound to be more tricks that I do not know yet.”
ar: «لا بد أن هناك المزيد من الحيل التي لا أعرفها بعد.»
bg: „Сигурно има още трикове, които все още не познавам.“
cs: „Určitě existují další triky, o kterých zatím nevím.“
da: »Der må helt sikkert være flere tricks, som jeg endnu ikke kender til.«
de: „Da gibt’s bestimmt noch mehr Tricks, die ich noch nicht kenne.“
el: «Σίγουρα υπάρχουν κι άλλα κόλπα που δεν γνωρίζω ακόμα.»
es: «Seguro que hay más trucos que aún no conozco».
et: „Kindlasti on veel trikke, mida ma veel ei tea.“
fi: ”On varmasti olemassa lisää temppuja, joita en vielä tunne.”
fr: « Il doit forcément y avoir d’autres astuces que je ne connais pas encore. »
hu: „Biztosan vannak még olyan trükkök, amelyeket még nem ismerek.”
id: “Pasti ada trik-trik lain yang belum aku ketahui.”
it: «Ci saranno sicuramente altri trucchi che ancora non conosco.»
ja: 「まだ私が知らない手口が、きっと他にもあるはずだ。」
ko: “내가 아직 모르는 더 많은 방법이 분명 있을 거야.”
lt: „Tikrai yra daugiau gudrybių, apie kurias aš dar nežinau.“
lv: “Noteikti ir vēl daudz triku, par kuriem es vēl nezinu.”
nb: «Det må jo finnes flere triks som jeg ikke kjenner til ennå.»
nl: “Er zijn vast nog meer trucs die ik nog niet ken.”
pl: „Na pewno istnieje więcej sztuczek, o których jeszcze nie wiem”.
pt_br: “Certamente existem mais truques que eu ainda não conheço.”
pt_pt: «Deve haver mais truques que eu ainda não conheço.»
ro: „Cu siguranță mai există și alte trucuri pe care încă nu le cunosc.”
ru: «Наверняка есть ещё какие-то уловки, о которых я пока не знаю».
sk: „Určite existujú ďalšie triky, ktoré ešte nepoznám.“
sl: »Gotovo obstajajo še triki, ki jih še ne poznam.«
sv: ”Det måste finnas fler knep som jag inte känner till ännu.”
tr: “Henüz bilmediğim başka püf noktaları da mutlaka vardır.”
uk: «Напевно, є ще якісь хитрощі, про які я поки що не знаю».
zh_hans: “肯定还有更多我尚未了解的技巧。”
zh_hant: 「肯定還有更多我尚未知曉的訣竅。」
