Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# thought Infodot - and now he felt much safer.#1
source: thought Infodot - and now he felt much safer.
ar: فكر إنفودوت — وشعر الآن بأمان أكبر.
bg: помисли си Инфодот – и сега се почувства много по-сигурен.
cs: pomyslel si Infodot – a hned se cítil mnohem bezpečněji.
da: tænkte Infodot – og nu følte han sig meget mere tryg.
de: dachte sich Infodot – und fühlte sich nun deutlich sicherer.
el: σκέφτηκε ο Infodot – και τώρα ένιωθε πολύ πιο ασφαλής.
es: pensó Infodot, y ahora se sentía mucho más seguro.
et: mõtles Infodot – ja nüüd tundis ta end palju turvalisemalt.
fi: ajatteli Infodot – ja nyt hän tunsi olonsa paljon turvallisemmaksi.
fr: se dit Infodot — et il se sentit alors beaucoup plus en sécurité.
hu: gondolta Infodot – és most már sokkal biztonságosabbnak érezte magát.
id: pikir Infodot — dan kini ia merasa jauh lebih aman.
it: pensò Infodot – e ora si sentiva molto più al sicuro.
ja: とインフォドットは考えた――そして、彼は以前よりずっと安心感を覚えた。
ko: 라고 인포닷은 생각했고, 이제 훨씬 더 안전하다고 느꼈다.
lt: – pagalvojo „Infodot“ – ir dabar jis jautėsi daug saugesnis.
lv: domāja Infodots — un tagad viņš jutās daudz drošāk.
nb: tenkte Infodot – og nå følte han seg mye tryggere.
nl: dacht Infodot – en nu voelde hij zich een stuk veiliger.
pl: pomyślał Infodot – i poczuł się znacznie bezpieczniej.
pt_br: pensou Infodot — e agora ele se sentia muito mais seguro.
pt_pt: pensou o Infodot — e agora sentia-se muito mais seguro.
ro: s-a gândit Infodot – și acum se simțea mult mai în siguranță.
ru: подумал Инфодот — и теперь он почувствовал себя гораздо безопаснее.
sk: pomyslel si Infodot – a teraz sa cítil oveľa bezpečnejšie.
sl: je pomislil Infodot – in zdaj se je počutil veliko varnejšega.
sv: tänkte Infodot – och nu kände han sig mycket tryggare.
tr: diye düşündü Infodot – ve artık kendini çok daha güvende hissediyordu.
uk: — подумав Інфодот — і тепер він почувався набагато безпечніше.
zh_hans: Infodot心想——此刻他感到安心多了。
zh_hant: Infodot 心想——此刻他感到安心多了。

# Careful!#1
source: Careful!
ar: احذر!
bg: Внимание!
cs: Pozor!
da: Pas på!
de: Achtung!
el: Προσοχή!
es: ¡Cuidado!
et: Ettevaatust!
fi: Varo!
fr: Attention !
hu: Vigyázz!
id: Hati-hati!
it: Attenzione!
ja: 注意！
ko: 주의하세요!
lt: Būkite atsargūs!
lv: Uzmanību!
nb: Vær forsiktig!
nl: Let op!
pl: Uwaga!
pt_br: Cuidado!
pt_pt: Cuidado!
ro: Atenție!
ru: Осторожно!
sk: Pozor!
sl: Pozor!
sv: Men se upp!
tr: Dikkat!
uk: Обережно!
zh_hans: 注意！
zh_hant: 請注意！

# Hashing is a one-way street: it only works in one direction.#1
source: Hashing is a one-way street: it only works in one direction.
ar: التجزئة عملية أحادية الاتجاه: فهي تعمل في اتجاه واحد فقط.
bg: Хеширането е еднопосочен процес: работи само в една посока.
cs: Hashování je jednosměrný proces: funguje pouze v jednom směru.
da: Hashing er en ensrettet proces: den fungerer kun i én retning.
de: Hashing ist eine Einbahnstraße: Es funktioniert nur in eine Richtung.
el: Η κατακερματιστική συνάρτηση είναι μονόδρομος: λειτουργεί μόνο προς μία κατεύθυνση.
es: El hash es un proceso unidireccional: solo funciona en una dirección.
et: Hashimine on ühesuunaline protsess: see toimib ainult ühes suunas.
fi: Hashaus on yksisuuntainen prosessi: se toimii vain yhteen suuntaan.
fr: Le hachage est un processus à sens unique : il ne fonctionne que dans un seul sens.
hu: A hash-elés egyirányú folyamat: csak egy irányban működik.
id: Hashing adalah proses satu arah: hanya berfungsi ke satu arah.
it: L’hash è una strada a senso unico: funziona solo in una direzione.
ja: ハッシュ化は一方通行です。つまり、一方向にしか機能しません。
ko: 해싱은 일방향 과정입니다: 한 방향으로만 작동합니다.
lt: Hashavimas yra vienkryptis procesas: jis veikia tik viena kryptimi.
lv: Hāšēšana ir vienvirziena process: tā darbojas tikai vienā virzienā.
nb: Hashing er en enveiskjørt gate: den fungerer bare i én retning.
nl: Hashing is eenrichtingsverkeer: het werkt maar in één richting.
pl: Haszowanie to proces jednokierunkowy: działa tylko w jedną stronę.
pt_br: O hash é uma via de mão única: só funciona em uma direção.
pt_pt: O hash é uma via de sentido único: só funciona num sentido.
ro: Hash-ul este o stradă cu sens unic: funcționează doar într-o singură direcție.
ru: Хеширование — это односторонний процесс: оно работает только в одном направлении.
sk: Hashovanie je jednosmerná ulica: funguje len v jednom smere.
sl: Hashiranje je enosmerna pot: deluje le v eno smer.
sv: Hashning är en enkelriktad process: den fungerar bara i en riktning.
tr: Hash işlemi tek yönlüdür: sadece bir yönde çalışır.
uk: Хешування — це односторонній процес: воно працює лише в одному напрямку.
zh_hans: 哈希是一条单行道：它只朝一个方向起作用。
zh_hant: 雜湊運算是一條單行道：它只朝一個方向運作。

# Now we want to start working hands-on.#1
source: Now we want to start working hands-on.
ar: الآن نريد أن نبدأ العمل العملي.
bg: Сега искаме да започнем да работим на практика.
cs: Nyní se pustíme do praktické práce.
da: Nu vil vi gerne gå i gang med det praktiske arbejde.
de: Wir wollen nun beginnen, praktisch zu arbeiten.
el: Τώρα θέλουμε να ξεκινήσουμε την πρακτική εξάσκηση.
es: Ahora queremos empezar a trabajar de forma práctica.
et: Nüüd tahame alustada praktilist tööd.
fi: Nyt haluamme aloittaa käytännön harjoitukset.
fr: Nous allons maintenant passer à la pratique.
hu: Most pedig kezdjük el a gyakorlati munkát.
id: Sekarang kita akan mulai praktik langsung.
it: Ora vogliamo iniziare a lavorare in modo pratico.
ja: それでは、実際に手を動かして作業を始めましょう。
ko: 이제 실습을 시작해 보겠습니다.
lt: Dabar norime pradėti praktinius užsiėmimus.
lv: Tagad mēs vēlamies sākt praktisko darbu.
nb: Nå skal vi begynne med praktiske oppgaver.
nl: Nu gaan we aan de slag met praktische oefeningen.
pl: Teraz chcemy przejść do praktycznych ćwiczeń.
pt_br: Agora vamos começar a trabalhar na prática.
pt_pt: Agora queremos começar a trabalhar na prática.
ro: Acum vrem să începem să lucrăm practic.
ru: Теперь давайте приступим к практическим занятиям.
sk: Teraz sa pustíme do praktických cvičení.
sl: Zdaj se bomo lotili praktičnega dela.
sv: Nu vill vi börja arbeta praktiskt.
tr: Şimdi uygulamalı çalışmaya başlamak istiyoruz.
uk: Тепер ми хочемо перейти до практичних занять.
zh_hans: 现在，让我们开始动手实践。
zh_hant: 現在，我們要開始動手實作。

# Step by step, we will now look at different hashing methods, or#1
source: Step by step, we will now look at different hashing methods, or
ar: خطوة بخطوة، سنلقي نظرة الآن على طرق التجزئة المختلفة، أو
bg: Стъпка по стъпка ще разгледаме различни методи за хеширане, или
cs: Krok za krokem se nyní podíváme na různé metody hashování, neboli
da: Trin for trin vil vi nu se på forskellige hashing-metoder, eller
de: Im Folgenden werden wir uns schrittweise mit verschiedenen Hashing-Methoden oder
el: Βήμα προς βήμα, θα εξετάσουμε τώρα διάφορες μεθόδους κατακερματισμού, ή
es: Paso a paso, veremos ahora diferentes métodos de hash, o
et: Samm-sammult vaatame nüüd erinevaid hash-meetodeid ehk
fi: Katsomme nyt askel askeleelta erilaisia hajautusmenetelmiä eli
fr: Étape par étape, nous allons maintenant examiner différentes méthodes de hachage, ou
hu: Lépésről lépésre megvizsgáljuk a különböző hash-elési módszereket, illetve
id: Langkah demi langkah, kita akan mempelajari berbagai metode hashing, atau
it: Passo dopo passo, esamineremo ora diversi metodi di hashing, ovvero
ja: これから、さまざまなハッシュ化の手法、あるいは
ko: 단계별로 다양한 해싱 방법, 즉
lt: Žingsnis po žingsnio dabar apžvelgsime įvairius maišos metodus arba
lv: Soli pa solim mēs tagad apskatīsim dažādas hašēšanas metodes jeb
nb: Trinn for trinn skal vi nå se på ulike hashingmetoder, eller
nl: Stap voor stap gaan we nu verschillende hashing-methoden, of
pl: Krok po kroku przyjrzymy się teraz różnym metodom haszowania, czyli
pt_br: Passo a passo, vamos examinar agora diferentes métodos de hash, ou
pt_pt: Passo a passo, vamos agora analisar diferentes métodos de hash, ou
ro: Pas cu pas, vom analiza acum diferite metode de hashing sau
ru: Шаг за шагом мы рассмотрим различные методы хеширования, или
sk: Krok za krokom si teraz pozrieme rôzne metódy hashovania, resp.
sl: Korak za korakom si bomo ogledali različne metode hashiranja oziroma
sv: Steg för steg ska vi nu titta på olika hashingmetoder, eller
tr: Adım adım, şimdi farklı hashleme yöntemlerini veya
uk: Крок за кроком ми розглянемо різні методи хешування, або
zh_hans: 接下来，我们将逐步探讨不同的哈希方法，或者说
zh_hant: 接下來，我們將逐步探討各種雜湊方法，或

# algorithms#1
source: algorithms
ar: الخوارزميات
bg: алгоритми
cs: algoritmy
da: algoritmer
de: Algorithmen
el: αλγόριθμους
es: algoritmos
et: algoritme
fi: algoritmeja
fr: algorithmes
hu: algoritmusokat
id: algoritma
it: algoritmi
ja: アルゴリズム
ko: 알고리즘
lt: algoritmus
lv: algoritmus
nb: algoritmer
nl: algoritmen
pl: algorytmów
pt_br: algoritmos
pt_pt: algoritmos
ro: algoritmi
ru: алгоритмы
sk: algoritmy
sl: algoritme
sv: algoritmer
tr: algoritmaları
uk: алгоритми
zh_hans: 算法
zh_hant: 演算法

source: and especially at their effects on input texts. To do this, we will work interactively with the
ar: ، وبشكل خاص تأثيراتها على النصوص المدخلة. وللقيام بذلك، سنعمل بشكل تفاعلي مع
bg: , и по-специално тяхното въздействие върху входните текстове. За да направим това, ще работим интерактивно с
cs: , a zejména na jejich vliv na vstupní texty. K tomu budeme interaktivně pracovat s
da: og især på deres virkning på indtastede tekster. Til dette formål vil vi arbejde interaktivt med
de: und insbesondere den Auswirkungen auf Eingabetexte beschäftigen. Dazu arbeiten wir interaktiv mit dem
el: και ειδικά τις επιδράσεις τους στα κείμενα εισόδου. Για να το κάνουμε αυτό, θα εργαστούμε διαδραστικά με το
es: , y especialmente sus efectos en los textos de entrada. Para ello, trabajaremos de forma interactiva con el
et: ja eelkõige nende mõju sisendtekstidele. Selleks töötame interaktiivselt koos
fi: ja erityisesti niiden vaikutuksia syöteteksteihin. Tätä varten työskentelemme interaktiivisesti
fr: , et plus particulièrement leurs effets sur les textes d'entrée. Pour cela, nous allons travailler de manière interactive avec le
hu: , és különösen azok hatását a bemeneti szövegekre. Ehhez interaktív módon fogunk dolgozni a
id: dan terutama pengaruhnya terhadap teks masukan. Untuk melakukannya, kita akan bekerja secara interaktif dengan
it: e, in particolare, ai loro effetti sui testi di input. Per farlo, lavoreremo in modo interattivo con il
ja: 、とりわけそれらが入力テキストに及ぼす影響について、順を追って見ていきます。そのために、
ko: , 특히 입력 텍스트에 미치는 영향을 단계별로 살펴보겠습니다. 이를 위해
lt: , ir ypač jų poveikį įvesties tekstams. Tam interaktyviai dirbsime su
lv: un jo īpaši to ietekmi uz ievadītajiem tekstiem. Lai to izdarītu, mēs interaktīvi strādāsim ar
nb: og spesielt på hvordan de påvirker inndatatekstene. For å gjøre dette skal vi jobbe interaktivt med
nl: en vooral naar hun effecten op invoerteksten. Hiervoor gaan we interactief aan de slag met de
pl: , a zwłaszcza ich wpływ na teksty wejściowe. W tym celu będziemy pracować interaktywnie z
pt_br: e, especialmente, seus efeitos nos textos de entrada. Para isso, trabalharemos de forma interativa com o
pt_pt: e, especialmente, os seus efeitos nos textos de entrada. Para tal, vamos trabalhar de forma interativa com o
ro: și, în special, la efectele acestora asupra textelor de intrare. Pentru a face acest lucru, vom lucra interactiv cu
ru: , и, в частности, их влияние на входные тексты. Для этого мы будем интерактивно работать с
sk: , a najmä na ich vplyv na vstupné texty. Na tento účel budeme interaktívne pracovať s
sl: in zlasti njihov vpliv na vhodna besedila. Za to bomo interaktivno delali z
sv: och framför allt deras effekter på ingångstexter. För att göra detta kommer vi att arbeta interaktivt med
tr: ve özellikle bunların girdi metinleri üzerindeki etkilerini inceleyeceğiz. Bunu yapmak için,
uk: , а особливо — їхній вплив на вхідні тексти. Для цього ми будемо інтерактивно працювати з
zh_hans: ，特别是它们对输入文本的影响。为此，我们将通过
zh_hant: ，特別是它們對輸入文字的影響。為此，我們將透過互動方式使用

# Hashing Widget#1
source: Hashing Widget
ar: أداة التجزئة
bg: виджет за хеширане
cs: widgetem pro hashování
el: Widget κατακερματισμού
es: widget de hash
et: hashimise vidinaga
fi: hajautuswidgetin
fr: widget de hachage
id: Widget Hashing
it: widget di hashing
ja: ハッシュウィジェット
ko: 해싱 위젯
lt: šifravimo valdikliu
lv: hāšēšanas logrīku
nb: Hashing-widgeten
pl: widżetem haszującym
pt_br: Widget de Hash
pt_pt: Widget de Hash
ro: Widgetul de hash
ru: виджетом хеширования
sk: widgetom pre hašovanie
sl: pripomočkom za hashiranje
sv: hash-widgeten
tr: Hash Widget'ı
uk: віджетом хешування
zh_hans: 哈希小工具
zh_hant: 哈希小工具

# How to try out the widget#1
source: How to try out the widget
ar: كيفية تجربة الأداة
bg: Как да изпробвате приложението
cs: Jak widget vyzkoušet
da: Sådan afprøver du widgetten
de: So testest du das Widget
el: Πώς να δοκιμάσετε το widget
es: Cómo probar el widget
et: Kuidas vidinat proovida
fi: Kuinka kokeilla widgetiä
fr: Comment tester le widget
hu: Hogyan próbálhatjuk ki a widgetet
id: Cara mencoba widget ini
it: Come provare il widget
ja: ウィジェットの試用方法
ko: 위젯 사용 방법
lt: Kaip išbandyti šį valdiklį
lv: Kā izmēģināt rīku
nb: Slik prøver du ut widgeten
nl: Hoe je de widget kunt uitproberen
pl: Jak wypróbować ten widget
pt_br: Como experimentar o widget
pt_pt: Como experimentar o widget
ro: Cum se utilizează widgetul
ru: Как опробовать виджет
sk: Ako vyskúšať tento widget
sl: Kako preizkusiti widget
sv: Så här provar du widgeten
tr: Widget'ı deneme
uk: Як скористатися віджетом
zh_hans: 如何试用该小工具
zh_hant: 如何試用此小工具

# Input:#1
source: Input:
ar: الإدخال:
bg: Входни данни:
cs: Vstup:
da: Indtastning:
de: Eingabe:
el: Εισαγωγή:
es: Entrada:
et: Sisend:
fi: Syöte:
fr: Entrée :
hu: Bemenet:
id: Masukan:
ja: 入力：
ko: 입력:
lt: Įvestis:
lv: Ievade:
nb: Inndata:
nl: Invoer:
pl: Dane wejściowe:
pt_br: Entrada:
pt_pt: Entrada:
ro: Intrare:
ru: Ввод:
sk: Vstup:
sl: Vnos:
sv: Indata:
tr: Giriş:
uk: Вхідні дані:
zh_hans: 输入：
zh_hant: 輸入：

# As you can see, the widget contains a#1
source: As you can see, the widget contains a
ar: كما ترى، تحتوي الأداة على
bg: Както можете да видите, приложението съдържа
cs: Jak vidíte, widget obsahuje
da: Som du kan se, indeholder widgeten en
de: Wie du siehst, gibt es im Widget einen
el: Όπως μπορείτε να δείτε, το widget περιέχει ένα
es: Como puedes ver, el widget contiene un
et: Nagu näete, sisaldab vidin
fi: Kuten näet, widgetissä on
fr: Comme vous pouvez le constater, le widget contient un
hu: Amint látható, a widget tartalmaz egy
id: Seperti yang dapat Anda lihat, widget ini berisi sebuah
it: Come potete vedere, il widget contiene un
ja: ご覧の通り、このウィジェットには
ko: 보시다시피, 위젯에는
lt: Kaip matote, valdiklyje yra
lv: Kā redzams, widgetā ir
nb: Som du ser, inneholder widgeten en
nl: Zoals je kunt zien, bevat de widget een
pl: Jak widać, widget zawiera
pt_br: Como você pode ver, o widget contém um
pt_pt: Como se pode ver, o widget contém um
ro: După cum puteți observa, widgetul conține un
ru: Как вы можете видеть, виджет содержит
sk: Ako vidíte, widget obsahuje
sl: Kot lahko vidite, widget vsebuje
sv: Som du ser innehåller widgeten en
tr: Gördüğünüz gibi, widget'ta bir
uk: Як бачите, віджет містить
zh_hans: 如您所见，该控件包含一个
zh_hant: 如您所見，此小工具包含一個

# Key#1
source: Key
ar: عقدة
bg: ключ
cs: klíč
da: nøgle
el: κόμβο
es: nodo
fr: nœud
id: Node
it: nodo
ja: キー
ko: 키
lt: raktas
nb: nøkkel
pl: węzeł
pt_br: nó
pt_pt: nó
ro: nod
ru: узел
sk: kľúč
sl: ključ
sv: nyckel
tr: Anahtar
uk: вузол
zh_hans: 键

# node (input), a#1
source: node (input), a
ar: (الإدخال)، وعقدة
bg: възел (вход),
cs: (vstup), uzlu
da: -node (indgang), en
de: Knoten (Eingabe), einen
el: (εισόδου), μια
es: (entrada), una
et: sõlme (sisend),
fi: -solmun (syöte),
fr: (entrée), un nœud
hu: csomópontot (bemenet), egy
id: (input), sebuah
it: (input), una
ja: ノード（入力）、および
ko: 노드(입력),
lt: mazgą (įvestis),
lv: mezglu (ievade),
nb: -node (inngang), en
nl: (invoer), een
pl: (wejście) oraz węzeł
pt_br: (entrada), um
pt_pt: (entrada), um
ro: (intrare), o
ru: (вход),
sk: (vstup), uzol
sl: (vnos),
sv: -nod (inmatning), en
tr: düğümü (giriş), bir
uk: (вхід),
zh_hans: 节点（输入）、一个
zh_hant: 節點（輸入）、一個

# Hash function#1
source: Hash function
ar: وظيفة التجزئة
bg: възел „Хеш функция“
cs: uzel Hash function
da: Hash-funktion
de: Hashfunktion
el: κόμβο Hash function
es: nodo «Función hash»
et: Hash-funktsiooni
fi: Hash-funktio
fr: fonction de hachage
id: node Fungsi Hash
it: nodo "Funzione hash"
ja: ハッシュ関数
ko: 해시 함수
lv: Hash funkcijas
nb: Hash-funksjon
nl: Hash-functie
pl: węzeł funkcji skrótu
pt_br: função Hash
pt_pt: função Hash
ro: nod „Funcție hash”
ru: узел «Функция хеширования»
sv: Hash-funktion
tr: Hash fonksiyonu
uk: вузол «Хеш-функція»
zh_hans: 哈希函数
zh_hant: 哈希函數

# node and a#1
source: node and a
ar: وعقدة
bg: и
cs: a hodnotu
da: -node og en
de: Knoten und einen
el: και μια
es: y un
et: sõlme ja
fi: -solmun ja
fr: et un
hu: csomópontot és egy
id: dan sebuah
it: e un
ja: ノード、および
ko: 노드, 그리고
lt: mazgą ir
lv: mezglu un
nb: -node og en
nl: knooppunt en een
pl: oraz węzeł
pt_br: e um
pt_pt: e um
ro: și o
ru: и
sk: a uzol
sl: in
sv: och en
tr: düğümü ve bir
uk: та
zh_hans: 节点以及一个
zh_hant: 節點以及一個

# Hash value#1
source: Hash value
ar: عقدة "Hash value"
bg: възел „Hash value“
cs: uzel Hash value
da: Hash-værdi
el: κόμβο Hash value
es: nodo «Valor hash»
et: Hash-väärtuse
fi: Hash-arvo
fr: nœud « Valeur de hachage »
id: noda Nilai Hash
it: nodo Valore hash
ko: 해시 값노드(출력)가 포함되어 있습니다. 텍스트를 입력하는 즉시 출력이 어떻게 변하는지 확인해 보세요.
lv: Hash vērtība
nb: Hash-verdi
pl: węzeł „Hash value”
pt_br: nó de valor de hash
pt_pt: nó «Valor de Hash»
ro: nod „Valoare hash”
sl: vrednost Hash
sv: Hash-värde
zh_hans: 哈希值
zh_hant: Hash 值

# node (output). Watch how the output changes as soon as you enter some text.#1
source: node (output). Watch how the output changes as soon as you enter some text.
ar: (المخرج). راقب كيف يتغير المخرج بمجرد إدخال بعض النص.
bg: (изход). Наблюдавайте как се променя изходът, веднага щом въведете някакъв текст.
cs: (výstup). Sledujte, jak se výstup mění, jakmile zadáte nějaký text.
da: (udgang). Se, hvordan udgangen ændrer sig, så snart du indtaster noget tekst.
de: Knoten (Ausgabe). Beobachte, wie sich die Ausgabe verändert, sobald du einen Text eingibst.
el: (έξοδος). Παρατηρήστε πώς αλλάζει η έξοδος μόλις εισαγάγετε κάποιο κείμενο.
es: (salida). Observa cómo cambia la salida en cuanto introduzcas algún texto.
et: sõlme (väljund). Vaata, kuidas väljund muutub niipea, kui sisestad teksti.
fi: (lähtö). Katso, miten lähtö muuttuu heti, kun syötät tekstiä.
fr: (sortie). Observez comment la sortie change dès que vous saisissez du texte.
hu: csomópontból (kimenet). Figyelje meg, hogyan változik a kimenet, amint beír egy szöveget.
id: (keluaran). Perhatikan bagaimana hasilnya berubah begitu Anda memasukkan teks apa pun.
it: (uscita). Osserva come cambia l'uscita non appena inserisci del testo.
ja: ノード（出力）で構成されています。テキストを入力すると、出力がどのように変化するかを確認してください。
ko: 노드(출력)로 구성됩니다. 텍스트를 입력하는 즉시 출력이 어떻게 변하는지 확인해 보세요.
lt: (išvestis). Stebėkite, kaip keičiasi išvestis, vos įvedus tekstą.
lv: mezglu (izeja). Novērojiet, kā mainās izvade, tiklīdz ievadāt kādu tekstu.
nb: (utdata). Se hvordan utdataene endres så snart du skriver inn tekst.
nl: (uitvoer). Kijk hoe de uitvoer verandert zodra je wat tekst invoert.
pl: (wyjście). Zobacz, jak zmienia się wynik, gdy tylko wpiszesz jakiś tekst.
pt_br: (saída). Observe como a saída muda assim que você digita algum texto.
pt_pt: (saída). Observe como a saída muda assim que introduzir algum texto.
ro: (ieșire). Observați cum se modifică ieșirea imediat ce introduceți un text.
ru: (выход). Посмотрите, как изменяется выходной сигнал, как только вы вводите какой-либо текст.
sk: (výstup). Pozrite sa, ako sa výstup mení hneď po zadaní textu.
sl: (izhod). Opazujte, kako se izhod spremeni takoj, ko vnesete nekaj besedila.
sv: (utgång). Se hur utgången ändras så snart du skriver in text.
tr: düğümünden (çıktı) oluşur. Bir metin girdiğiniz anda çıktının nasıl değiştiğini izleyin.
uk: (вихід). Подивіться, як змінюється вихідні дані, щойно ви введете текст.
zh_hans: 节点（输出）。观察当您输入文本时，输出如何立即发生变化。
zh_hant: 節點（輸出）。請觀察當您輸入文字時，輸出如何隨之改變。

# Creating nodes:#1
source: Creating nodes:
ar: إنشاء العقد:
bg: Създаване на възли:
cs: Vytváření uzlů:
da: Oprettelse af noder:
de: Knoten erstellen:
el: Δημιουργία κόμβων:
es: Creación de nodos:
et: Sõlmede loomine:
fi: Solmujen luominen:
fr: Création de nœuds :
hu: Csomópontok létrehozása:
id: Membuat node:
it: Creazione dei nodi:
ja: ノードの作成：
ko: 노드 생성 방법:
lt: Mazgų kūrimas:
lv: Mežgalu izveide:
nb: Opprette noder:
nl: Knooppunten aanmaken:
pl: Tworzenie węzłów:
pt_br: Criação de nós:
pt_pt: Criação de nós:
ro: Crearea nodurilor:
ru: Создание узлов:
sk: Vytváranie uzlov:
sl: Ustvarjanje vozlišč:
sv: Så här skapar du noder:
tr: Düğüm oluşturma:
uk: Створення вузлів:
zh_hans: 创建节点：
zh_hant: 建立節點：
