Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# Put the following steps for guessing passwords into the correct order.#1
source: Put the following steps for guessing passwords into the correct order.
ar: رتب الخطوات التالية لتخمين كلمات المرور بالترتيب الصحيح.
bg: Подредете следните стъпки за отгатване на пароли в правилния ред.
cs: Seřaďte následující kroky pro uhádnutí hesla ve správném pořadí.
da: Sæt følgende trin til at gætte adgangskoder i den rigtige rækkefølge.
de: Bringe die folgenden Schritte für das Erraten von Passwörtern in die richtige Reihenfolge.
el: Βάλτε τα παρακάτω βήματα για την εύρεση κωδικών πρόσβασης στη σωστή σειρά.
es: Ordena correctamente los siguientes pasos para adivinar contraseñas.
et: Järjesta järgmised parooli äraarvamise sammud õiges järjekorras.
fi: Laita seuraavat vaiheet salasanan arvaamiseen oikeaan järjestykseen.
fr: Mettez dans le bon ordre les étapes suivantes pour deviner un mot de passe.
hu: Rendezze a jelszavak kitalálásához szükséges lépéseket a helyes sorrendbe.
id: Susun langkah-langkah berikut untuk menebak kata sandi ke dalam urutan yang benar.
it: Metti in ordine i seguenti passaggi per indovinare le password.
ja: パスワードを推測するための以下の手順を正しい順序に並べ替えてください。
ko: 비밀번호를 추측하기 위한 다음 단계를 올바른 순서대로 배열하세요.
lt: Išdėstykite toliau pateiktus slaptažodžių atspėjimo veiksmus teisinga tvarka.
lv: Sakārtojiet turpmāk minētos soļus paroles uzminēšanai pareizā secībā.
nb: Sett følgende trinn for å gjette passord i riktig rekkefølge.
nl: Zet de volgende stappen voor het raden van wachtwoorden in de juiste volgorde.
pl: Ułóż poniższe kroki dotyczące odgadywania haseł we właściwej kolejności.
pt_br: Organize as etapas a seguir para adivinhar senhas na ordem correta.
pt_pt: Ordene os seguintes passos para adivinhar palavras-passe na ordem correta.
ro: Puneți în ordine corectă pașii următori pentru ghicirea parolelor.
ru: Расположите следующие шаги по подбору паролей в правильном порядке.
sk: Usporiadajte nasledujúce kroky na uhádnutie hesla do správneho poradia.
sl: Uredite naslednje korake za ugibanje gesel v pravilnem vrstnem redu.
sv: Sätt följande steg för att gissa lösenord i rätt ordning.
tr: Şifreleri tahmin etmek için aşağıdaki adımları doğru sıraya koyun.
uk: Розташуйте наведені нижче кроки для підбору пароля у правильному порядку.
zh_hans: 将以下猜测密码的步骤按正确顺序排列。
zh_hant: 請將以下猜測密碼的步驟按正確順序排列。

# Decide whether you continue#1
source: Decide whether you continue
ar: قرر ما إذا كنت ستستمر
bg: Решете дали да продължите
cs: Rozhodněte se, zda budete pokračovat
da: Beslut, om du vil fortsætte
de: Entscheide, ob du weitermachst
el: Αποφασίστε αν θα συνεχίσετε
es: Decide si quieres continuar
et: Otsusta, kas jätkad
fi: Päätä, jatkatko
fr: Décidez si vous souhaitez continuer
hu: Döntsd el, hogy folytatod-e
id: Tentukan apakah Anda akan melanjutkan
it: Decidi se continuare
ja: 続けるかどうかを決めてください
ko: 계속할지 결정하세요
lt: Nuspręskite, ar tęsite
lv: Izlemiet, vai turpināt
nb: Bestem om du vil fortsette
nl: Beslis of je verdergaat
pl: Zdecyduj, czy chcesz kontynuować
pt_br: Decida se você continua
pt_pt: Decida se quer continuar
ro: Decideți dacă continuați
ru: Решите, продолжать ли
sk: Rozhodnite sa, či budete pokračovať
sl: Odločite se, ali boste nadaljevali
sv: Bestäm om du ska fortsätta
tr: Devam edip etmeyeceğinize karar verin
uk: Вирішіть, чи продовжувати
zh_hans: 决定是否继续
zh_hant: 決定是否繼續

# Take a word from the list#1
source: Take a word from the list
ar: اختر كلمة من القائمة
bg: Изберете дума от списъка
cs: Vyberte slovo ze seznamu
da: Vælg et ord fra listen
de: Nehme ein Wort aus der Liste
el: Διαλέξτε μια λέξη από τη λίστα
es: Elige una palabra de la lista
et: Vali sõna nimekirjast
fi: Valitse sana luettelosta
fr: Choisissez un mot dans la liste
hu: Válassz ki egy szót a listából
id: Pilih sebuah kata dari daftar
it: Scegli una parola dall'elenco
ja: リストから単語を選ぶ
ko: 목록에서 단어를 하나 고르세요
lt: Pasirinkite žodį iš sąrašo
lv: Izvēlies vārdu no saraksta
nb: Velg et ord fra listen
nl: Kies een woord uit de lijst
pl: Wybierz słowo z listy
pt_br: Escolha uma palavra da lista
pt_pt: Escolha uma palavra da lista
ro: Alege un cuvânt din listă
ru: Возьмите слово из списка
sk: Vyberte slovo zo zoznamu
sl: Izberite besedo s seznama
sv: Välj ett ord från listan
tr: Listeden bir kelime seçin
uk: Візьміть слово зі списку
zh_hans: 从列表中选取一个单词
zh_hant: 從清單中選取一個單字

# Compare the hash value#1
source: Compare the hash value
ar: قارن قيمة التجزئة
bg: Сравнете хеш-стойността
cs: Porovnejte hashovou hodnotu
da: Sammenlign hashværdien
de: Vergleiche den Hash Wert
el: Συγκρίνετε την τιμή hash
es: Compara el valor hash
et: Võrdle hash-väärtust
fi: Vertaa hajautusarvoa
fr: Comparez la valeur de hachage
hu: Hasonlítsa össze a hash-értéket
id: Bandingkan nilai hash
it: Confronta il valore hash
ja: ハッシュ値を比較する
ko: 해시 값을 비교합니다
lt: Palyginkite maišos reikšmę
lv: Salīdziniet hash vērtību
nb: Sammenlign hashverdien
nl: Vergelijk de hashwaarde
pl: Porównaj wartość skrótu
pt_br: Compare o valor de hash
pt_pt: Compare o valor hash
ro: Comparați valoarea hash
ru: Сравните хеш-значение
sk: Porovnajte hodnotu hash
sl: Primerjajte hash vrednost
sv: Jämför hashvärdet
tr: Hash değerini karşılaştırın
uk: Порівняйте хеш-значення
zh_hans: 比较哈希值
zh_hant: 比對雜湊值

# Calculate the hash value#1
source: Calculate the hash value
ar: احسب قيمة التجزئة
bg: Изчислете хеш-стойността
cs: Vypočítejte hashovou hodnotu
da: Beregn hashværdien
de: Berechne den Hash Wert
el: Υπολογίστε την τιμή κατακερματισμού
es: Calcula el valor hash
et: Arvuta hash-väärtus
fi: Laske hajautusarvo
fr: Calculez la valeur de hachage
hu: Számítsa ki a hash-értéket
id: Hitung nilai hash
it: Calcola il valore hash
ja: ハッシュ値を計算する
ko: 해시 값 계산하기
lt: Apskaičiuokite hash vertę
lv: Aprēķiniet hash vērtību
nb: Beregn hashverdien
nl: Bereken de hashwaarde
pl: Oblicz wartość skrótu
pt_br: Calcule o valor de hash
pt_pt: Calcular o valor hash
ro: Calculați valoarea hash
ru: Вычислите хеш-значение
sk: Vypočítajte hash hodnotu
sl: Izračunajte hash vrednost
sv: Beräkna hashvärdet
tr: Hash değerini hesaplayın
uk: Обчисліть хеш-значення
zh_hans: 计算哈希值
zh_hant: 計算雜湊值

# Computers#1
source: Computers
ar: يمكن
bg: Компютрите
cs: Počítače
da: Computere
de: Computer
el: Οι υπολογιστές
es: Los ordenadores
et: Arvutid
fi: Tietokoneet
fr: Les ordinateurs
hu: A számítógépek
id: Komputer
it: I computer
ja: コンピュータは
ko: 컴퓨터는
lt: Kompiuteriai
lv: Datori
nb: Datamaskiner
pl: Komputery
pt_br: Os computadores
pt_pt: Os computadores
ro: Calculatoarele
ru: Компьютеры
sk: Počítače
sl: Računalniki
sv: Datorer
tr: Bilgisayarlar
uk: Комп'ютери
zh_hans: 计算机
zh_hant: 電腦

source: are able to check such lists automatically and thus test a large number of passwords in a short time. This approach is called a
ar: قادرة على فحص مثل هذه القوائم تلقائيًا، وبالتالي اختبار عدد كبير من كلمات المرور في وقت قصير. يُطلق على هذه الطريقة اسم
bg: могат да проверяват такива списъци автоматично и по този начин да тестват голям брой пароли за кратко време. Този подход се нарича
cs: jsou schopny takové seznamy kontrolovat automaticky a tak v krátké době otestovat velké množství hesel. Tento přístup se nazývá
da: kan tjekke sådanne lister automatisk og dermed afprøve et stort antal adgangskoder på kort tid. Denne fremgangsmåde kaldes et
de: sind in der Lage, solche Listen automatisiert zu prüfen und somit eine Vielzahl von Passwörtern in kurzer Zeit zu prüfen. Diese Vorgehensweise nenn man
el: μπορούν να ελέγχουν αυτόματα τέτοιες λίστες και έτσι να δοκιμάζουν μεγάλο αριθμό κωδικών πρόσβασης σε σύντομο χρονικό διάστημα. Αυτή η προσέγγιση ονομάζεται
es: son capaces de comprobar estas listas automáticamente y, de este modo, probar un gran número de contraseñas en poco tiempo. Este método se denomina
et: suudavad selliseid nimekirju automaatselt läbi vaadata ja seega lühikese aja jooksul proovida suurt hulka paroole. Seda lähenemisviisi nimetatakse
fi: pystyvät tarkistamaan tällaisia luetteloita automaattisesti ja testaamaan siten suuren määrän salasanoja lyhyessä ajassa. Tätä menetelmää kutsutaan
fr: sont capables de vérifier automatiquement ces listes et donc de tester un grand nombre de mots de passe en peu de temps. Cette approche est appelée
hu: képesek automatikusan ellenőrizni az ilyen listákat, és így rövid idő alatt nagy számú jelszót tesztelhetnek. Ezt a módszert
id: mampu memeriksa daftar semacam itu secara otomatis dan dengan demikian menguji sejumlah besar kata sandi dalam waktu singkat. Pendekatan ini disebut
it: sono in grado di controllare automaticamente tali elenchi e quindi di testare un gran numero di password in breve tempo. Questo approccio è chiamato
ja: は、このようなリストを自動的に照合できるため、短時間で大量のパスワードをテストすることができます。この手法は
ko: 는 이러한 목록을 자동으로 확인할 수 있으므로 짧은 시간 내에 수많은 비밀번호를 테스트할 수 있습니다. 이 방식을
lt: gali automatiškai tikrinti tokius sąrašus ir taip per trumpą laiką išbandyti daugybę slaptažodžių. Šis metodas vadinamas
lv: spēj šādus sarakstus pārbaudīt automātiski un tādējādi īsā laikā pārbaudīt lielu skaitu parolju. Šo pieeju sauc par
nb: kan sjekke slike lister automatisk og dermed teste et stort antall passord på kort tid. Denne tilnærmingen kalles et
nl: kunnen dergelijke lijsten automatisch controleren en zo in korte tijd een groot aantal wachtwoorden testen. Deze aanpak wordt een
pl: są w stanie automatycznie sprawdzać takie listy, a tym samym przetestować dużą liczbę haseł w krótkim czasie. Podejście to nazywa się
pt_br: são capazes de verificar essas listas automaticamente e, assim, testar um grande número de senhas em pouco tempo. Essa abordagem é chamada de
pt_pt: são capazes de verificar essas listas automaticamente e, assim, testar um grande número de palavras-passe num curto espaço de tempo. Esta abordagem é designada por
ro: sunt capabile să verifice automat astfel de liste și, astfel, să testeze un număr mare de parole într-un timp scurt. Această abordare se numește
ru: способны автоматически проверять такие списки и, таким образом, за короткое время тестировать большое количество паролей. Этот подход называется
sk: sú schopné takéto zoznamy kontrolovať automaticky a tak v krátkom čase otestovať veľké množstvo hesiel. Tento prístup sa nazýva
sl: lahko takšne sezname preverjajo samodejno in tako v kratkem času preizkusijo veliko število gesel. Ta pristop se imenuje
sv: kan kontrollera sådana listor automatiskt och därmed testa ett stort antal lösenord på kort tid. Denna metod kallas en
tr: bu tür listeleri otomatik olarak kontrol edebilir ve böylece kısa sürede çok sayıda şifreyi test edebilir. Bu yaklaşıma
uk: здатні автоматично перевіряти такі списки і, таким чином, перевіряти велику кількість паролів за короткий час. Цей підхід називається
zh_hans: 能够自动检查此类列表，从而在短时间内测试大量密码。这种方法被称为
zh_hant: 能夠自動檢查此類清單，從而於短時間內測試大量密碼。此方法稱為

# dictionary attack#1
source: dictionary attack
ar: هجوم القاموس
bg: атака с речник
cs: slovníkový útok
da: ordbogsangreb
el: επίθεση λεξικού
es: ataque de diccionario
et: sõnastikurünnakuks
fi: sanakirjahyökkäykseksi
fr: « attaque par dictionnaire »
hu: szótár-támadásnak
id: serangan kamus
it: attacco a dizionario
ja: 辞書攻撃
ko: 사전 공격
lt: žodyno ataka
lv: vārdnīcas uzbrukumu
nb: ordbokangrep
nl: woordenboekaanval
pl: atakiem słownikowym
pt_br: ataque de dicionário
pt_pt: ataque de dicionário
ro: atac de tip dicționar
ru: словарной атакой
sk: slovníkový útok
sl: napad s slovarjem
sv: ordboksattack
tr: sözlük saldırısı
uk: словниковою атакою
zh_hans: 字典攻击
zh_hant: 字典攻擊

source: The length of the password hardly matters to the computer, as long as it is contained in the word list. There are huge lists of passwords on the internet that were captured in real data leaks. This is an important reason why you should never use the same password for different accounts.
ar: لا يهم طول كلمة المرور بالنسبة للكمبيوتر، طالما أنها موجودة في قائمة الكلمات. توجد قوائم ضخمة من كلمات المرور على الإنترنت تم الحصول عليها من تسريبات بيانات حقيقية. وهذا سبب مهم لعدم استخدام نفس كلمة المرور أبدًا لحسابات مختلفة.
bg: Дължината на паролата почти няма значение за компютъра, стига тя да фигурира в списъка с думи. В интернет има огромни списъци с пароли, които са били събрани при реални изтичания на данни. Това е важна причина, поради която никога не трябва да използвате една и съща парола за различни акаунти.
cs: Délka hesla pro počítač téměř nehraje roli, pokud je heslo obsaženo ve slovníku. Na internetu existují obrovské seznamy hesel, která byla získána při skutečných únicích dat. To je důležitý důvod, proč byste nikdy neměli používat stejné heslo pro různé účty.
da: Adgangskodens længde betyder stort set intet for computeren, så længe den er med på ordlisten. Der findes enorme lister med adgangskoder på internettet, som stammer fra reelle datalækager. Dette er en vigtig grund til, at du aldrig bør bruge den samme adgangskode til forskellige konti.
de: Dabei spielt die Länge des Passwortes für den Computer kaum eine Rolle, solange es in der Wörterliste enthalten ist. Es gibt im Internet riesige Listen von Passwörtern, die bei echten Datenleaks erbeutet wurden. Das ist ein wichtiger Grund, warum man niemals dasselbe Passwort für verschiedene Konten verwenden sollte.
el: Το μήκος του κωδικού πρόσβασης δεν έχει σχεδόν καμία σημασία για τον υπολογιστή, αρκεί να περιλαμβάνεται στη λίστα λέξεων. Στο διαδίκτυο υπάρχουν τεράστιες λίστες κωδικών πρόσβασης που έχουν συλλεχθεί από πραγματικές διαρροές δεδομένων. Αυτός είναι ένας σημαντικός λόγος για τον οποίο δεν πρέπει ποτέ να χρησιμοποιείτε τον ίδιο κωδικό πρόσβασης για διαφορετικούς λογαριασμούς.
es: La longitud de la contraseña apenas importa para el ordenador, siempre y cuando figure en la lista de palabras. En Internet existen enormes listas de contraseñas que se han obtenido a partir de filtraciones de datos reales. Esta es una razón importante por la que nunca debes utilizar la misma contraseña para diferentes cuentas.
et: Parooli pikkus ei ole arvuti jaoks oluline, kui see on sõnastikus olemas. Internetis leidub tohutuid paroolide nimekirju, mis on kogutud tegelikest andmelekketest. See on oluline põhjus, miks ei tohiks kunagi kasutada sama parooli erinevate kontode jaoks.
fi: Salasanan pituudella ei ole tietokoneelle juurikaan merkitystä, kunhan se sisältyy sanaluetteloon. Internetissä on valtavia salasanaluetteloita, jotka on kerätty todellisista tietovuodoista. Tämä on tärkeä syy siihen, miksi et saisi koskaan käyttää samaa salasanaa eri tileillä.
fr: La longueur du mot de passe n'a pratiquement aucune importance pour l'ordinateur, tant qu'il figure dans la liste de mots. Il existe sur Internet d'énormes listes de mots de passe qui ont été récupérées lors de fuites de données réelles. C'est une raison importante pour laquelle vous ne devriez jamais utiliser le même mot de passe pour différents comptes.
hu: A jelszó hossza a számítógép számára szinte nem számít, amennyiben szerepel a szótárban. Az interneten hatalmas jelszólisták találhatók, amelyeket valódi adat szivárgások során rögzítettek. Ez egy fontos ok arra, hogy soha ne használjon ugyanazt a jelszót különböző fiókokhoz.
id: Panjang kata sandi hampir tidak menjadi masalah bagi komputer, selama kata sandi tersebut terdapat dalam daftar kata. Terdapat daftar kata sandi yang sangat besar di internet yang diperoleh dari kebocoran data yang sebenarnya. Inilah alasan penting mengapa Anda tidak boleh menggunakan kata sandi yang sama untuk akun yang berbeda.
it: La lunghezza della password non ha praticamente alcuna importanza per il computer, purché sia contenuta nell’elenco di parole. Su Internet sono disponibili enormi elenchi di password che sono state acquisite in seguito a vere e proprie fughe di dati. Questo è un motivo importante per cui non si dovrebbe mai utilizzare la stessa password per account diversi.
ja: パスワードの長さは、単語リストに含まれてさえいれば、コンピュータにとってはほとんど問題になりません。インターネット上には、実際のデータ漏洩事件で流出した膨大なパスワードリストが存在します。これが、異なるアカウントで同じパスワードを決して使用してはならない重要な理由です。
ko: 비밀번호가 단어 목록에 포함되어 있기만 한다면, 그 길이는 컴퓨터에 거의 중요하지 않습니다. 인터넷상에는 실제 데이터 유출 사고에서 확보된 방대한 비밀번호 목록들이 존재합니다. 이것이 바로 서로 다른 계정에 절대 같은 비밀번호를 사용해서는 안 되는 중요한 이유입니다.
lt: Kompiuteriui slaptažodžio ilgis beveik nesvarbus, jei tik jis yra žodžių sąraše. Internete yra milžiniški slaptažodžių sąrašai, surinkti iš realių duomenų nutekėjimų. Tai yra svarbi priežastis, kodėl niekada neturėtumėte naudoti to paties slaptažodžio skirtingoms paskyroms.
lv: Paroles garums datoram praktiski nav nozīmes, ja vien tā ir iekļauta vārdu sarakstā. Internētā ir pieejami milzīgi paroles saraksti, kas iegūti reālos datu noplūdes gadījumos. Tas ir svarīgs iemesls, kāpēc nekad nevajadzētu izmantot vienu un to pašu paroli dažādiem kontiem.
nb: Lengden på passordet spiller nesten ingen rolle for datamaskinen, så lenge det finnes i ordlisten. Det finnes enorme lister med passord på internett som er hentet fra reelle datalekkasjer. Dette er en viktig grunn til at du aldri bør bruke det samme passordet til forskjellige kontoer.
nl: De lengte van het wachtwoord maakt voor de computer nauwelijks uit, zolang het maar in de woordenlijst voorkomt. Op internet zijn enorme lijsten met wachtwoorden te vinden die afkomstig zijn uit echte datalekken. Dit is een belangrijke reden waarom je nooit hetzelfde wachtwoord voor verschillende accounts moet gebruiken.
pl: Długość hasła nie ma dla komputera większego znaczenia, o ile znajduje się ono na liście słów. W Internecie dostępne są ogromne listy haseł, które zostały pozyskane w wyniku rzeczywistych wycieków danych. Jest to ważny powód, dla którego nigdy nie należy używać tego samego hasła do różnych kont.
pt_br: O comprimento da senha praticamente não importa para o computador, desde que ela esteja contida na lista de palavras. Existem enormes listas de senhas na internet que foram obtidas a partir de vazamentos reais de dados. Esse é um motivo importante pelo qual você nunca deve usar a mesma senha para contas diferentes.
pt_pt: O comprimento da palavra-passe pouco importa para o computador, desde que esta conste da lista de palavras. Existem enormes listas de palavras-passe na Internet que foram obtidas a partir de fugas de dados reais. Esta é uma razão importante pela qual nunca se deve utilizar a mesma palavra-passe para contas diferentes.
ro: Lungimea parolei nu contează aproape deloc pentru computer, atâta timp cât aceasta se regăsește în lista de cuvinte. Pe internet există liste uriașe de parole care au fost capturate în urma unor scurgeri reale de date. Acesta este un motiv important pentru care nu ar trebui să folosiți niciodată aceeași parolă pentru conturi diferite.
ru: Длина пароля практически не имеет значения для компьютера, если он содержится в словарном списке. В Интернете существуют огромные списки паролей, которые были похищены в ходе реальных утечек данных. Это важная причина, по которой никогда не следует использовать один и тот же пароль для разных учетных записей.
sk: Dĺžka hesla pre počítač takmer nehrá žiadnu úlohu, pokiaľ je heslo obsiahnuté v zozname slov. Na internete existujú obrovské zoznamy hesiel, ktoré boli získané pri skutočných únikoch dát. To je dôležitý dôvod, prečo by ste nikdy nemali používať rovnaké heslo pre rôzne účty.
sl: Dolžina gesla za računalnik skorajda ni pomembna, dokler je geslo vsebovano v seznamu besed. Na internetu obstajajo ogromni seznami gesel, ki so bili pridobljeni iz dejanskih uhajanj podatkov. To je pomemben razlog, zakaj nikoli ne smete uporabljati istega gesla za različne račune.
sv: Lösenordets längd spelar knappast någon roll för datorn, så länge det finns med i ordlistan. Det finns enorma listor med lösenord på internet som har samlats in från verkliga dataläckor. Detta är en viktig anledning till att du aldrig bör använda samma lösenord för olika konton.
tr: Şifrenin uzunluğu, kelime listesinde yer aldığı sürece bilgisayar için pek önemli değildir. İnternette, gerçek veri sızıntılarından elde edilmiş devasa şifre listeleri bulunmaktadır. Bu, farklı hesaplar için asla aynı şifreyi kullanmamanız gereken önemli bir nedendir.
uk: Довжина пароля для комп’ютера майже не має значення, якщо він міститься у словнику. В Інтернеті існують величезні списки паролів, які були викрадені під час реальних витоків даних. Це важлива причина, чому ніколи не слід використовувати один і той самий пароль для різних облікових записів.
zh_hans: 对计算机而言，密码的长度几乎无关紧要，只要该密码包含在词典列表中即可。互联网上存在大量源自真实数据泄露事件的庞大密码列表。这就是为什么您绝不应在不同账户中使用相同密码的重要原因。
zh_hant: 對電腦而言，密碼長度幾乎無關緊要，只要該密碼包含在單字表中即可。網路上存在大量從真實資料外洩事件中擷取的密碼清單。這正是您絕不應在不同帳戶中使用相同密碼的重要原因。

# Station 3: Protecting passwords#1
source: Station 3: Protecting passwords
ar: المحطة 3: حماية كلمات المرور
bg: Станция 3: Защита на паролите
cs: Stanice 3: Ochrana hesel
da: Station 3: Beskyttelse af adgangskoder
de: Station 3: Passwörter schützen
el: Σταθμός 3: Προστασία των κωδικών πρόσβασης
es: Estación 3: Protección de las contraseñas
et: 3. etapp: Paroolide kaitsmine
fi: Asema 3: Salasanojen suojaaminen
fr: Étape 3 : Protéger ses mots de passe
hu: 3. állomás: A jelszavak védelme
id: Stasiun 3: Melindungi kata sandi
it: Stazione 3: Proteggere le password
ja: 第3ステーション：パスワードの保護
ko: 3단계: 비밀번호 보호
lt: 3 stotis: Slaptažodžių apsauga
lv: 3. posms: Paroles aizsardzība
nb: Stasjon 3: Beskyttelse av passord
nl: Station 3: Wachtwoorden beveiligen
pl: Stacja 3: Ochrona haseł
pt_br: Estação 3: Protegendo senhas
pt_pt: Estação 3: Proteger as palavras-passe
ro: Etapa 3: Protejarea parolelor
ru: Станция 3: Защита паролей
sk: Stanica 3: Ochrana hesiel
sl: Postaja 3: Zaščita gesel
sv: Station 3: Skydda lösenord
tr: 3. Durak: Şifreleri Koruma
uk: Станція 3: Захист паролів
zh_hans: 第三站：保护密码
zh_hant: 第三站：保護密碼

# A pinch of salt#1
source: A pinch of salt
ar: بقدر من الحذر
bg: С лека доза скептицизъм
cs: Špetka soli
da: En smule salt
de: Eine Prise Salz
el: Μια πρέζα αλάτι
es: Con un poco de cautela
et: Natuke kahtlust
fi: Ripaus suolaa
fr: À prendre avec des pincettes
hu: Egy csipetnyi só
id: Sebuah catatan
it: Con le dovute riserve
ja: 一粒の塩
ko: 한 줌의 소금
lt: Šiek tiek skepticizmo
lv: Ar nelielu skepsi
nb: En klype salt
nl: Een korreltje zout
pl: Z przymrużeniem oka
pt_br: Uma pitada de cautela
pt_pt: Uma pitada de sal
ro: Cu oarecare rezervă
ru: С долей скептицизма
sk: So zdravým odstupom
sl: Ščepec soli
sv: En nypa salt
tr: Bir tutam tuz
uk: З обережністю
zh_hans: 持保留态度
zh_hant: 別太當真
