Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: In the widget, we can generate salts by adding any sequence of letters and numbers in the key node.
ar: في الأداة، يمكننا إنشاء قيم الملح عن طريق إضافة أي تسلسل من الحروف والأرقام في عقدة المفتاح.
bg: В приложението можем да генерираме соли, като добавим произволна поредица от букви и цифри в ключовия възел.
cs: Ve widgetu můžeme generovat soli přidáním libovolné sekvence písmen a čísel do uzlu „key“.
da: I widgeten kan vi generere salts ved at tilføje en vilkårlig rækkefølge af bogstaver og tal i nøgle-noden.
de: Im Widget können wir Salts generieren, indem wir im Key-Knoten eine beliebige Folge von Buchstaben und Zahlen hinzufügen.
el: Στο widget, μπορούμε να δημιουργήσουμε salts προσθέτοντας οποιαδήποτε ακολουθία γραμμάτων και αριθμών στον κόμβο κλειδιού.
es: En el widget, podemos generar sales añadiendo cualquier secuencia de letras y números en el nodo «key».
et: Vidinaga saame soola genereerida, lisades võtmesõlme mis tahes tähtede ja numbrite jada.
fi: Widgetissä voimme luoda suolajonoja lisäämällä avain-solmuun minkä tahansa kirjain- ja numerosarjan.
fr: Dans le widget, nous pouvons générer des « salts » en ajoutant n’importe quelle séquence de lettres et de chiffres dans le nœud « key ».
hu: A widgetben a „key” csomópontba tetszőleges betű- és számkombinációt beírva generálhatunk sókat.
id: Di widget ini, kita dapat menghasilkan salt dengan menambahkan urutan huruf dan angka apa pun di node kunci.
it: Nel widget, possiamo generare i salt aggiungendo una sequenza qualsiasi di lettere e numeri nel nodo chiave.
ja: このウィジェットでは、キーノードに任意の英数字の文字列を追加することで、ソルトを生成できます。
ko: 위젯에서는 키 노드에 임의의 영문자와 숫자 조합을 입력하여 솔트를 생성할 수 있습니다.
lt: Valdiklyje „salt“ reikšmes galime sugeneruoti įvedant bet kokią raidžių ir skaičių seką raktų mazge.
lv: Vidgetā mēs varam ģenerēt „sāļus”, pievienojot jebkuru burtu un ciparu virkni atslēgas mezglā.
nb: I widgeten kan vi generere salt ved å legge til en hvilken som helst sekvens av bokstaver og tall i nøkkelnoden.
nl: In de widget kunnen we salts genereren door een willekeurige reeks letters en cijfers toe te voegen in het key-knooppunt.
pl: W widżecie możemy generować wartości solące, dodając dowolną sekwencję liter i cyfr w węźle klucza.
pt_br: No widget, podemos gerar salts adicionando qualquer sequência de letras e números no nó “key”.
pt_pt: No widget, podemos gerar salts adicionando qualquer sequência de letras e números no nó «key».
ro: În widget, putem genera valori de salt adăugând orice secvență de litere și cifre în nodul „key”.
ru: В виджете мы можем генерировать соли, добавляя любую последовательность букв и цифр в узел «key».
sk: V widgete môžeme generovať soli pridaním ľubovoľnej sekvencie písmen a čísel do uzla „key“.
sl: V widgetu lahko soli ustvarimo tako, da v ključnem vozlišču dodamo poljubno zaporedje črk in številk.
sv: I widgeten kan vi generera salt genom att lägga till valfri sekvens av bokstäver och siffror i nyckelnoden.
tr: Widget'ta, anahtar düğümüne herhangi bir harf ve rakam dizisi ekleyerek tuzlar oluşturabiliriz.
uk: У віджеті ми можемо генерувати солі, додаючи будь-яку послідовність літер і цифр у вузол ключа.
zh_hans: 在该控件中，我们可以通过在“key”节点中添加任意字母和数字序列来生成盐值。
zh_hant: 在這個小工具中，我們可以透過在「key」節點中加入任意字母與數字的序列來產生鹽值。

source: So that the website can check the password at the next login, the salt is stored in the database together with the hash. When logging in, the entered password is simply combined with the stored salt and hashed again. If the results match, the password is correct.
ar: ولكي يتمكن الموقع الإلكتروني من التحقق من كلمة المرور عند تسجيل الدخول التالي، يتم تخزين الملح في قاعدة البيانات مع قيمة التجزئة. عند تسجيل الدخول، يتم ببساطة دمج كلمة المرور المدخلة مع الملح المخزن وإجراء عملية التجزئة مرة أخرى. إذا تطابقت النتائج، فهذا يعني أن كلمة المرور صحيحة.
bg: За да може уебсайтът да провери паролата при следващото влизане, солта се съхранява в базата данни заедно с хеша. При влизане въведената парола просто се комбинира със съхранената сол и се хешира отново. Ако резултатите съвпадат, паролата е правилна.
cs: Aby webová stránka mohla heslo při příštím přihlášení ověřit, ukládá se salt do databáze společně s hashovou hodnotou. Při přihlášení se zadané heslo jednoduše zkombinuje s uloženým saltem a znovu se zahashuje. Pokud se výsledky shodují, je heslo správné.
da: For at hjemmesiden kan kontrollere adgangskoden ved næste login, gemmes saltet i databasen sammen med hashen. Ved login kombineres den indtastede adgangskode blot med det gemte salt og hashes igen. Hvis resultaterne stemmer overens, er adgangskoden korrekt.
de: Damit die Webseite das Passwort beim nächsten Login prüfen kann, wird der Salt zusammen mit dem Hash in der Datenbank gespeichert. Beim Einloggen wird das eingegebene Passwort einfach mit dem gespeicherten Salt kombiniert und neu gehasht. Stimmen die Ergebnisse überein, ist das Passwort korrekt.
el: Για να μπορεί ο ιστότοπος να επαληθεύσει τον κωδικό πρόσβασης κατά την επόμενη σύνδεση, το salt αποθηκεύεται στη βάση δεδομένων μαζί με την τιμή κατακερματισμού. Κατά τη σύνδεση, ο κωδικός πρόσβασης που εισάγεται απλώς συνδυάζεται με το αποθηκευμένο salt και υποβάλλεται εκ νέου σε κατακερματισμό. Εάν τα αποτελέσματα ταιριάζουν, ο κωδικός πρόσβασης είναι σωστός.
es: Para que la página web pueda verificar la contraseña en el siguiente inicio de sesión, la sal se almacena en la base de datos junto con el hash. Al iniciar sesión, la contraseña introducida simplemente se combina con la sal almacenada y se somete de nuevo a un proceso de hash. Si los resultados coinciden, la contraseña es correcta.
et: Et veebisait saaks parooli järgmisel sisselogimisel kontrollida, salvestatakse sool koos hash-väärtusega andmebaasi. Sisselogimisel liidetakse sisestatud parool lihtsalt salvestatud soolaga ja hash-töödeldakse uuesti. Kui tulemused klapivad, on parool õige.
fi: Jotta verkkosivusto voi tarkistaa salasanan seuraavalla kirjautumiskerralla, suola tallennetaan tietokantaan yhdessä hajautusarvon kanssa. Kirjautumisen yhteydessä syötetty salasana yhdistetään yksinkertaisesti tallennettuun suolaan ja hajautetaan uudelleen. Jos tulokset täsmäävät, salasana on oikea.
fr: Afin que le site web puisse vérifier le mot de passe lors de la prochaine connexion, le sel est stocké dans la base de données avec le hachage. Lors de la connexion, le mot de passe saisi est simplement combiné avec le sel stocké, puis haché à nouveau. Si les résultats correspondent, le mot de passe est correct.
hu: Annak érdekében, hogy a weboldal a következő bejelentkezéskor ellenőrizhesse a jelszót, a sót a hash-értékkel együtt tároljuk az adatbázisban. Bejelentkezéskor a beírt jelszót egyszerűen összekapcsoljuk a tárolt sóval, majd újra hash-eljük. Ha az eredmények egyeznek, a jelszó helyes.
id: Agar situs web dapat memverifikasi kata sandi pada saat login berikutnya, salt disimpan di database bersama dengan nilai hash-nya. Saat login, kata sandi yang dimasukkan hanya digabungkan dengan salt yang tersimpan dan di-hash kembali. Jika hasilnya cocok, berarti kata sandi tersebut benar.
it: Affinché il sito web possa verificare la password al prossimo accesso, il salt viene memorizzato nel database insieme all’hash. Al momento dell’accesso, la password inserita viene semplicemente combinata con il salt memorizzato e sottoposta nuovamente all’hash. Se i risultati corrispondono, la password è corretta.
ja: 次回ログイン時にウェブサイトがパスワードを確認できるよう、ソルトはハッシュ値とともにデータベースに保存されます。ログイン時には、入力されたパスワードに保存されているソルトを組み合わせ、再度ハッシュ化されます。結果が一致すれば、パスワードは正しいことになります。
ko: 웹사이트가 다음 로그인 시 비밀번호를 확인할 수 있도록, 솔트는 해시 값과 함께 데이터베이스에 저장됩니다. 로그인 시 입력된 비밀번호는 저장된 솔트와 결합된 후 다시 해시 처리됩니다. 결과가 일치하면 비밀번호가 올바른 것입니다.
lt: Kad svetainė galėtų patikrinti slaptažodį kitą kartą prisijungiant, „salt“ kartu su šifruotu tekstu saugomas duomenų bazėje. Prisijungiant įvestas slaptažodis tiesiog sujungiamas su saugomu „salt“ ir vėl šifruojamas. Jei rezultatai sutampa, slaptažodis yra teisingas.
lv: Lai tīmekļa vietne varētu pārbaudīt paroli nākamajā pieteikšanās reizē, sāls tiek saglabāts datu bāzē kopā ar hašu. Pieteicoties, ievadītā parole vienkārši tiek apvienota ar saglabāto sāli un atkārtoti hašēta. Ja rezultāti saskan, parole ir pareiza.
nb: For at nettstedet skal kunne sjekke passordet ved neste innlogging, lagres saltet i databasen sammen med hashen. Ved innlogging kombineres det angitte passordet ganske enkelt med det lagrede saltet og hashes på nytt. Hvis resultatene stemmer overens, er passordet riktig.
nl: Om ervoor te zorgen dat de website het wachtwoord bij de volgende aanmelding kan controleren, wordt de salt samen met de hash in de database opgeslagen. Bij het inloggen wordt het ingevoerde wachtwoord simpelweg gecombineerd met de opgeslagen salt en opnieuw gehasht. Als de resultaten overeenkomen, is het wachtwoord correct.
pl: Aby strona internetowa mogła zweryfikować hasło przy następnym logowaniu, salt jest przechowywany w bazie danych wraz z skrótem. Podczas logowania wprowadzone hasło jest po prostu łączone z zapisanym saltem i ponownie poddawane funkcji skrótu. Jeśli wyniki się zgadzają, hasło jest poprawne.
pt_br: Para que o site possa verificar a senha no próximo login, o salt é armazenado no banco de dados junto com o hash. Ao fazer o login, a senha digitada é simplesmente combinada com o salt armazenado e submetida ao hash novamente. Se os resultados corresponderem, a senha está correta.
pt_pt: Para que o site possa verificar a palavra-passe no próximo início de sessão, o salt é armazenado na base de dados juntamente com o hash. Ao iniciar sessão, a palavra-passe introduzida é simplesmente combinada com o salt armazenado e submetida novamente ao processo de hash. Se os resultados corresponderem, a palavra-passe está correta.
ro: Pentru ca site-ul web să poată verifica parola la următoarea autentificare, saltul este stocat în baza de date împreună cu hash-ul. La autentificare, parola introdusă este pur și simplu combinată cu saltul stocat și hash-uită din nou. Dacă rezultatele se potrivesc, parola este corectă.
ru: Чтобы сайт мог проверить пароль при следующем входе в систему, соль хранится в базе данных вместе с хешем. При входе в систему введенный пароль просто объединяется с сохраненной солью и снова хешируется. Если результаты совпадают, пароль верный.
sk: Aby webová stránka mohla pri nasledujúcom prihlásení overiť heslo, salt sa ukladá do databázy spolu s hashovou hodnotou. Pri prihlásení sa zadané heslo jednoducho skombinuje s uloženým saltom a opäť sa zašifruje. Ak sa výsledky zhodujú, heslo je správne.
sl: Da lahko spletna stran pri naslednjem prijavi preveri geslo, se sol shrani v bazo podatkov skupaj s hash vrednostjo. Ob prijavi se vneseno geslo preprosto združi s shranjeno soljo in ponovno hashira. Če se rezultati ujemajo, je geslo pravilno.
sv: För att webbplatsen ska kunna verifiera lösenordet vid nästa inloggning lagras saltet i databasen tillsammans med hashvärdet. Vid inloggning kombineras det angivna lösenordet helt enkelt med det lagrade saltet och hashas på nytt. Om resultaten stämmer överens är lösenordet korrekt.
tr: Web sitesinin bir sonraki oturum açma işleminde şifreyi doğrulayabilmesi için, tuz, hash değeri ile birlikte veritabanında saklanır. Oturum açılırken, girilen şifre saklanan tuzla birleştirilir ve tekrar hash işlemi uygulanır. Sonuçlar eşleşirse, şifre doğrudur.
uk: Щоб веб-сайт міг перевірити пароль під час наступного входу, соль зберігається в базі даних разом із хешем. Під час входу введений пароль просто поєднується із збереженою соллю та знову хешується. Якщо результати збігаються, пароль правильний.
zh_hans: 为了使网站能在下次登录时验证密码，盐值会与哈希值一同存储在数据库中。登录时，只需将输入的密码与存储的盐值组合起来，然后再次进行哈希处理。如果结果匹配，则说明密码正确。
zh_hant: 為了讓網站能在下次登入時驗證密碼，鹽值會與雜湊值一同儲存於資料庫中。登入時，系統會將輸入的密碼與儲存的鹽值結合，並再次進行雜湊運算。若結果相符，則表示密碼正確。

source: But how secure is that? Could hackers not then simply try everything out again?
ar: ولكن ما مدى أمان ذلك؟ ألا يمكن للمتسللين عندئذٍ تجربة كل الاحتمالات مرة أخرى ببساطة؟
bg: Но колко сигурно е това? Не биха ли могли хакерите просто да опитат всичко отново?
cs: Jak bezpečné to ale je? Nemohli by hackeři pak jednoduše vyzkoušet všechny možnosti znovu?
da: Men hvor sikkert er det egentlig? Kunne hackere så ikke blot prøve alt igen?
de: Aber wie sicher ist das? Hacker könnten ja dann wieder einfach ausprobieren!?
el: Αλλά πόσο ασφαλές είναι αυτό; Δεν θα μπορούσαν οι χάκερ να δοκιμάσουν απλά τα πάντα ξανά;
es: Pero, ¿hasta qué punto es seguro? ¿No podrían los hackers volver a probar todas las combinaciones?
et: Kuid kui turvaline see on? Kas häkkerid ei saaks siis lihtsalt kõiki variante uuesti proovida?
fi: Mutta kuinka turvallista tämä on? Eivätkö hakkerit voisi silloin yksinkertaisesti kokeilla kaikkia vaihtoehtoja uudelleen?
fr: Mais quel est le niveau de sécurité de cette méthode ? Les pirates ne pourraient-ils pas alors simplement tout essayer à nouveau ?
hu: De mennyire biztonságos ez? Nem próbálhatnák-e ki a hackerek egyszerűen újra az összes lehetőséget?
id: Namun, seberapa amankah hal itu? Bukankah peretas kemudian bisa saja mencoba semua kemungkinan lagi?
it: Ma quanto è sicuro questo metodo? Gli hacker non potrebbero semplicemente riprovare tutte le combinazioni?
ja: しかし、これはどれほど安全なのでしょうか？ハッカーは、あらゆる組み合わせをもう一度試してみることができるのではないでしょうか？
ko: 하지만 이것이 과연 얼마나 안전한 것일까요? 해커들이 모든 조합을 다시 시도해 볼 수는 없는 것일까요?
lt: Bet ar tai saugu? Ar tada hakeriai negalėtų tiesiog vėl išbandyti visų variantų?
lv: Bet cik droši tas ir? Vai hakeru gadījumā nevarētu vienkārši atkārtoti izmēģināt visas iespējamās kombinācijas?
nb: Men hvor sikkert er det? Kan ikke hackere da ganske enkelt prøve alt på nytt?
nl: Maar hoe veilig is dat? Zouden hackers dan niet gewoon alles opnieuw kunnen uitproberen?
pl: Ale na ile jest to bezpieczne? Czy hakerzy nie mogliby wtedy po prostu ponownie wypróbować wszystkich możliwości?
pt_br: Mas quão seguro isso é? Os hackers não poderiam simplesmente tentar todas as combinações novamente?
pt_pt: Mas até que ponto isso é seguro? Os hackers não poderiam, então, simplesmente tentar todas as possibilidades novamente?
ro: Dar cât de sigur este acest lucru? Nu ar putea hackerii să încerce pur și simplu toate combinațiile din nou?
ru: Но насколько это безопасно? Разве хакеры не смогут тогда просто перепробовать все варианты заново?
sk: Ale aké je to bezpečné? Nemohli by hackeri potom jednoducho vyskúšať všetko znova?
sl: A kako varno je to? Ali hekerji ne bi mogli preprosto ponovno preizkusiti vseh možnosti?
sv: Men hur säkert är det? Skulle inte hackare då helt enkelt kunna prova allt igen?
tr: Peki bu ne kadar güvenli? Hackerlar bu durumda her şeyi tek tek denemeye kalkışamaz mı?
uk: Але наскільки це безпечно? Хіба хакери не зможуть тоді просто перепробувати всі варіанти знову?
zh_hans: 但这到底有多安全？黑客难道不能直接把所有可能的组合都试一遍吗？
zh_hant: 但這種做法究竟有多安全？駭客難道不能直接將所有組合都試一遍嗎？

source: Salting helps above all against large lists of prepared passwords or already computed hash tables (
ar: تساعد عملية إضافة الملح بشكل أساسي في التصدي لقوائم كبيرة من كلمات المرور المعدة مسبقًا أو جداول التجزئة المحسوبة بالفعل (
bg: Използването на сол помага преди всичко срещу големи списъци с предварително подготвени пароли или вече изчислени хеш таблици (
cs: Použití soli pomáhá především proti rozsáhlým seznamům připravených hesel nebo již vypočítaným hashovým tabulkám (
da: Saltning hjælper først og fremmest mod store lister med forberedte adgangskoder eller allerede beregnede hash-tabeller (
de: Salting hilft vor allem gegen große Listen von vorbereiteten Passwörtern oder bereits berechneten Hash-Tabellen (
el: Η χρήση salt βοηθά κυρίως ενάντια σε μεγάλες λίστες έτοιμων κωδικών πρόσβασης ή σε ήδη υπολογισμένους πίνακες hash (
es: El uso de la «sal» ayuda sobre todo contra grandes listas de contraseñas preparadas o tablas de hash ya calculadas (
et: Soolamine aitab eelkõige kaitsta suurte eelnevalt koostatud paroolide nimekirjade või juba arvutatud hash-tabelite (
fi: Suolan käyttö auttaa ennen kaikkea suuria valmiita salasanaluetteloita tai jo laskettuja hajautustaulukoita (
fr: L'utilisation d'un « salt » protège avant tout contre les grandes listes de mots de passe préparées à l'avance ou les tables de hachage déjà calculées (
hu: A sózás elsősorban a nagy, előre elkészített jelszólisták vagy a már kiszámított hash-táblák (
id: Penggunaan salt terutama membantu melawan daftar besar kata sandi yang telah disiapkan atau tabel hash yang sudah dihitung sebelumnya (
it: L’uso del salt aiuta soprattutto contro grandi elenchi di password preparate o tabelle di hash già calcolate (
ja: ソルトの使用は、とりわけ、あらかじめ用意された大量のパスワードリストや、すでに計算済みのハッシュテーブル（
ko: 솔팅은 무엇보다도 미리 준비된 방대한 비밀번호 목록이나 이미 계산된 해시 테이블(
lt: „Salt“ visų pirma padeda apsisaugoti nuo didelių paruoštų slaptažodžių sąrašų arba jau apskaičiuotų hash lentelių (
lv: Sāls izmantošana palīdz galvenokārt pret lieliem sagatavotu parolju sarakstiem vai jau aprēķinātām haša tabulām (
nb: Salting hjelper først og fremst mot store lister med forhåndsdefinerte passord eller allerede beregnede hashtabeller (
nl: Salting helpt vooral tegen grote lijsten met vooraf opgestelde wachtwoorden of reeds berekende hashtabellen (
pl: Stosowanie soli chroni przede wszystkim przed dużymi listami gotowych haseł lub już obliczonymi tabelami skrótów (
pt_br: O uso de salt ajuda, acima de tudo, contra grandes listas de senhas pré-geradas ou tabelas de hash já calculadas (
pt_pt: A utilização de salt ajuda, acima de tudo, contra grandes listas de palavras-passe pré-definidas ou tabelas de hash já calculadas (
ro: Utilizarea saltului ajută mai ales împotriva listelor mari de parole pregătite sau a tabelelor hash deja calculate (
ru: Использование соли помогает, прежде всего, защититься от обширных списков заранее подготовленных паролей или уже вычисленных хеш-таблиц (
sk: Použitie soli pomáha predovšetkým proti rozsiahlym zoznamom pripravených hesiel alebo už vypočítaným hash tabuľkám (
sl: Uporaba soli pomaga predvsem proti obsežnim seznamom pripravljenih gesel ali že izračunanim hash tabelam (
sv: Saltning hjälper framför allt mot stora listor med förberedda lösenord eller redan beräknade hashtabeller (
tr: Tuzlama, her şeyden önce önceden hazırlanmış büyük şifre listelerine veya önceden hesaplanmış hash tablolarına (
uk: Використання солі допомагає насамперед проти великих списків заздалегідь підготовлених паролів або вже обчислених хеш-таблиць (
zh_hans: 加盐主要有助于防范预先准备的大量密码列表或已计算好的哈希表（
zh_hant: 加鹽主要能防範預先準備的大量密碼清單或已計算好的雜湊表（

# rainbow table#1
source: rainbow table
ar: جدول قوس قزح
da: rainbow-tabel
es: tablas arcoíris
et: vikerkaar-tabel
fi: rainbow-taulukoita
fr: table arc-en-ciel
it: tabella arcobaleno
ja: レインボーテーブル
ko: 레인보우 테이블
lt: vaivorykštės lentelės
nb: regnbue-tabell
pl: tablic tęczowych
pt_br: tabela arco-íris
pt_pt: tabela arco-íris
ro: tabelul curcubeu
ru: радужная таблица
sk: duhová tabuľka
sl: mavrične tabele
sv: regnbågstabell
tr: gökkuşağı tablosu
uk: «райдужна таблиця»
zh_hans: 彩虹表
zh_hant: 彩虹表

source: ). It ensures that even if two people use the same password (e.g. “Sunshine123”), their hash values in the database look completely different.
ar: ). فهي تضمن أنه حتى لو استخدم شخصان نفس كلمة المرور (مثل "Sunshine123")، فإن قيم التجزئة الخاصة بهما في قاعدة البيانات ستبدو مختلفة تمامًا.
bg: ). Той гарантира, че дори ако двама души използват една и съща парола (например „Sunshine123“), хеш стойностите им в базата данни изглеждат напълно различни.
cs: ). Zajišťuje, že i když dvě osoby používají stejné heslo (např. „Sunshine123“), jejich hashové hodnoty v databázi vypadají zcela odlišně.
da: ). Det sikrer, at selvom to personer bruger den samme adgangskode (f.eks. »Sunshine123«), ser deres hashværdier i databasen helt forskellige ud.
de: ). Es sorgt dafür, dass selbst wenn zwei Personen das gleiche Passwort (z. B. „Sonne123“) benutzen, ihre Hash-Werte in der Datenbank völlig unterschiedlich aussehen.
el: ). Εξασφαλίζει ότι, ακόμη και αν δύο άτομα χρησιμοποιούν τον ίδιο κωδικό πρόσβασης (π.χ. «Sunshine123»), οι τιμές κατακερματισμού τους στη βάση δεδομένων φαίνονται εντελώς διαφορετικές.
es: ). Garantiza que, aunque dos personas utilicen la misma contraseña (por ejemplo, «Sunshine123»), sus valores hash en la base de datos sean completamente diferentes.
et: ). See tagab, et isegi kui kaks inimest kasutavad sama parooli (nt „Sunshine123”), näevad nende hash-väärtused andmebaasis täiesti erinevad välja.
fi: ). Se varmistaa, että vaikka kaksi henkilöä käyttäisikin samaa salasanaa (esim. ”Sunshine123”), niiden hajautusarvot tietokannassa näyttävät täysin erilaisilta.
fr: ). Il garantit que, même si deux personnes utilisent le même mot de passe (par exemple « Sunshine123 »), leurs valeurs de hachage dans la base de données seront complètement différentes.
hu: ). Biztosítja, hogy még akkor is, ha két ember ugyanazt a jelszót használja (pl. „Sunshine123”), a hash-értékeik az adatbázisban teljesen eltérőek legyenek.
id: ). Hal ini memastikan bahwa meskipun dua orang menggunakan kata sandi yang sama (misalnya “Sunshine123”), nilai hash mereka di basis data akan terlihat sangat berbeda.
it: ). Assicura che, anche se due persone usano la stessa password (ad es. “Sunshine123”), i loro valori hash nel database appaiano completamente diversi.
ja: ）に対する防御に役立ちます。これにより、たとえ2人のユーザーが同じパスワード（例：「Sunshine123」）を使用していたとしても、データベース内のハッシュ値は完全に異なるものになります。
ko: )에 대항하는 데 가장 효과적입니다. 이를 통해 두 사람이 동일한 비밀번호(예: “Sunshine123”)를 사용하더라도 데이터베이스 내의 해시 값은 완전히 다르게 나타납니다.
lt: ). Tai užtikrina, kad net jei du žmonės naudoja tą patį slaptažodį (pvz., „Sunshine123“), jų hash reikšmės duomenų bazėje atrodo visiškai skirtingos.
lv: ). Tas nodrošina, ka pat ja divi cilvēki izmanto vienu un to pašu paroli (piemēram, „Sunshine123”), to haša vērtības datu bāzē izskatās pilnīgi atšķirīgi.
nb: ). Det sikrer at selv om to personer bruker det samme passordet (f.eks. «Sunshine123»), ser hashverdiene deres i databasen helt forskjellige ut.
nl: ). Het zorgt ervoor dat zelfs als twee mensen hetzelfde wachtwoord gebruiken (bijv. „Sunshine123“), hun hashwaarden in de database er totaal anders uitzien.
pl: ). Gwarantuje to, że nawet jeśli dwie osoby używają tego samego hasła (np. „Sunshine123”), ich wartości skrótu w bazie danych będą wyglądały zupełnie inaczej.
pt_br: ). Isso garante que, mesmo que duas pessoas usem a mesma senha (por exemplo, “Sunshine123”), seus valores de hash no banco de dados pareçam completamente diferentes.
pt_pt: ). Garante que, mesmo que duas pessoas utilizem a mesma palavra-passe (por exemplo, «Sunshine123»), os seus valores de hash na base de dados sejam completamente diferentes.
ro: ). Aceasta asigură că, chiar dacă două persoane folosesc aceeași parolă (de exemplu, „Sunshine123”), valorile hash ale acestora din baza de date arată complet diferit.
ru: ). Это гарантирует, что даже если два человека используют один и тот же пароль (например, «Sunshine123»), их хеш-значения в базе данных будут выглядеть совершенно по-разному.
sk: ). Zabezpečuje, že aj keby dve osoby používali rovnaké heslo (napr. „Sunshine123“), ich hashové hodnoty v databáze vyzerajú úplne odlišne.
sl: ). Zagotavlja, da se hash vrednosti v bazi podatkov popolnoma razlikujejo, tudi če dve osebi uporabljata isto geslo (npr. »Sunshine123«).
sv: ). Det säkerställer att även om två personer använder samma lösenord (t.ex. ”Sunshine123”), ser deras hashvärden i databasen helt olika ut.
tr: ) karşı koruma sağlar. Bu yöntem, iki kişi aynı şifreyi (örneğin “Sunshine123”) kullansa bile, veritabanındaki hash değerlerinin tamamen farklı görünmesini sağlar.
uk: ). Це гарантує, що навіть якщо дві людини використовують один і той самий пароль (наприклад, «Sunshine123»), їхні хеш-значення в базі даних виглядатимуть абсолютно по-різному.
zh_hans: ）的攻击。它确保即使两个人使用相同的密码（例如“Sunshine123”），他们在数据库中的哈希值也会完全不同。
zh_hant: ）的攻擊。它確保即使兩個人使用相同的密碼（例如「Sunshine123」），他們在資料庫中的雜湊值看起來也會完全不同。
