Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# However, salting alone does not protect against pure and#1
source: However, salting alone does not protect against pure and
ar: ومع ذلك، فإن استخدام الملح وحده لا يوفر الحماية ضد الهجمات البطيئة والمستمرة
bg: Самото солтане обаче не предпазва от чисти и
cs: Samotné solení však nechrání před čistým a
da: Saltning alene beskytter dog ikke mod ren og
de: Gegen das reine und
el: Ωστόσο, το «salting» από μόνο του δεν προστατεύει από καθαρούς και
es: Sin embargo, el uso de la sal por sí solo no protege contra ataques puros y
et: Siiski ei kaitse soolamine üksi puhtate ja
fi: Suolaus yksinään ei kuitenkaan suojaa puhtaalta ja
fr: Cependant, le salage à lui seul ne protège pas contre les attaques pures et
hu: A sózás önmagában azonban nem nyújt védelmet a tiszta és
id: Namun, penggunaan salt saja tidak melindungi dari serangan yang murni dan
it: Tuttavia, il salt da solo non protegge da attacchi mirati e
ja: しかし、ソルト処理だけでは、純粋で
ko: 하지만 솔팅만으로는 순수하고
lt: Tačiau vien „salting“ neapsaugo nuo grynų ir
lv: Tomēr „salting“ pats par sevi neaizsargā pret tīru un
nb: Salting alene beskytter imidlertid ikke mot rene og
nl: Salting alleen biedt echter geen bescherming tegen pure en
pl: Jednak samo stosowanie soli nie chroni przed czystymi i
pt_br: No entanto, o uso de salt por si só não protege contra ataques puros e
pt_pt: No entanto, o uso do salt por si só não protege contra ataques puros e
ro: Cu toate acestea, utilizarea saltului nu oferă protecție împotriva atacurilor pure și
ru: Однако само по себе соление не защищает от чистых и
sk: Samotné solenie však nechráni pred čistým a
sl: Vendar soljenje samo po sebi ne ščiti pred čisto in
sv: Saltning i sig skyddar dock inte mot ren och
tr: Ancak, tuzlama tek başına saf ve
uk: Однак саме по собі соління не захищає від чистого та
zh_hans: 然而，仅靠加盐并不能抵御纯粹且
zh_hant: 然而，僅靠加鹽並無法抵禦純粹且

# slow#1
source: slow
ar: البطيء
bg: бавно
cs: pomalému
da: langsom
de: langsame
el: αργή
es: lento
et: aeglase
fi: hitaalta
fr: lente
hu: lassú
id: lambat
it: lento
ja: 時間のかかる
ko: 느린
lt: lėtu
lv: lēnu
nb: treg
nl: traag
pl: powolnego
pt_br: lento
pt_pt: lento
ro: lent
ru: медленным
sk: pomalému
sl: počasno
sv: långsamt
tr: yavaş
uk: повільного
zh_hans: 缓慢
zh_hant: 緩慢

# “trying everything out” (brute force). That is why many websites#1
source: “trying everything out” (brute force). That is why many websites
ar: من نوع «تجربة كل الاحتمالات» (القوة الغاشمة). ولهذا السبب، تقوم العديد من المواقع الإلكترونية
bg: „проба на всичко“ (брут форс). Ето защо много уебсайтове
cs: „vyzkoušení všech možností“ (brute force). Proto mnoho webových stránek
da: "prøv alt"-angreb (brute force). Derfor anvender mange hjemmesider
de: „Durchprobieren“ (Brute-Force) schützt Salting allein jedoch nicht. Deshalb nutzen viele Webseiten
el: «δοκιμή όλων των πιθανών συνδυασμών» (brute force). Γι’ αυτό πολλοί ιστότοποι
es: «prueba exhaustiva» (fuerza bruta). Por eso, muchos sitios web
et: „kõik läbi proovimise“ (brute force) eest. Seetõttu kasutavad paljud veebisaidid
fi: ”kaikkien vaihtoehtojen kokeilulta” (brute force). Siksi monet verkkosivustot
fr: « essai systématique » (force brute). C’est pourquoi de nombreux sites web
hu: „minden lehetőség kipróbálása” (brute force) ellen. Éppen ezért sok weboldal
id: “mencoba semuanya” (brute force). Itulah sebabnya banyak situs web
it: "prova di tutte le combinazioni" (brute force). Ecco perché molti siti web
ja: 「あらゆる組み合わせを試す」（ブルートフォース）攻撃に対しては、ソルトだけでは防げません。そのため、多くのウェブサイトでは
ko: “모든 조합을 시도하는”(무차별 대입) 공격으로부터는 보호해 주지 못합니다. 그렇기 때문에 많은 웹사이트에서는
lt: „visų variantų išbandymo“ (brute force). Štai kodėl daugelis interneto svetainių
lv: „visu izmēģināšanu” (brute force). Tāpēc daudzas tīmekļa vietnes
nb: «prøve alt»-angrep (brute force). Derfor bruker mange nettsteder
nl: "alles uitproberen" (brute force). Daarom passen veel websites
pl: „próbowanie wszystkich możliwości” (metoda siły brute). Dlatego wiele stron internetowych
pt_br: “tentativas de todos os casos” (força bruta). É por isso que muitos sites
pt_pt: «tentativas de tudo» (força bruta). É por isso que muitos sites
ro: „încercare a tuturor variantelor” (forță brută). De aceea, multe site-uri web
ru: «перебора всех возможных вариантов» (метод грубой силы). Именно поэтому многие веб-сайты
sk: „vyskúšanie všetkých možností“ (brute force). Preto mnohé webové stránky
sl: »preizkušanjem vseh možnosti« (brute force). Zato številne spletne strani
sv: ”att prova allt” (brute force). Därför använder många webbplatser
tr: “her şeyi deneme” (kaba kuvvet) saldırılarına karşı koruma sağlamaz. Bu nedenle birçok web sitesi
uk: «перебір усіх можливих варіантів» (брут-форс). Саме тому багато веб-сайтів
zh_hans: “穷举”攻击（暴力破解）。正因如此，许多网站
zh_hant: 的「逐一嘗試」（暴力破解）攻擊。正因如此，許多網站

# additionally#1
source: additionally
ar: تستخدم
bg: допълнително
cs: navíc
da: derudover
de: zusätzlich
el: χρησιμοποιούν επιπλέον
es: además
et: kasutavad lisaks
fi: käyttävät lisäksi
fr: utilisent en plus
hu: további
id: juga
it: utilizzano inoltre
ja: さらに
ko: 추가로
lt: papildomai
lv: papildus
nb: i tillegg
nl: daarnaast
pl: dodatkowo
pt_br: também
pt_pt: utilizam adicionalmente
ro: utilizează în plus
ru: дополнительно
sk: dodatočne
sl: dodatno
sv: dessutom
tr: ek olarak
uk: додатково
zh_hans: 还会
zh_hant: 還會

# use special#1
source: use special
ar: تستخدم
bg: използват специални
cs: používají speciální
da: bruger specielle
de: besondere
el: χρησιμοποιούν ειδικές
es: utilizan además
et: kasutavad spetsiaalseid
fi: käyttävät erityisiä
fr: utilisent en plus
hu: speciális
id: menggunakan
it: utilizzano speciali
ja: 特別な
ko: 특정
lt: naudoja specialias
lv: izmanto īpašas
nb: bruker spesielle
nl: speciale
pl: stosują specjalne
pt_br: utilizam, adicionalmente,
pt_pt: utilizam, adicionalmente,
ro: utilizează
ru: используют специальные
sk: používajú špeciálne
sl: uporabljajo posebne
sv: använder speciella
tr: özel
uk: використовують спеціальні
zh_hans: 使用特殊的
zh_hant: 採用特殊的

# hash functions that deliberately take a lot of time.#1
source: hash functions that deliberately take a lot of time.
ar: تستغرق وقتًا طويلاً عن عمد.
bg: хеш функции, които умишлено отнемат много време.
cs: hashové funkce, které záměrně trvají dlouho.
da: hashfunktioner, der bevidst tager lang tid.
de: Hashfunktionen, die extra viel Zeit brauchen.
el: συναρτήσεις κατακερματισμού που σκόπιμα απαιτούν πολύ χρόνο.
es: que, deliberadamente, tardan mucho tiempo en ejecutarse.
et: hash-funktsioone, mis võtavad tahtlikult palju aega.
fi: hash-funktioita, joiden suorittaminen vie tarkoituksella paljon aikaa.
fr: fonctions de hachage spéciales qui prennent délibérément beaucoup de temps.
hu: hash-függvényeket is használnak, amelyek szándékosan sok időt igényelnek.
id: yang sengaja dirancang agar memakan banyak waktu.
it: funzioni hash che richiedono volutamente molto tempo.
ja: ハッシュ関数を追加で
ko: 해시 함수를 추가로 사용합니다.
lt: hash funkcijas, kurios sąmoningai užtrunka daug laiko.
lv: hašfunkcijas, kuras apzināti prasa daudz laika.
nb: hashfunksjoner som bevisst tar lang tid.
nl: hashfuncties die opzettelijk veel tijd in beslag nemen.
pl: funkcje skrótu, które celowo zajmują dużo czasu.
pt_br: que deliberadamente demoram muito tempo.
pt_pt: que demoram deliberadamente muito tempo.
ro: care, în mod deliberat, necesită mult timp.
ru: хеш-функции, которые намеренно требуют много времени.
sk: hashové funkcie, ktoré zámerne trvajú dlho.
sl: hash funkcije, ki namerno zahtevajo veliko časa.
sv: hashfunktioner som medvetet tar lång tid.
tr: hash fonksiyonları kullanır.
uk: хеш-функції, які навмисно вимагають багато часу.
zh_hans: 哈希函数，这些函数会故意消耗大量时间。
zh_hant: 雜湊函數，這些函數會刻意耗費大量時間。
