Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: At first he thought that the website would store his password exactly as he had entered it - as a word in plain text. That sounded logical. But he soon learned that this would be dangerous. If someone breaks into the website's computer system, that person could read all the passwords - exactly as they are!
ar: في البداية، كان يعتقد أن الموقع سيخزن كلمة مروره تمامًا كما أدخلها — ككلمة في نص عادي. بدا ذلك منطقيًا. لكنه سرعان ما أدرك أن هذا قد يكون خطيرًا. فإذا اخترق شخص ما نظام الكمبيوتر الخاص بالموقع، فسيتمكن من قراءة جميع كلمات المرور — تمامًا كما هي!
bg: Първоначално си помисли, че уебсайтът ще съхрани паролата му точно така, както я е въвел – като дума в обикновен текст. Това звучеше логично. Но скоро разбра, че това би било опасно. Ако някой проникне в компютърната система на уебсайта, този човек би могъл да прочете всички пароли – точно такива, каквито са!
cs: Zpočátku si myslel, že webová stránka uloží jeho heslo přesně tak, jak ho zadal – jako slovo v prostém textu. To znělo logicky. Brzy však zjistil, že by to bylo nebezpečné. Kdyby se někdo vloupal do počítačového systému webové stránky, mohl by si přečíst všechna hesla – přesně tak, jak jsou!
da: Først troede han, at hjemmesiden ville gemme hans adgangskode præcis, som han havde indtastet den – som et ord i almindelig tekst. Det lød logisk. Men han fandt hurtigt ud af, at det ville være farligt. Hvis nogen bryder ind i hjemmesidens computersystem, kan den person læse alle adgangskoderne – præcis som de er!
de: Zuerst dachte er, dass die Webseite sein Passwort genau so abspeichern würde, wie er es eingegeben hat – also als Wort im Klartext. Das klang logisch. Doch schnell erfuhr er, dass das gefährlich wäre. Wenn jemand in das Computersystem der Webseite einbricht, könnte diese Person alle Passwörter lesen – so wie sie sind!
el: Αρχικά πίστευε ότι ο ιστότοπος θα αποθηκεύσει τον κωδικό πρόσβασής του ακριβώς όπως τον είχε πληκτρολογήσει – ως λέξη σε απλό κείμενο. Αυτό ακουγόταν λογικό. Γρήγορα όμως συνειδητοποίησε ότι αυτό θα ήταν επικίνδυνο. Αν κάποιος εισέβαλε στο σύστημα του ιστότοπου, θα μπορούσε να διαβάσει όλους τους κωδικούς πρόσβασης – ακριβώς όπως είναι!
es: Al principio pensó que la página web guardaría su contraseña tal y como la había introducido: como una palabra en texto sin cifrar. Eso le parecía lógico. Pero pronto se dio cuenta de que eso sería peligroso. Si alguien irrumpiera en el sistema informático de la página web, esa persona podría leer todas las contraseñas, ¡tal y como están!
et: Esialgu arvas ta, et veebisait salvestab tema parooli täpselt nii, nagu ta selle sisestas – tavalise tekstina. See kõlas loogiliselt. Kuid peagi sai ta teada, et see oleks ohtlik. Kui keegi murrab sisse veebisaidi arvutisüsteemi, võib see isik lugeda kõiki paroole – täpselt sellisena, nagu need on!
fi: Aluksi hän ajatteli, että verkkosivusto tallentaisi salasanansa täsmälleen sellaisena kuin hän sen oli syöttänyt – sanana selväkielisenä. Se kuulosti loogiselta. Mutta hän oppi pian, että se olisi vaarallista. Jos joku murtautuisi verkkosivuston tietojärjestelmään, hän voisi lukea kaikki salasanat – täsmälleen sellaisina kuin ne ovat!
fr: Au début, il pensait que le site web stockerait son mot de passe exactement tel qu’il l’avait saisi – sous forme de mot en texte clair. Cela semblait logique. Mais il comprit rapidement que cela serait dangereux. Si quelqu’un parvenait à s’introduire dans le système informatique du site, cette personne pourrait lire tous les mots de passe – exactement tels quels !
hu: Először azt hitte, hogy a weboldal pontosan úgy tárolja majd a jelszavát, ahogyan beírta – egyszerű szövegként. Ez logikusnak tűnt. De hamar rájött, hogy ez veszélyes lenne. Ha valaki betörne a weboldal számítógépes rendszerébe, az a személy elolvashatná az összes jelszót – pontosan úgy, ahogy vannak!
id: Awalnya dia mengira bahwa situs web tersebut akan menyimpan kata sandinya persis seperti yang dia masukkan — sebagai teks biasa. Itu terdengar logis. Namun, dia segera menyadari bahwa hal itu bisa berbahaya. Jika seseorang meretas sistem komputer situs web tersebut, orang itu bisa membaca semua kata sandi — persis seperti aslinya!
it: All’inizio pensava che il sito web avrebbe memorizzato la sua password esattamente come l’aveva inserita, cioè come una parola in testo in chiaro. Sembrava logico. Ma ben presto capì che sarebbe stato pericoloso. Se qualcuno fosse riuscito a introdursi nel sistema informatico del sito, avrebbe potuto leggere tutte le password, esattamente così come sono!
ja: 当初、彼はウェブサイトが自分のパスワードを、入力したままの形で――つまり平文の文字列として――保存するのだと思っていた。それは理にかなっているように思えた。しかし、すぐにそれが危険なことだと気づいた。もし誰かがウェブサイトのコンピュータシステムに侵入すれば、その人物はすべてのパスワードを――そのままの形で――読み取ってしまうかもしれないのだ！
ko: 처음에 그는 웹사이트가 자신이 입력한 그대로, 즉 일반 텍스트로 된 단어 형태로 비밀번호를 저장할 것이라고 생각했다. 그건 논리적으로 들렸다. 하지만 곧 그것이 위험할 수 있다는 사실을 알게 되었다. 누군가 웹사이트의 컴퓨터 시스템에 침입하면, 그 사람은 모든 비밀번호를 있는 그대로 읽을 수 있기 때문이다!
lt: Iš pradžių jis manė, kad svetainė saugos jo slaptažodį būtent taip, kaip jis jį įvedė – kaip paprastą tekstinį žodį. Tai atrodė logiška. Tačiau netrukus jis sužinojo, kad tai būtų pavojinga. Jei kas nors įsilaužtų į svetainės kompiuterinę sistemą, tas asmuo galėtų perskaityti visus slaptažodžius – būtent tokius, kokie jie yra!
lv: Sākumā viņš domāja, ka tīmekļa vietne saglabās viņa paroli tieši tā, kā viņš to ievadīja — kā vārdu nešifrētā tekstā. Tas šķita loģiski. Taču drīz vien viņš uzzināja, ka tas būtu bīstami. Ja kāds ielauztos tīmekļa vietnes datorsistēmā, šī persona varētu izlasīt visas paroles — tieši tādas, kādas tās ir!
nb: Først trodde han at nettstedet ville lagre passordet hans akkurat slik han hadde skrevet det inn – som et ord i ren tekst. Det hørtes logisk ut. Men han skjønte snart at dette ville være farlig. Hvis noen bryter seg inn i nettstedets datasystem, kan den personen lese alle passordene – akkurat slik de er!
nl: Eerst dacht hij dat de website zijn wachtwoord precies zo zou opslaan als hij het had ingevoerd – als een woord in platte tekst. Dat klonk logisch. Maar al snel begreep hij dat dit gevaarlijk zou zijn. Als iemand inbreekt in het computersysteem van de website, zou die persoon alle wachtwoorden kunnen lezen – precies zoals ze zijn!
pl: Początkowo sądził, że strona zapisze jego hasło dokładnie tak, jak je wpisał – jako słowo w postaci zwykłego tekstu. Brzmiało to logicznie. Szybko jednak zdał sobie sprawę, że byłoby to niebezpieczne. Gdyby ktoś włamał się do systemu komputerowego strony, mógłby odczytać wszystkie hasła – dokładnie w takiej postaci, w jakiej zostały wprowadzone!
pt_br: No começo, ele achava que o site armazenaria sua senha exatamente como ele a havia digitado — como uma palavra em texto simples. Isso parecia lógico. Mas logo ele percebeu que isso seria perigoso. Se alguém invadisse o sistema de computadores do site, essa pessoa poderia ler todas as senhas — exatamente como elas são!
pt_pt: No início, pensou que o site iria guardar a sua palavra-passe exatamente como a tinha introduzido — como uma palavra em texto simples. Isso parecia lógico. Mas depressa percebeu que isso seria perigoso. Se alguém invadisse o sistema informático do site, essa pessoa poderia ler todas as palavras-passe — exatamente como estão!
ro: La început, a crezut că site-ul îi va stoca parola exact așa cum o introdusese – ca un cuvânt în text simplu. Părea logic. Dar a aflat repede că acest lucru ar fi periculos. Dacă cineva ar pătrunde în sistemul informatic al site-ului, acea persoană ar putea citi toate parolele – exact așa cum sunt!
ru: Сначала он думал, что сайт будет хранить его пароль именно так, как он его ввёл — в виде слова в виде простого текста. Это казалось логичным. Но вскоре он понял, что это было бы опасно. Если кто-то взломает компьютерную систему сайта, этот человек сможет прочитать все пароли — именно такими, какими они есть!
sk: Spočiatku si myslel, že webová stránka uloží jeho heslo presne tak, ako ho zadal – ako slovo v čitateľnom texte. To znelo logicky. Čoskoro však zistil, že by to bolo nebezpečné. Ak by sa niekto vlámal do počítačového systému webovej stránky, mohol by prečítať všetky heslá – presne tak, ako sú!
sl: Sprva je mislil, da bo spletna stran njegovo geslo shranila točno tako, kot ga je vnesel – kot besedo v navadnem besedilu. To se mu je zdelo logično. A kmalu je spoznal, da bi bilo to nevarno. Če bi se nekdo vdrl v računalniški sistem spletne strani, bi lahko prebral vsa gesla – točno takšna, kakršna so!
sv: Först trodde han att webbplatsen skulle spara hans lösenord precis som han hade skrivit in det – som ett ord i klartext. Det lät logiskt. Men han insåg snart att det skulle vara farligt. Om någon bryter sig in i webbplatsens datorsystem skulle den personen kunna läsa alla lösenord – precis som de är!
tr: İlk başta, web sitesinin şifresini tam olarak girdiği gibi, düz metin olarak saklayacağını düşünmüştü. Bu mantıklı geliyordu. Ancak kısa sürede bunun tehlikeli olacağını anladı. Eğer biri web sitesinin bilgisayar sistemine izinsiz girerse, o kişi tüm şifreleri tam olarak oldukları gibi okuyabilirdi!
uk: Спочатку він думав, що веб-сайт зберігатиме його пароль саме так, як він його ввів — як слово у вигляді звичайного тексту. Це здавалося логічним. Але незабаром він дізнався, що це було б небезпечно. Якщо хтось зламає комп’ютерну систему веб-сайту, ця людина зможе прочитати всі паролі — саме такими, якими вони є!
zh_hans: 起初，他以为网站会将密码原样存储——就像他输入的那样，作为明文。这听起来合乎逻辑。但他很快意识到这样做很危险。如果有人入侵网站的计算机系统，那个人就能读取所有密码——而且是原样！
zh_hant: 起初他以為網站會將他的密碼原封不動地儲存下來——就像他輸入的那樣，以明文形式呈現。這聽起來很合乎邏輯。但他很快便明白，這樣做其實很危險。如果有人闖入網站的電腦系統，那個人就能讀取所有密碼——而且是完全原樣地！

# That is why websites use a kind of#1
source: That is why websites use a kind of
ar: ولهذا السبب تستخدم المواقع الإلكترونية نوعًا من
bg: Ето защо уебсайтовете използват нещо като
cs: Proto webové stránky používají jakýsi
da: Derfor bruger hjemmesider en slags
de: Deshalb nutzen Webseiten eine Art
el: Γι’ αυτό οι ιστοσελίδες χρησιμοποιούν ένα είδος
es: Por eso las páginas web utilizan una especie de
et: Seepärast kasutavad veebisaidid omamoodi
fi: Siksi verkkosivustot käyttävät eräänlaista
fr: C’est pourquoi les sites web utilisent une sorte de
hu: Ezért használnak a weboldalak egyfajta
id: Itulah mengapa situs web menggunakan semacam
it: Ecco perché i siti web utilizzano una sorta di
ja: だからこそ、ウェブサイトではある種の
ko: 그래서 웹사이트에서는 일종의
lt: Būtent todėl svetainės naudoja tam tikrą
lv: Tāpēc tīmekļa vietnes izmanto sava veida
nb: Det er derfor nettsteder bruker en slags
nl: Daarom gebruiken websites een soort
pl: Dlatego strony internetowe stosują pewnego rodzaju
pt_br: É por isso que os sites usam uma espécie de
pt_pt: É por isso que os sites utilizam uma espécie de
ro: De aceea, site-urile web folosesc un fel de
ru: Именно поэтому сайты используют своего рода
sk: Preto webové stránky používajú akýsi
sl: Zato spletne strani uporabljajo nekakšno
sv: Det är därför webbplatser använder en sorts
tr: Bu yüzden web siteleri bir tür
uk: Ось чому веб-сайти використовують своєрідний
zh_hans: 这就是为什么网站会使用一种
zh_hant: 這就是為什麼網站會使用一種

# secret recipe#1
source: secret recipe
ar: وصفة سرية
bg: тайна рецепта
cs: tajného receptu
da: hemmelig opskrift
de: Geheimrezept
el: μυστική συνταγή
es: receta secreta
et: salajast retsepti
fi: salaisena reseptinä
fr: recette secrète
hu: titkos receptet
id: resep rahasia
it: ricetta segreta
ja: 秘密のレシピ
ko: 비밀 레시피
lt: slaptą receptą
lv: slepenu recepti
nb: hemmelig oppskrift
nl: geheim recept
pl: tajnej receptury
pt_br: receita secreta
pt_pt: receita secreta
ro: rețetă secretă
ru: секретного рецепта
sk: tajného receptu
sl: skrivnega recepta
sv: hemligt recept
tr: gizli tarif
uk: секретного рецепту
zh_hans: 秘密配方
zh_hant: 秘密配方

# : so-called#1
source: : so-called
ar: : ما يُعرف بـ
bg: : така наречените
cs: : takzvané
da: : de såkaldte
de: : sogenannte
el: : τις λεγόμενες
es: : las llamadas
et: : nn
fi: : niin sanottuja
fr: : ce qu’on appelle les
hu: : az úgynevezett
id: : yang disebut
it: : le cosiddette
ja: 、いわゆる
ko: , 이른바
lt: : vadinamąsias
lv: : tā sauktās
nb: : såkalte
nl: : zogenaamde
pl: : tak zwane
pt_br: : as chamadas
pt_pt: : as chamadas
ro: : așa-numitele
ru: : так называемые
sk: : takzvané
sl: : tako imenovane
sv: : så kallade
tr: kullanır: sözde
uk: : так звані
zh_hans: ：即所谓的
zh_hant: ：所謂的

# hash functions#1
source: hash functions
ar: وظائف التجزئة
bg: хеш функции
cs: hashové funkce
da: hashfunktioner
de: Hashfunktionen
el: συναρτήσεις κατακερματισμού
es: funciones hash
et: hash-funktsioone
fi: hash-funktioita
fr: fonctions de hachage
hu: hash-függvényeket
id: fungsi hash
it: funzioni hash
ja: ハッシュ関数
ko: 해시 함수
lt: hash funkcijas
lv: hašfunkcijas
nb: hashfunksjoner
nl: hashfuncties
pl: funkcje skrótu
pt_br: funções hash
pt_pt: funções hash
ro: funcții hash
ru: хеш-функции
sk: hashové funkcie
sl: hash funkcije
sv: hashfunktioner
tr: hash fonksiyonları
uk: хеш-функції
zh_hans: 哈希函数
zh_hant: 雜湊函數

source: . This turns the password into a long string of characters that looks like a random mix of letters and numbers. From it, you can no longer trace back what the original password was. The next time you log in, the website simply checks whether the new string looks exactly like the stored one.
ar: . وهي تحول كلمة المرور إلى سلسلة طويلة من الأحرف تبدو وكأنها مزيج عشوائي من الحروف والأرقام. ومن خلالها، لا يمكنك بعد ذلك معرفة كلمة المرور الأصلية. وعند تسجيل الدخول في المرة التالية، يقوم الموقع ببساطة بالتحقق مما إذا كانت السلسلة الجديدة مطابقة تمامًا لتلك المخزنة.
bg: . Това превръща паролата в дълъг низ от символи, който изглежда като случайна комбинация от букви и цифри. От него вече не можете да проследите каква е била първоначалната парола. Следващия път, когато влезете в системата, уебсайтът просто проверява дали новият низ изглежда точно като съхранения.
cs: . Ty převádějí heslo na dlouhý řetězec znaků, který vypadá jako náhodná směsice písmen a čísel. Z něj již nelze zpětně zjistit, jaké bylo původní heslo. Při příštím přihlášení webová stránka jednoduše zkontroluje, zda nový řetězec vypadá přesně stejně jako ten uložený.
da: . Dette omdanner adgangskoden til en lang streng af tegn, der ligner en tilfældig blanding af bogstaver og tal. Ud fra denne kan man ikke længere spore, hvad den oprindelige adgangskode var. Næste gang du logger ind, tjekker hjemmesiden blot, om den nye streng ser nøjagtig ud som den gemte.
de: . Damit wird das Passwort in eine lange Zeichenkette verwandelt, die wie eine zufällige Mischung aus Buchstaben und Zahlen aussieht. Man kann daraus nicht mehr zurückverfolgen, wie das ursprüngliche Passwort war. Beim nächsten Einloggen wird einfach geprüft, ob die neue Zeichenkette genauso aussieht wie die gespeicherte.
el: . Αυτές μετατρέπουν τον κωδικό πρόσβασης σε μια μακρά σειρά χαρακτήρων που μοιάζει με τυχαίο συνδυασμό γραμμάτων και αριθμών. Από αυτή τη σειρά, δεν είναι πλέον δυνατό να ανακαλύψει κανείς ποιος ήταν ο αρχικός κωδικός πρόσβασης. Την επόμενη φορά που θα συνδεθείτε, ο ιστότοπος απλώς ελέγχει αν η νέα σειρά χαρακτήρων ταιριάζει ακριβώς με αυτή που έχει αποθηκευτεί.
es: . Esto convierte la contraseña en una larga cadena de caracteres que parece una mezcla aleatoria de letras y números. A partir de ella, ya no es posible averiguar cuál era la contraseña original. La próxima vez que inicies sesión, la página web simplemente comprueba si la nueva cadena coincide exactamente con la almacenada.
et: . See muudab parooli pikaks tähemärkide jadaks, mis näeb välja nagu juhuslik tähtede ja numbrite segu. Selle põhjal ei ole enam võimalik kindlaks teha, milline oli algne parool. Järgmisel sisselogimisel kontrollib veebisait lihtsalt, kas uus jada on täpselt sama, mis salvestatud jada.
fi: . Ne muuttavat salasanan pitkäksi merkkijonoksi, joka näyttää satunnaiselta kirjainten ja numeroiden sekoitukselta. Sen perusteella ei enää voi selvittää, mikä alkuperäinen salasana oli. Kun kirjaudut seuraavan kerran sisään, verkkosivusto tarkistaa vain, onko uusi merkkijono täsmälleen sama kuin tallennettu.
fr: . Celles-ci transforment le mot de passe en une longue chaîne de caractères qui ressemble à un mélange aléatoire de lettres et de chiffres. À partir de là, il est impossible de retrouver le mot de passe d’origine. Lors de votre prochaine connexion, le site web vérifie simplement si la nouvelle chaîne correspond exactement à celle enregistrée.
hu: . Ezek a jelszót egy hosszú karakterlánccá alakítják, amely betűk és számok véletlenszerű keverékének tűnik. Ebből már nem lehet visszakövetni, mi volt az eredeti jelszó. A következő bejelentkezéskor a weboldal egyszerűen ellenőrzi, hogy az új karakterlánc pontosan megegyezik-e a tárolt karakterlánccal.
id: . Fungsi ini mengubah kata sandi menjadi rangkaian karakter panjang yang tampak seperti campuran acak huruf dan angka. Dari rangkaian tersebut, Anda tidak dapat lagi melacak kata sandi aslinya. Saat Anda masuk kembali, situs web hanya memeriksa apakah rangkaian baru tersebut persis sama dengan yang tersimpan.
it: . Queste trasformano la password in una lunga stringa di caratteri che sembra un mix casuale di lettere e numeri. Da essa non è più possibile risalire alla password originale. Al prossimo accesso, il sito web verifica semplicemente se la nuova stringa corrisponde esattamente a quella memorizzata.
ja: です。これにより、パスワードは文字と数字がランダムに混ざったような長い文字列に変換されます。この文字列からは、元のパスワードが何だったかを特定することはもはやできません。次にログインする際、ウェブサイトは新しい文字列が保存されているものと完全に一致するかどうかを確認するだけです。
ko: 입니다. 이 함수는 비밀번호를 문자와 숫자가 무작위로 섞인 것처럼 보이는 긴 문자열로 변환합니다. 이 문자열만으로는 원래 비밀번호가 무엇이었는지 더 이상 추적할 수 없습니다. 다음에 로그인할 때, 웹사이트는 새로운 문자열이 저장된 것과 정확히 일치하는지 확인하기만 하면 됩니다.
lt: . Jos paverčia slaptažodį ilga simbolių seka, kuri atrodo kaip atsitiktinis raidžių ir skaičių mišinys. Iš jos jau nebegalima atsekti, koks buvo pradinis slaptažodis. Kitą kartą prisijungus, svetainė tiesiog patikrina, ar nauja seka tiksliai atitinka saugomąją.
lv: . Tās pārvērš paroli garā rakstzīmju virknē, kas izskatās kā nejaušs burtu un ciparu maisījums. No tās vairs nav iespējams atpazīt sākotnējo paroli. Nākamreiz, kad ieejat sistēmā, vietne vienkārši pārbauda, vai jaunā virkne precīzi atbilst saglabātajai.
nb: . Dette forvandler passordet til en lang streng med tegn som ser ut som en tilfeldig blanding av bokstaver og tall. Ut fra denne kan man ikke lenger spore tilbake hva det opprinnelige passordet var. Neste gang du logger inn, sjekker nettstedet ganske enkelt om den nye strengen ser nøyaktig ut som den lagrede.
nl: . Deze zetten het wachtwoord om in een lange reeks tekens die eruitziet als een willekeurige mix van letters en cijfers. Hieruit kun je niet meer achterhalen wat het oorspronkelijke wachtwoord was. De volgende keer dat je inlogt, controleert de website simpelweg of de nieuwe reeks precies overeenkomt met de opgeslagen reeks.
pl: . Dzięki temu hasło zamienia się w długi ciąg znaków, który wygląda jak losowa mieszanka liter i cyfr. Na tej podstawie nie da się już odtworzyć pierwotnego hasła. Przy następnym logowaniu strona po prostu sprawdza, czy nowy ciąg znaków jest dokładnie taki sam jak ten zapisany w pamięci.
pt_br: . Isso transforma a senha em uma longa sequência de caracteres que parece uma mistura aleatória de letras e números. A partir dela, não é mais possível descobrir qual era a senha original. Na próxima vez que você fizer login, o site simplesmente verifica se a nova sequência é exatamente igual à que está armazenada.
pt_pt: . Estas transformam a palavra-passe numa longa sequência de caracteres que parece uma mistura aleatória de letras e números. A partir dela, já não é possível descobrir qual era a palavra-passe original. Da próxima vez que iniciar sessão, o site verifica simplesmente se a nova sequência é exatamente igual à que está armazenada.
ro: . Acestea transformă parola într-un șir lung de caractere care arată ca un amestec aleatoriu de litere și cifre. Din acesta, nu mai poți afla care era parola inițială. Data viitoare când te autentifici, site-ul verifică pur și simplu dacă noul șir arată exact ca cel stocat.
ru: . Они преобразуют пароль в длинную строку символов, которая выглядит как случайная смесь букв и цифр. По ней уже невозможно восстановить исходный пароль. При следующем входе в систему сайт просто проверяет, совпадает ли новая строка с сохраненной.
sk: . Tie premenia heslo na dlhý reťazec znakov, ktorý vyzerá ako náhodná zmes písmen a čísel. Z neho už nie je možné zistiť, aké bolo pôvodné heslo. Pri ďalšom prihlásení webová stránka jednoducho skontroluje, či nový reťazec vyzerá presne ako ten uložený.
sl: . Te geslo pretvorijo v dolg niz znakov, ki izgleda kot naključna mešanica črk in številk. Iz njega ni več mogoče ugotoviti, kakšno je bilo prvotno geslo. Ko se naslednjič prijavite, spletna stran preprosto preveri, ali je novi niz popolnoma enak shranjenemu.
sv: . Dessa omvandlar lösenordet till en lång teckensträng som ser ut som en slumpmässig blandning av bokstäver och siffror. Utifrån den kan man inte längre spåra vilket lösenordet ursprungligen var. Nästa gång du loggar in kontrollerar webbplatsen helt enkelt om den nya strängen ser exakt likadan ut som den lagrade.
tr: . Bu işlem, şifreyi harf ve rakamların rastgele bir karışımı gibi görünen uzun bir karakter dizisine dönüştürür. Bu diziden, orijinal şifrenin ne olduğunu artık geri izleyemezsiniz. Bir sonraki oturum açışınızda, web sitesi sadece yeni dizinin saklanan diziyle tam olarak aynı olup olmadığını kontrol eder.
uk: . Вони перетворюють пароль на довгий рядок символів, що виглядає як випадкова суміш літер і цифр. З нього вже неможливо відтворити, яким був оригінальний пароль. Під час наступного входу на сайт просто перевіряється, чи новий рядок точно збігається із збереженим.
zh_hans: 。它会将密码转换成一串看似由字母和数字随机组合而成的长字符串。通过这串字符串，你已无法追溯到原始密码是什么。下次登录时，网站只需检查新输入的字符串是否与存储的完全一致。
zh_hant: 。這會將密碼轉化為一串看似由字母和數字隨機混合而成的長字串。從這串字串中，你將無法追溯原始密碼是什麼。下次登入時，網站只會檢查新輸入的字串是否與儲存的字串完全一致。

# “That's like a secret fingerprint of my password!”,#1
source: “That's like a secret fingerprint of my password!”,
ar: «هذا أشبه ببصمة سرية لكلمة مرور»،
bg: „Това е като таен отпечатък на паролата ми!“,
cs: „To je jako tajný otisk prstu mého hesla!“,
da: »Det er ligesom et hemmeligt fingeraftryk af min adgangskode!«,
de: „Das ist ja wie ein geheimer Fingerabdruck meines Passworts!“,
el: «Είναι σαν ένα μυστικό δακτυλικό αποτύπωμα του κωδικού πρόσβασής μου!»,
es: «¡Es como una huella digital secreta de mi contraseña!»,
et: „See on nagu mu parooli salajane sõrmejälg!“,
fi: ”Se on kuin salainen sormenjälki salasanalleni!”,
fr: « C’est comme une empreinte digitale secrète de mon mot de passe ! »,
hu: „Ez olyan, mint a jelszavam titkos ujjlenyomata!”,
id: “Itu seperti sidik jari rahasia dari kata sandiku!”,
it: “È come un’impronta digitale segreta della mia password!”,
ja: 「これはまるで、私のパスワードの秘密の指紋みたいだ！」
ko: “이건 마치 내 비밀번호의 비밀 지문 같은 거네!”,
lt: „Tai tarsi slaptas mano slaptažodžio piršto atspaudas!“,
lv: „Tas ir kā mana paroles slepenais pirksta nospiedums!”,
nb: «Det er som et hemmelig fingeravtrykk av passordet mitt!»,
nl: “Dat is net een geheime vingerafdruk van mijn wachtwoord!”,
pl: „To jakby tajny odcisk palca mojego hasła!”,
pt_br: “É como uma impressão digital secreta da minha senha!”,
pt_pt: «É como uma impressão digital secreta da minha palavra-passe!»,
ro: „E ca o amprentă secretă a parolei mele!”,
ru: «Это как секретный отпечаток моего пароля!»,
sk: „To je ako tajný odtlačok prsta môjho hesla!“,
sl: »To je kot skrivni prstni odtis mojega gesla!«,
sv: ”Det är som ett hemligt fingeravtryck av mitt lösenord!”,
tr: “Bu, şifremin gizli parmak izi gibi!”,
uk: «Це ніби таємний відбиток мого пароля!»,
zh_hans: “这就像是我密码的秘密指纹一样！”，
zh_hant: 「這就像是我密碼的秘密指紋一樣！」
