Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# Password Pioneers#1
source: Password Pioneers
ar: رواد كلمات المرور
bg: Пионерите в областта на паролите
cs: Průkopníci v oblasti hesel
da: Pionerer inden for adgangskoder
de: Passwort Pioniere
el: Οι πρωτοπόροι των κωδικών πρόσβασης
es: Pioneros de las contraseñas
et: Paroolide pioneerid
fi: Salasanojen edelläkävijät
fr: Les pionniers des mots de passe
hu: A jelszavak úttörői
id: Pelopor Kata Sandi
it: I pionieri delle password
ja: パスワードの先駆者たち
ko: 비밀번호의 선구자들
lv: Paroles pionieri
nb: Pionerer innen passord
nl: Pioniers op het gebied van wachtwoorden
pl: Pionierzy haseł
pt_br: Pioneiros das senhas
pt_pt: Pioneiros das Palavras-passe
ro: Pionierii parolelor
ru: Пионеры в области паролей
sk: Priekopníci v oblasti hesiel
sl: Pionirji na področju gesel
sv: Lösenordspionjärerna
tr: Şifre Öncüleri
uk: Піонери у сфері паролів
zh_hans: 密码先驱
zh_hant: 密碼先驅

# Station 1: How does it work?#1
source: Station 1: How does it work?
ar: المحطة 1: كيف تعمل؟
bg: Станция 1: Как работи?
cs: Stanice 1: Jak to funguje?
da: Station 1: Hvordan fungerer det?
de: Station 1: Wie geht das?
el: Σταθμός 1: Πώς λειτουργεί;
es: Estación 1: ¿Cómo funciona?
et: 1. jaam: Kuidas see toimib?
fi: Asema 1: Miten se toimii?
fr: Station 1 : Comment ça marche ?
hu: 1. állomás: Hogyan működik?
id: Stasiun 1: Bagaimana cara kerjanya?
it: Stazione 1: Come funziona?
ja: ステーション1：仕組みは？
ko: 1번 스테이션: 어떻게 작동할까요?
lt: 1 stotis: Kaip tai veikia?
lv: 1. stacija: Kā tas darbojas?
nb: Stasjon 1: Hvordan fungerer det?
nl: Station 1: Hoe werkt het?
pl: Stacja 1: Jak to działa?
pt_br: Estação 1: Como isso funciona?
pt_pt: Estação 1: Como funciona?
ro: Stația 1: Cum funcționează?
ru: Станция 1: Как это работает?
sk: Stanica 1: Ako to funguje?
sl: Postaja 1: Kako deluje?
sv: Station 1: Hur fungerar det?
tr: 1. İstasyon: Nasıl çalışır?
uk: Станція 1: Як це працює?
zh_hans: 第一站：它是如何运作的？
zh_hant: 第一站：它是如何運作的？

# Welcome to the Password Pioneers!#1
source: Welcome to the Password Pioneers!
ar: مرحبًا بكم في "رواد كلمات المرور"!
bg: Добре дошли в „Пионерите на паролите“!
cs: Vítejte v modulu Průkopníci hesel!
da: Velkommen til Password Pioneers!
de: Herzlich Willkommen bei den Passwort Pionieren!
el: Καλώς ήρθατε στους Πρωτοπόρους των Κωδικών Πρόσβασης!
es: ¡Bienvenidos a «Pioneros de las contraseñas»!
et: Tere tulemast paroolide pioneeride juurde!
fi: Tervetuloa Salasanojen edelläkävijöihin!
fr: Bienvenue chez les Pionniers des mots de passe !
hu: Üdvözöljük a Jelszó-úttörőknél!
id: Selamat datang di Para Pelopor Kata Sandi!
it: Benvenuti a "I pionieri delle password"!
ja: 「パスワードの先駆者たち」へようこそ！
ko: ‘비밀번호의 선구자들’에 오신 것을 환영합니다!
lt: Sveiki atvykę į „Slaptažodžių pionierius“!
lv: Laipni lūdzam „Paroles pionieru” programmā!
nb: Velkommen til Passordpionerene!
nl: Welkom bij de Wachtwoordpioniers!
pl: Witamy w sekcji „Pionierzy haseł”!
pt_br: Bem-vindos aos Pioneiros das Senhas!
pt_pt: Bem-vindo aos Pioneiros das Palavras-passe!
ro: Bine ați venit la Pionierii parolelor!
ru: Добро пожаловать в «Пионеры паролей»!
sk: Vitajte v module Priekopníci v oblasti hesiel!
sl: Dobrodošli pri pionirjih gesel!
sv: Välkommen till Lösenordspionjärerna!
tr: Şifre Öncüleri'ne hoş geldiniz!
uk: Ласкаво просимо до «Піонерів паролів»!
zh_hans: 欢迎来到“密码先驱”！
zh_hant: 歡迎來到「密碼先驅」！

source: In this module, we look at the concepts behind password security. First, let's take a look at the topic of
ar: في هذه الوحدة، سنتناول المفاهيم الكامنة وراء أمان كلمات المرور. أولاً، دعونا نلقي نظرة على موضوع
bg: В този модул ще разгледаме концепциите, стоящи в основата на сигурността на паролите. Първо, нека се запознаем с темата за
cs: V tomto modulu se podíváme na principy zabezpečení hesel. Nejprve se zaměříme na téma
da: I dette modul ser vi på begreberne bag adgangskodesikkerhed. Lad os først se nærmere på emnet
de: In diesem Modul beschäftigen wir uns mit den Konzepten hinter der Passwortsicherheit. Zuerst werfen wir einen Blick auf das Thema
el: Σε αυτό το κεφάλαιο, εξετάζουμε τις έννοιες που διέπουν την ασφάλεια των κωδικών πρόσβασης. Αρχικά, ας ρίξουμε μια ματιά στο θέμα του
es: En este módulo, analizaremos los conceptos que subyacen a la seguridad de las contraseñas. En primer lugar, veamos el tema del
et: Selles moodulis tutvume paroolide turvalisuse aluseks olevate põhimõtetega. Kõigepealt vaatame teemat
fi: Tässä moduulissa tarkastelemme salasanaturvallisuuden taustalla olevia käsitteitä. Aloitetaan ensin aiheesta
fr: Dans ce module, nous abordons les concepts qui sous-tendent la sécurité des mots de passe. Commençons par nous intéresser au sujet du
hu: Ebben a modulban a jelszóbiztonság mögött álló fogalmakat vesszük szemügyre. Először nézzük meg a
id: Dalam modul ini, kita akan membahas konsep-konsep di balik keamanan kata sandi. Pertama, mari kita lihat topik
it: In questo modulo esamineremo i concetti alla base della sicurezza delle password. Per prima cosa, diamo un'occhiata all'argomento
ja: このモジュールでは、パスワードセキュリティの背後にある概念について学びます。まずは、
ko: 이 모듈에서는 비밀번호 보안의 기본 개념을 살펴보겠습니다. 먼저, 다음 주제를 살펴보겠습니다.
lt: Šiame modulyje aptarsime slaptažodžių saugumo pagrindus. Pirmiausia pažvelkime į temą
lv: Šajā modulī mēs aplūkosim jēdzienus, kas ir par pamatu paroles drošībai. Vispirms pievērsīsimies tēmai
nb: I dette modulen ser vi på konseptene bak passordsikkerhet. La oss først ta en titt på temaet
nl: In deze module bekijken we de concepten achter wachtwoordbeveiliging. Laten we eerst eens kijken naar het onderwerp
pl: W tym module przyjrzymy się koncepcjom związanym z bezpieczeństwem haseł. Najpierw przyjrzyjmy się tematowi
pt_br: Neste módulo, vamos examinar os conceitos por trás da segurança de senhas. Primeiro, vamos dar uma olhada no tema
pt_pt: Neste módulo, abordamos os conceitos subjacentes à segurança das palavras-passe. Primeiro, vamos dar uma vista de olhos ao tema do
ro: În acest modul, vom analiza conceptele care stau la baza securității parolelor. Mai întâi, să aruncăm o privire asupra subiectului
ru: В этом модуле мы рассмотрим концепции, лежащие в основе безопасности паролей. Для начала давайте ознакомимся с темой
sk: V tomto module sa zameriame na koncepty, ktoré stoja za bezpečnosťou hesiel. Najprv sa pozrime na tému
sl: V tem modulu bomo obravnavali koncepte, ki stojijo za varnostjo gesel. Najprej si oglejmo temo
sv: I det här avsnittet tittar vi på begreppen bakom lösenordssäkerhet. Låt oss först titta på ämnet
tr: Bu modülde, şifre güvenliğinin ardındaki kavramları inceleyeceğiz. Öncelikle, şu konuya bir göz atalım:
uk: У цьому модулі ми розглянемо основні принципи безпеки паролів. Спочатку давайте розглянемо тему
zh_hans: 在本模块中，我们将探讨密码安全背后的原理。首先，让我们来看看
zh_hant: 在本單元中，我們將探討密碼安全背後的概念。首先，讓我們來了解

# Hashing#1
source: Hashing
ar: التجزئة
bg: хеширането
cs: hashování
el: κατάλογο
es: el hash
et: hashimist
fi: hajautus
fr: hachage
hu: hash
ja: ハッシュ
ko: 해싱
lt: šifravimą
lv: hašēšanu
pl: haszowania
pt_br: hash
pt_pt: hash
ro: hash-ului
ru: хешировании
sk: hashovanie
sl: hashiranje
uk: хешування
zh_hans: 哈希
zh_hant: 雜湊

# In this module, you will...#1
source: In this module, you will...
ar: في هذه الوحدة، ستقومون...
bg: В този модул ще...
cs: V tomto modulu...
da: I dette modul vil du...
de: In diesem Modul werdet ihr...
el: Σε αυτό το κεφάλαιο, θα...
es: En este módulo, aprenderás...
et: Selles moodulis saate...
fi: Tässä moduulissa...
fr: Dans ce module, vous allez…
hu: Ebben a modulban...
id: Dalam modul ini, Anda akan...
it: In questo modulo...
ja: このモジュールでは、次のことを学びます...
ko: 이 모듈을 통해 여러분은...
lt: Šiame modulyje jūs...
lv: Šajā modulī jūs...
nb: I dette modulen vil du...
nl: In deze module ga je...
pl: W tym module...
pt_br: Neste módulo, você vai...
pt_pt: Neste módulo, vais...
ro: În acest modul, veți...
ru: В этом модуле вы...
sk: V tomto module...
sl: V tem modulu boste...
sv: I den här modulen kommer du att...
tr: Bu modülde şunları yapacaksınız...
uk: У цьому модулі ви...
zh_hans: 在本模块中，你将……
zh_hant: 在本單元中，您將……

# get to know hashing and try it out yourself#1
source: get to know hashing and try it out yourself
ar: تتعرفون على التجزئة وتجربونها بأنفسكم
bg: се запознаете с хеширането и ще го изпробвате сами
cs: seznámíte se s hašováním a sami si ho vyzkoušíte
da: lære om hashing og selv afprøve det
de: Hashing kennenlernen und selber anwenden
el: γνωρίσετε την κατακερματιστική συνάρτηση και να τη δοκιμάσετε οι ίδιοι
es: conocerás el hash y lo probarás por ti mismo
et: tutvute hash-funktsioonidega ja proovite neid ise ära
fi: tutustut hajautukseen ja kokeilet sitä itse
fr: découvrir le hachage et l'expérimenter par vous-même
hu: megismerik a hash-elést, és kipróbálhatják maguk is
id: mengenal hashing dan mencobanya sendiri
it: imparerete cos’è l’hashing e lo proverete voi stessi
ja: ハッシュ処理について理解し、実際に試してみることができます
ko: 해싱에 대해 알아보고 직접 체험해 볼 수 있습니다
lt: susipažinsite su maišymu ir patys jį išbandysite
lv: iepazīsieties ar hašēšanu un to izmēģināsiet paši
nb: bli kjent med hashing og prøve det ut selv
nl: kennismaken met hashing en het zelf uitproberen
pl: zapoznasz się z hashowaniem i sam spróbujesz
pt_br: conhecer o hash e experimentá-lo por conta própria
pt_pt: conhecer o hash e experimentá-lo por si próprio
ro: veți învăța ce este hashing-ul și îl veți încerca chiar voi
ru: познакомитесь с хешированием и попробуете применить его самостоятельно
sk: zoznámite sa s hashovaním a vyskúšate si ho na vlastnej koži
sl: spoznali hashiranje in ga sami preizkusili
sv: lära dig mer om hashing och prova det själv
tr: hash işlemini öğrenecek ve kendiniz deneyeceksiniz
uk: ознайомитеся з хешуванням і спробуєте його на практиці
zh_hans: 了解哈希并亲自尝试
zh_hant: 了解哈希概念並親自嘗試

# hash different passwords and compare them with each other#1
source: hash different passwords and compare them with each other
ar: تقوم بتجزئة كلمات مرور مختلفة ومقارنتها ببعضها البعض
bg: да хеширате различни пароли и да ги сравните помежду си
cs: provedete hashování různých hesel a porovnáte je mezi sebou
da: hashe forskellige adgangskoder og sammenligne dem med hinanden
de: verschiedene Passwörter hashen und miteinander vergleichen
el: να υποβάλετε διαφορετικούς κωδικούς πρόσβασης σε κατακερματισμό και να τους συγκρίνετε μεταξύ τους
es: aplicar el hash a diferentes contraseñas y compararlas entre sí
et: teete erinevatest paroolidest hash-väärtusi ja võrdlete neid omavahel
fi: hajautat erilaisia salasanoja ja vertaat niitä keskenään
fr: hacher différents mots de passe et les comparer entre eux
hu: különböző jelszavakat hashelni, és összehasonlítani őket egymással
id: melakukan hashing pada berbagai kata sandi dan membandingkannya satu sama lain
it: effettuerete l'hashing di diverse password e le confronterete tra loro
ja: さまざまなパスワードをハッシュ化し、それらを互いに比較する
ko: 다양한 비밀번호를 해싱하고 서로 비교해 봅니다
lt: atliksite įvairių slaptažodžių maišymą ir palyginsite juos tarpusavyje
lv: veiksiet dažādu paroles hašēšanu un salīdzināsiet rezultātus
nb: hashe ulike passord og sammenligne dem med hverandre
nl: verschillende wachtwoorden hashen en ze met elkaar vergelijken
pl: przetworzysz różne hasła za pomocą funkcji skrótu i porównasz je ze sobą
pt_br: aplicar o hash a diferentes senhas e compará-las entre si
pt_pt: aplicar o hash a diferentes palavras-passe e compará-las entre si
ro: veți aplica funcția hash la diferite parole și le veți compara între ele
ru: проведете хеширование различных паролей и сравните их между собой
sk: vykonáte hashovanie rôznych hesiel a porovnáte ich medzi sebou
sl: hashirali različna gesla in jih med seboj primerjali
sv: hasha olika lösenord och jämföra dem med varandra
tr: farklı şifreleri hashleyecek ve bunları birbirleriyle karşılaştıracaksınız
uk: згенеруєте хеші різних паролів і порівняєте їх між собою
zh_hans: 对不同的密码进行哈希运算，并相互比较
zh_hant: 對不同的密碼進行雜湊運算，並將結果相互比較

# Hashing#2
source: Hashing
ar: التجزئة
bg: Хеширане
cs: Hashování
el: Κατακερματισμός
es: Función hash
et: Hash-funktsioonid
fi: Hashaus
fr: Hachage
hu: Hash-funkció
ja: ハッシュ化
ko: 해싱
lt: Hashavimas
lv: Hāšēšana
pl: Funkcje skrótu
ro: Hash
ru: Хеширование
sk: Hashovanie
sl: Hashiranje
sv: Hashning
tr: Hash
uk: Хешування
zh_hans: 哈希
zh_hant: 雜湊

# Infodot#1
source: Infodot
ar: كان «إنفودوت»
bg: Инфодот
el: Ο Infodot
ja: インフォドット
ko: 인포닷
pt_pt: O Infodot
ru: Инфодот
uk: Інфодот

source: was very excited: he was finally allowed to sign up on the platform “PrintMyBot” - a website where small robots and figures like himself can swap blueprints.
ar: كان متحمسًا جدًّا: فقد سُمح له أخيرًا بالتسجيل في منصة «PrintMyBot» — وهو موقع إلكتروني حيث يمكن للروبوتات الصغيرة والشخصيات مثله تبادل المخططات.
bg: беше много развълнуван: най-накрая му беше позволено да се регистрира на платформата „PrintMyBot“ – уебсайт, където малки роботи и фигурки като него могат да обменят чертежи.
cs: byl velmi nadšený: konečně mu bylo dovoleno zaregistrovat se na platformě „PrintMyBot“ – webové stránce, kde si malí roboti a postavičky, jako je on sám, mohou vyměňovat plány.
da: var meget begejstret: han fik endelig lov til at tilmelde sig platformen »PrintMyBot« – en hjemmeside, hvor små robotter og figurer som ham selv kan udveksle tegninger.
de: war ganz aufgeregt: Er durfte sich endlich auf der Plattform „PrintMyBot“ anmelden – einer Webseite, auf der kleine Roboter und Figuren wie er selbst Baupläne tauschen können.
el: ήταν πολύ ενθουσιασμένος: επιτέλους του επέτρεψαν να εγγραφεί στην πλατφόρμα «PrintMyBot» – έναν ιστότοπο όπου μικρά ρομπότ και φιγούρες σαν κι αυτόν μπορούν να ανταλλάσσουν σχέδια.
es: estaba muy emocionado: por fin le habían dejado registrarse en la plataforma «PrintMyBot», una web donde pequeños robots y figuras como él pueden intercambiar planos.
et: oli väga põnevil: tal lubati lõpuks registreeruda platvormil „PrintMyBot” – veebisaidil, kus väikesed robotid ja tegelased nagu tema saavad vahetada jooniseid.
fi: oli todella innoissaan: hän sai vihdoin luvan rekisteröityä ”PrintMyBot”-alustalle – verkkosivustolle, jossa hänen kaltaisensa pienet robotit ja hahmot voivat vaihtaa piirustuksia.
fr: était tout excité : il avait enfin le droit de s’inscrire sur la plateforme « PrintMyBot », un site web où les petits robots et figurines comme lui peuvent échanger des plans.
hu: nagyon izgatott volt: végre regisztrálhatott a „PrintMyBot” platformra – egy olyan weboldalra, ahol az olyan kis robotok és figurák, mint ő, tervrajzokat cserélhetnek egymással.
id: sangat bersemangat: akhirnya dia diizinkan mendaftar di platform “PrintMyBot” — sebuah situs web tempat robot-robot kecil dan figur seperti dirinya dapat bertukar cetak biru.
it: era davvero entusiasta: finalmente gli era stato permesso di registrarsi sulla piattaforma “PrintMyBot”, un sito web dove piccoli robot e personaggi come lui possono scambiarsi i progetti.
ja: は、とてもワクワクしていました。ついに「PrintMyBot」というプラットフォームに登録できるようになったのです。そこは、自分のような小さなロボットやフィギュアたちが設計図を交換できるウェブサイトでした。
ko: 은 무척 신이 났습니다. 드디어 “PrintMyBot” 플랫폼에 가입할 수 있게 된 것이죠. 이 웹사이트는 자신과 같은 작은 로봇과 피규어들이 설계도를 교환할 수 있는 곳입니다.
lt: buvo labai susijaudinęs: pagaliau jam buvo leista užsiregistruoti platformoje „PrintMyBot“ – svetainėje, kurioje maži robotai ir figūrėlės, tokios kaip jis pats, gali keistis brėžiniais.
lv: bija ļoti satraukts: beidzot viņam atļāva reģistrēties platformā „PrintMyBot” – tīmekļa vietnē, kur mazi roboti un figūriņas, tādas kā viņš pats, var apmainīties ar rasējumiem.
nb: var veldig spent: han fikk endelig lov til å registrere seg på plattformen «PrintMyBot» – et nettsted der små roboter og figurer som ham selv kan bytte tegninger.
nl: was dolblij: hij mocht zich eindelijk aanmelden op het platform “PrintMyBot” – een website waar kleine robots en figuurtjes zoals hij zelf bouwtekeningen kunnen uitwisselen.
pl: był bardzo podekscytowany: w końcu pozwolono mu zarejestrować się na platformie „PrintMyBot” – stronie internetowej, na której małe roboty i figurki, takie jak on sam, mogą wymieniać się planami konstrukcyjnymi.
pt_br: estava muito animado: finalmente tinha permissão para se cadastrar na plataforma “PrintMyBot” — um site onde pequenos robôs e bonecos como ele podem trocar projetos.
pt_pt: estava muito entusiasmado: finalmente lhe foi permitido registar-se na plataforma «PrintMyBot» — um site onde pequenos robôs e figuras como ele podem trocar projetos.
ro: era foarte entuziasmat: i s-a permis în sfârșit să se înscrie pe platforma „PrintMyBot” – un site web unde roboți mici și figurine ca el pot face schimb de planuri de construcție.
ru: был очень взволнован: ему наконец-то разрешили зарегистрироваться на платформе «PrintMyBot» — сайте, где маленькие роботы и фигурки, такие как он сам, могут обмениваться чертежами.
sk: bol veľmi nadšený: konečne mu dovolili zaregistrovať sa na platforme „PrintMyBot“ – webovej stránke, kde si malé roboty a postavičky ako on môžu vymieňať plány.
sl: je bil zelo navdušen: končno mu je bilo dovoljeno, da se registrira na platformi »PrintMyBot« – spletni strani, kjer si majhni roboti in figurice, kot je sam, lahko izmenjujejo načrte.
sv: var jätteglad: han fick äntligen lov att registrera sig på plattformen ”PrintMyBot” – en webbplats där små robotar och figurer som han själv kan byta ritningar.
tr: çok heyecanlıydı: nihayet “PrintMyBot” platformuna kaydolmasına izin verilmişti – bu, kendisi gibi küçük robotların ve figürlerin tasarım şemalarını paylaşabildikleri bir web sitesiydi.
uk: був дуже схвильований: йому нарешті дозволили зареєструватися на платформі «PrintMyBot» — веб-сайті, де маленькі роботи та фігурки, такі як він сам, можуть обмінюватися кресленнями.
zh_hans: 兴奋极了：他终于获准在“PrintMyBot”平台上注册了——这是一个像他这样的小机器人和人物可以交换设计图的网站。
zh_hant: 興奮不已：他終於獲准在「PrintMyBot」平台上註冊——這是一個像他這樣的小型機器人和人物可以互相交換藍圖的網站。

# “Maybe I'll even find a new hairstyle to print out there!”#1
source: “Maybe I'll even find a new hairstyle to print out there!”
ar: «ربما أجد هناك حتى تسريحة شعر جديدة لأطبعها!»
bg: „Може би дори ще намеря нова прическа, която да си отпечатам там!“
cs: „Možná tam dokonce najdu nový účes, který si můžu vytisknout!“
da: »Måske finder jeg endda en ny frisure, jeg kan udskrive derinde!«
de: „Vielleicht finde ich da sogar eine neue Frisur zum Ausdrucken!“
el: «Ίσως βρω εκεί και ένα νέο χτένισμα για να εκτυπώσω!»
es: «¡Quizá incluso encuentre allí un nuevo peinado para imprimir!»,
et: „Võib-olla leian sealt isegi uue soengu, mida välja printida!”
fi: ”Ehkä löydän sieltä jopa uuden kampauksen, jonka voin tulostaa!”
fr: « Je vais peut-être même y trouver une nouvelle coiffure à imprimer ! »
hu: „Talán még egy új frizurát is találok ott, amit kinyomtathatok!”
id: “Mungkin aku bahkan akan menemukan gaya rambut baru untuk dicetak di sana!”
it: «Magari lì troverò anche un nuovo taglio di capelli da stampare!»
ja: 「もしかしたら、そこで印刷できる新しいヘアスタイルが見つかるかもしれない！」
ko: “어쩌면 거기서 프린트할 새로운 헤어스타일도 찾을 수 있을지도 몰라!”
lt: „Gal ten net rasiu naują šukuoseną, kurią galėsiu atsispausdinti!“
lv: „Varbūt es tur pat atradīšu jaunu frizūru, ko izdrukāt!”
nb: «Kanskje jeg til og med finner en ny frisyre å skrive ut der!»
nl: "Misschien vind ik daar zelfs wel een nieuw kapsel om uit te printen!"
pl: „Może nawet znajdę tam nową fryzurę do wydrukowania!”
pt_br: “Talvez eu até encontre um novo penteado para imprimir por lá!”,
pt_pt: «Talvez até encontre um novo penteado para imprimir por lá!»,
ro: „Poate că voi găsi chiar și o nouă coafură pe care să o imprim acolo!”
ru: «Может, я даже найду там новую причёску, которую можно распечатать!»
sk: „Možno tam dokonca nájdem aj nový účes, ktorý si môžem vytlačiť!“
sl: »Morda bom tam našel celo novo frizuro, ki jo bom lahko natisnil!«
sv: ”Kanske hittar jag till och med en ny frisyr att skriva ut där!”
tr: “Belki orada yazdırmak için yeni bir saç stili bile bulurum!”
uk: «Може, я навіть знайду там нову зачіску, яку можна роздрукувати!»
zh_hans: “说不定我还能在那里找到一款新发型来打印出来呢！”
zh_hant: 「說不定我還能在那裡找到一款新的髮型來列印呢！」

# he said happily. As he was thinking up a password, he asked curiously:#1
source: he said happily. As he was thinking up a password, he asked curiously:
ar: قال بسعادة. وبينما كان يفكر في كلمة مرور، سأل بفضول:
bg: каза той радостно. Докато измисляше парола, той попита любопитно:
cs: řekl vesele. Zatímco vymýšlel heslo, ze zvědavosti se zeptal:
da: sagde han glad. Mens han fandt på en adgangskode, spurgte han nysgerrigt:
de: freute er sich. Als er sich ein Passwort überlegte, fragte er neugierig:
el: είπε χαρούμενος. Καθώς σκεφτόταν έναν κωδικό πρόσβασης, ρώτησε με περιέργεια:
es: dijo alegremente. Mientras se le ocurría una contraseña, preguntó con curiosidad:
et: ütles ta rõõmsalt. Kui ta parooli välja mõtles, küsis ta uudishimulikult:
fi: hän sanoi iloisesti. Kun hän mietti salasanaa, hän kysyi uteliaana:
fr: dit-il joyeusement. Alors qu’il réfléchissait à un mot de passe, il demanda avec curiosité :
hu: – mondta boldogan. Miközben jelszót talált ki, kíváncsian megkérdezte:
id: katanya dengan gembira. Saat ia sedang memikirkan kata sandi, ia bertanya dengan penasaran:
it: disse felice. Mentre pensava a una password, chiese incuriosito:
ja: と彼は嬉しそうに言った。パスワードを考えながら、彼は好奇心いっぱいに尋ねた。
ko: 라고 그는 기쁘게 말했다. 비밀번호를 생각해 내던 중, 그는 호기심 어린 목소리로 물었다.
lt: – džiaugsmingai tarė jis. Galvodamas apie slaptažodį, jis smalsiai paklausė:
lv: viņš priecīgi teica. Domājot par paroli, viņš ziņkārīgi jautāja:
nb: sa han glad. Mens han tenkte ut et passord, spurte han nysgjerrig:
nl: zei hij vrolijk. Terwijl hij een wachtwoord bedacht, vroeg hij nieuwsgierig:
pl: – powiedział radośnie. Kiedy wymyślał hasło, zapytał z ciekawością:
pt_br: disse ele, feliz. Enquanto pensava em uma senha, perguntou, curioso:
pt_pt: disse ele, feliz. Enquanto pensava numa palavra-passe, perguntou, curioso:
ro: spuse el fericit. În timp ce se gândea la o parolă, întrebă curios:
ru: — радостно сказал он. Придумывая пароль, он с любопытством спросил:
sk: povedal šťastne. Keď vymýšľal heslo, zvedavo sa spýtal:
sl: je veselo rekel. Medtem ko si je izmišljal geslo, je radovedno vprašal:
sv: sa han glatt. Medan han funderade ut ett lösenord frågade han nyfiket:
tr: dedi mutlu bir şekilde. Bir şifre düşünürken merakla sordu:
uk: — радісно сказав він. Придумуючи пароль, він з цікавістю запитав:
zh_hans: 他高兴地说。当他在构思密码时，他好奇地问道：
zh_hant: 他開心地說道。當他在構思密碼時，他好奇地問道：

# “Is that simply stored somewhere now?”#1
source: “Is that simply stored somewhere now?”
ar: «هل يتم تخزينها الآن في مكان ما ببساطة؟»
bg: „Това просто се съхранява някъде сега ли?“
cs: „Ukládá se to teď prostě někde?“
da: »Bliver den nu bare gemt et eller andet sted?«
de: „Wird das jetzt einfach irgendwo gespeichert?“
el: «Αυτό αποθηκεύεται απλά κάπου τώρα;»
es: «¿Ahora eso simplemente se almacena en algún sitio?»
et: „Kas see salvestatakse nüüd lihtsalt kuhugi?”
fi: ”Tallennetaanko se nyt jonnekin?”
fr: « Est-ce que ça est simplement stocké quelque part maintenant ? »
hu: „Ezt most egyszerűen valahol tárolják?”
id: “Apakah kata sandi itu sekarang disimpan begitu saja di suatu tempat?”
it: «Ma adesso viene semplicemente memorizzata da qualche parte?»
ja: 「それって、今やどこかにそのまま保存されるの？」
ko: “이건 그냥 어딘가에 저장되는 건가요?”
lt: „Ar dabar jis tiesiog kažkur saugomas?“
lv: „Vai tā tagad vienkārši tiek kaut kur uzglabāta?”
nb: «Blir det bare lagret et sted nå?»
nl: “Wordt dat nu gewoon ergens opgeslagen?”
pl: „Czy to teraz jest po prostu gdzieś zapisane?”
pt_br: “Isso fica simplesmente armazenado em algum lugar agora?”
pt_pt: «Isso fica simplesmente guardado algures agora?»
ro: „Asta se stochează pur și simplu undeva acum?”
ru: «А он теперь просто где-то хранится?»
sk: „Je to teraz jednoducho niekde uložené?“
sl: »Ali se to zdaj preprosto shrani nekje?«
sv: ”Lagras det helt enkelt någonstans nu?”
tr: “Bu şifre artık bir yerde saklanıyor mu?”
uk: «А це тепер просто десь зберігається?»
zh_hans: “现在密码就这么直接存储在某个地方了吗？”
zh_hant: 「現在這密碼就這樣直接儲存在某個地方嗎？」
