Repository: webwriter-app/hash
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: Now that we can operate the widget, let's use it to get a feel for the three algorithms
ar: والآن بعد أن أصبح بإمكاننا تشغيل الأداة، دعونا نستخدمها للتعرف على الخوارزميات الثلاث
bg: Сега, когато вече знаем как да работим с този виджет, нека го използваме, за да се запознаем с трите алгоритъма
cs: Nyní, když umíme s tímto widgetem pracovat, pojďme si ho vyzkoušet, abychom si udělali představu o těchto třech algoritmech
da: Nu hvor vi kan betjene widgeten, skal vi bruge den til at få en fornemmelse for de tre algoritmer
de: Jetzt, wo wir das Widget bedienen können, nutzen wir es, um ein Gefühl für die drei Algorithmen
el: Τώρα που μπορούμε να χειριστούμε το widget, ας το χρησιμοποιήσουμε για να πάρουμε μια ιδέα για τους τρεις αλγόριθμους
es: Ahora que sabemos cómo funciona el widget, utilicémoslo para familiarizarnos con los tres algoritmos
et: Nüüd, kui oskame vidinat kasutada, proovime selle abil tutvuda kolme algoritmiga
fi: Nyt kun osaamme käyttää widgetiä, kokeillaan sitä tutustuaksemme näihin kolmeen algoritmiin
fr: Maintenant que nous savons utiliser ce widget, servons-nous-en pour nous familiariser avec les trois algorithmes
hu: Most, hogy már tudjuk kezelni a widgetet, használjuk azt, hogy megismerkedjünk a három algoritmussal
id: Sekarang setelah kita bisa mengoperasikan widget ini, mari gunakan untuk memahami ketiga algoritma
it: Ora che sappiamo come utilizzare il widget, proviamo a usarlo per familiarizzare con i tre algoritmi
ja: ウィジェットの操作方法がわかったところで、これを使って3つのアルゴリズムの感触をつかんでみましょう
ko: 이제 위젯을 조작할 수 있게 되었으니, 이를 활용하여 세 가지 알고리즘을 직접 체험해 봅시다
lt: Dabar, kai jau mokame naudotis šiuo valdikliu, pabandykime juo pasinaudoti, kad susipažintume su trimis algoritmais
lv: Tagad, kad mēs protam rīkoties ar šo logrīku, izmantojam to, lai iepazītos ar trim algoritmiem
nb: Nå som vi kan bruke widgeten, la oss bruke den til å få en følelse for de tre algoritmene
nl: Nu we de widget kunnen bedienen, gaan we deze gebruiken om een idee te krijgen van de drie algoritmen
pl: Skoro już wiemy, jak obsługiwać ten widget, wykorzystajmy go, aby zapoznać się z trzema algorytmami
pt_br: Agora que sabemos como operar o widget, vamos usá-lo para ter uma ideia dos três algoritmos
pt_pt: Agora que já sabemos utilizar o widget, vamos usá-lo para nos familiarizarmos com os três algoritmos
ro: Acum că știm să folosim widgetul, haideți să-l utilizăm pentru a ne familiariza cu cele trei algoritme
ru: Теперь, когда мы научились работать с этим виджетом, давайте воспользуемся им, чтобы ознакомиться с тремя алгоритмами
sk: Teraz, keď vieme s týmto widgetom pracovať, využime ho na to, aby sme si vyskúšali tri algoritmy
sl: Zdaj, ko znamo uporabljati widget, ga uporabimo, da se seznanimo s tremi algoritmi
sv: Nu när vi kan använda widgeten ska vi prova den för att få en känsla för de tre algoritmerna
tr: Artık bu widget'ı kullanabildiğimize göre, üç algoritmayı daha iyi anlamak için onu kullanalım
uk: Тепер, коли ми навчилися користуватися цим віджетом, давайте скористаємося ним, щоб ознайомитися з трьома алгоритмами
zh_hans: 既然我们已经能够操作该控件，就让我们通过它来体验这三种算法
zh_hant: 既然我們已經能夠操作這個小工具，就來試著使用它，實際體驗這三種演算法

# and#1
source: and
ar: و
bg: и
cs: a
da: og
de: und
el: και
es: y
et: ja
fi: ja
fr: et
hu: és
id: dan
it: e
ko: 및
lt: ir
lv: un
nb: og
nl: en
pl: oraz
pt_br: e
pt_pt: e
ro: și
ru: и
sk: a
sl: in
sv: och
tr: ve
uk: та
zh_hans: 和
zh_hant: 以及

# Task 1#1
source: Task 1
ar: المهمة 1
bg: Задача 1
cs: Úkol 1
da: Opgave 1
de: Aufgabe 1
el: Εργασία 1
es: Tarea 1
et: Ülesanne 1
fi: Tehtävä 1
fr: Tâche 1
hu: 1. feladat
id: Tugas 1
it: Compito 1
ja: 課題1
ko: 과제 1
lt: 1 užduotis
lv: 1. uzdevums
nb: Oppgave 1
nl: Opdracht 1
pl: Zadanie 1
pt_br: Tarefa 1
pt_pt: Tarefa 1
ro: Sarcina 1
ru: Задание 1
sk: Úloha 1
sl: Naloga 1
sv: Uppgift 1
tr: Görev 1
uk: Завдання 1
zh_hans: 任务 1
zh_hant: 任務 1

# Task 2#1
source: Task 2
ar: المهمة 2
bg: Задача 2
cs: Úkol 2
da: Opgave 2
de: Aufgabe 2
el: Εργασία 2
es: Tarea 2
et: Ülesanne 2
fi: Tehtävä 2
fr: Tâche 2
hu: 2. feladat
id: Tugas 2
it: Compito 2
ja: 課題2
ko: 과제 2
lt: 2 užduotis
lv: 2. uzdevums
nb: Oppgave 2
nl: Opdracht 2
pl: Zadanie 2
pt_br: Tarefa 2
pt_pt: Tarefa 2
ro: Sarcina 2
ru: Задача 2
sk: Úloha 2
sl: Naloga 2
sv: Uppgift 2
tr: Görev 2
uk: Завдання 2
zh_hans: 任务 2
zh_hant: 任務 2

# Password Pioneers -#1
source: Password Pioneers -
ar: رواد كلمات المرور -
bg: Пионерите в областта на паролите –
cs: Průkopníci hesel –
da: Pionerer inden for adgangskoder –
de: Passwort Pioniere -
el: Οι πρωτοπόροι των κωδικών πρόσβασης -
es: Pioneros de las contraseñas -
et: Paroolide pioneerid –
fi: Salasanojen edelläkävijät –
fr: Les pionniers des mots de passe -
hu: A jelszavak úttörői –
id: Pelopor Kata Sandi -
it: I pionieri delle password -
ja: パスワードの先駆者たち -
ko: 비밀번호의 선구자들 -
lt: Slaptažodžių pionieriai –
lv: Paroles pionieri —
nb: Pionerer innen passord –
nl: Pioniers op het gebied van wachtwoorden -
pl: Pionierzy haseł –
pt_br: Pioneiros das senhas -
pt_pt: Pioneiros das Palavras-passe -
ro: Pionierii parolelor -
ru: Пионеры в области паролей —
sk: Priekopníci v oblasti hesiel –
sl: Pionirji gesel –
sv: Lösenordspionjärerna –
tr: Şifre Öncüleri -
uk: Піонери у сфері паролів —
zh_hans: 密码先驱——
zh_hant: 密碼先驅者 -

# Station 2: Guessing passwords#1
source: Station 2: Guessing passwords
ar: المحطة 2: تخمين كلمات المرور
bg: Станция 2: Отгатване на пароли
cs: Stanice 2: Hádání hesel
da: Station 2: Gætning af adgangskoder
de: Station 2: Passwörter erraten
el: Σταθμός 2: Εικασία κωδικών πρόσβασης
es: Estación 2: Adivinar contraseñas
et: 2. etapp: Paroolide äraarvamine
fi: Asema 2: Salasanojen arvaaminen
fr: Étape 2 : Deviner les mots de passe
hu: 2. állomás: Jelszavak kitalálása
id: Stasiun 2: Menebak kata sandi
it: Stazione 2: Indovinare le password
ja: ステーション2：パスワードの推測
ko: 2단계: 비밀번호 추측하기
lt: 2 stotis: Slaptažodžių atspėjimas
lv: 2. posms: Paroles uzminēšana
nb: Stasjon 2: Å gjette passord
nl: Station 2: Wachtwoorden raden
pl: Stacja 2: Odgadywanie haseł
pt_br: Estação 2: Adivinhando senhas
pt_pt: Estação 2: Adivinhar palavras-passe
ro: Etapa 2: Ghicirea parolelor
ru: Станция 2: Угадывание паролей
sk: Stanica 2: Hádanie hesiel
sl: Postaja 2: Uganjanje gesel
sv: Station 2: Gissa lösenord
tr: 2. Durak: Şifreleri Tahmin Etmek
uk: Станція 2: Вгадування паролів
zh_hans: 第二站：猜测密码
zh_hant: 第二站：猜測密碼

source: We now know how passwords are stored securely. But how can you “decrypt” them if all you have is the hash value?
ar: نحن نعرف الآن كيف يتم تخزين كلمات المرور بشكل آمن. ولكن كيف يمكنك "فك تشفيرها" إذا كان كل ما لديك هو قيمة التجزئة؟
bg: Вече знаем как паролите се съхраняват безопасно. Но как можете да ги „декриптирате“, ако разполагате само с хеш стойността?
cs: Nyní už víme, jak se hesla bezpečně ukládají. Jak je ale můžete „dešifrovat“, když máte k dispozici pouze hashovou hodnotu?
da: Vi ved nu, hvordan adgangskoder opbevares sikkert. Men hvordan kan man "dekryptere" dem, hvis man kun har hashværdien?
de: Wir wissen jetzt, wie Passwörter sicher gespeichert werden. Aber wie kann man sie „entschlüsseln“, wenn man nur den Hash-Wert hat?
el: Τώρα γνωρίζουμε πώς αποθηκεύονται με ασφάλεια οι κωδικοί πρόσβασης. Αλλά πώς μπορείτε να τους «αποκρυπτογραφήσετε» αν το μόνο που έχετε είναι η τιμή hash;
es: Ahora ya sabemos cómo se almacenan las contraseñas de forma segura. Pero, ¿cómo se pueden «descifrar» si lo único que tenemos es el valor hash?
et: Nüüd teame, kuidas paroole turvaliselt salvestatakse. Kuidas aga neid „lahti mõtestada”, kui meil on olemas ainult hash-väärtus?
fi: Tiedämme nyt, miten salasanat tallennetaan turvallisesti. Mutta miten voit ”purkaa” ne, jos sinulla on käytettävissäsi vain hajautusarvo?
fr: Nous savons désormais comment les mots de passe sont stockés en toute sécurité. Mais comment les « déchiffrer » si l'on ne dispose que de la valeur de hachage ?
hu: Most már tudjuk, hogyan tárolják biztonságosan a jelszavakat. De hogyan lehet őket „visszafejteni”, ha csak a hash-érték áll rendelkezésünkre?
id: Kita sekarang sudah tahu bagaimana kata sandi disimpan dengan aman. Namun, bagaimana cara “mendekripsi” kata sandi tersebut jika yang Anda miliki hanyalah nilai hash?
it: Ora sappiamo come vengono memorizzate le password in modo sicuro. Ma come è possibile “decifrarle” se si dispone solo del valore hash?
ja: パスワードがどのように安全に保存されるかは、すでに理解しました。しかし、手元にあるのがハッシュ値だけの場合、どうやってそれを「復号」すればよいのでしょうか？
ko: 이제 비밀번호가 어떻게 안전하게 저장되는지 알게 되었습니다. 하지만 해시 값만 가지고 있다면 어떻게 이를 “복호화”할 수 있을까요?
lt: Dabar jau žinome, kaip slaptažodžiai saugiai saugomi. Bet kaip juos „iššifruoti“, jei turite tik maišos reikšmę?
lv: Tagad mēs zinām, kā paroles tiek droši uzglabātas. Bet kā tās var “atšifrēt”, ja rīcībā ir tikai hash vērtība?
nb: Nå vet vi hvordan passord lagres sikkert. Men hvordan kan du «dekryptere» dem hvis alt du har er hashverdien?
nl: We weten nu hoe wachtwoorden veilig worden opgeslagen. Maar hoe kun je ze 'ontcijferen' als je alleen de hashwaarde hebt?
pl: Wiemy już, w jaki sposób hasła są bezpiecznie przechowywane. Ale jak można je „odszyfrować”, jeśli dysponujemy jedynie wartością skrótu?
pt_br: Agora já sabemos como as senhas são armazenadas com segurança. Mas como é possível “descriptografá-las” se tudo o que você tem é o valor de hash?
pt_pt: Já sabemos como as palavras-passe são armazenadas de forma segura. Mas como é que se pode «descodificá-las» se tudo o que se tem é o valor hash?
ro: Acum știm cum sunt stocate parolele în condiții de siguranță. Dar cum le poți „decripta” dacă tot ce ai la dispoziție este valoarea hash?
ru: Теперь мы знаем, как пароли надежно хранятся. Но как их «расшифровать», если у вас есть только хеш-значение?
sk: Teraz už vieme, ako sa heslá bezpečne ukladajú. Ale ako ich môžete „dešifrovať“, ak máte k dispozícii len hodnotu hash?
sl: Zdaj vemo, kako se gesla varno shranjujejo. Toda kako jih lahko »dešifriramo«, če imamo na voljo le hash vrednost?
sv: Nu vet vi hur lösenord lagras på ett säkert sätt. Men hur kan man ”dekryptera” dem om man bara har hashvärdet?
tr: Şifrelerin nasıl güvenli bir şekilde saklandığını artık biliyoruz. Peki, elinizde sadece hash değeri varsa bunları nasıl “deşifre” edebilirsiniz?
uk: Тепер ми знаємо, як паролі надійно зберігаються. Але як їх «розшифрувати», якщо у вас є лише хеш-значення?
zh_hans: 现在我们已经了解了密码是如何被安全存储的。但如果你只有哈希值，又该如何“解密”它们呢？
zh_hant: 我們現在已經了解密碼是如何被安全儲存的。但若你手邊只有雜湊值，該如何「解密」它們呢？

# learn how hash values can sometimes be guessed.#1
source: learn how hash values can sometimes be guessed.
ar: تتعلم كيف يمكن في بعض الأحيان تخمين قيم التجزئة.
bg: научите как понякога хеш стойностите могат да бъдат отгадани.
cs: se dozvíte, jak lze někdy hashové hodnoty uhodnout.
da: lære, hvordan hashværdier nogle gange kan gættes.
de: lernen, wie Hashing-Werte manchmal erraten werden können.
el: μάθετε πώς οι τιμές κατακερματισμού μπορούν μερικές φορές να μαντευτούν.
es: aprenderás cómo, en ocasiones, se pueden adivinar los valores hash.
et: õpite, kuidas hash-väärtusi mõnikord ära arvata.
fi: opit, miten hash-arvoja voidaan joskus arvata.
fr: découvrirez comment les valeurs de hachage peuvent parfois être devinées.
hu: megtanulod, hogyan lehet néha kitalálni a hash-értékeket.
id: mempelajari bagaimana nilai hash terkadang dapat ditebak.
it: imparerete come a volte sia possibile indovinare i valori hash.
ja: ハッシュ値が場合によっては推測され得る仕組みを学びます。
ko: 해시 값이 때때로 어떻게 추측될 수 있는지 알아봅니다.
lt: sužinosite, kaip kartais galima atspėti hash vertes.
lv: uzzināsiet, kā dažreiz var uzminēt haša vērtības.
nb: lære hvordan hashverdier noen ganger kan gjettes.
nl: leren hoe hashwaarden soms kunnen worden geraden.
pl: dowiedziesz się, jak czasami można odgadnąć wartości skrótu.
pt_br: aprender como, às vezes, os valores de hash podem ser adivinhados.
pt_pt: aprender como, por vezes, os valores hash podem ser adivinhados.
ro: veți afla cum valorile hash pot fi uneori ghicite.
ru: узнаете, как иногда можно угадать хеш-значения.
sk: sa dozviete, ako sa hashové hodnoty dajú niekedy uhádnuť.
sl: izvedeli, kako je včasih mogoče uganiti hash vrednosti.
sv: lära dig hur hashvärden ibland kan gissas.
tr: hash değerlerinin bazen nasıl tahmin edilebileceğini öğreneceksiniz.
uk: дізнаєтеся, як іноді можна вгадати хеш-значення.
zh_hans: 了解哈希值在某些情况下如何被猜出。
zh_hant: 了解哈希值有時如何被猜中。

# learn how a computer can help with this.#1
source: learn how a computer can help with this.
ar: تتعلم كيف يمكن للكمبيوتر أن يساعدك في ذلك.
bg: научите как компютърът може да ви помогне в това.
cs: zjistíte, jak vám s tím může pomoci počítač.
da: lære, hvordan en computer kan hjælpe med dette.
de: lernen, wie ein Computer dabei behilflich sein kann.
el: μάθετε πώς ένας υπολογιστής μπορεί να σας βοηθήσει σε αυτό.
es: aprenderás cómo un ordenador puede ayudar en este proceso.
et: õppida, kuidas arvuti selles abiks olla võib.
fi: opit, miten tietokone voi auttaa tässä.
fr: découvrir comment un ordinateur peut vous aider dans cette tâche.
hu: megtanulod, hogyan segíthet ebben a számítógép.
id: mempelajari bagaimana komputer dapat membantu dalam hal ini.
it: scoprire come un computer possa aiutarti in questo.
ja: コンピュータがどのようにその手助けをするかを学びます。
ko: 컴퓨터가 이 과정에서 어떻게 도움을 줄 수 있는지 알아봅니다.
lt: sužinosite, kaip kompiuteris gali padėti tai padaryti.
lv: uzzināsiet, kā dators var palīdzēt šajā procesā.
nb: lære hvordan en datamaskin kan hjelpe til med dette.
nl: ontdekken hoe een computer hierbij kan helpen.
pl: dowiedz się, w jaki sposób komputer może w tym pomóc.
pt_br: aprender como um computador pode ajudar nisso.
pt_pt: aprender como um computador pode ajudar nisso.
ro: veți afla cum vă poate ajuta un computer în acest sens.
ru: узнаете, как компьютер может в этом помочь
sk: zistíte, ako vám pri tom môže pomôcť počítač.
sl: izvedeli, kako vam pri tem lahko pomaga računalnik.
sv: lära dig hur en dator kan hjälpa till med detta.
tr: bir bilgisayarın bu konuda nasıl yardımcı olabileceğini öğreneceksiniz.
uk: дізнаєтеся, як комп’ютер може в цьому допомогти.
zh_hans: 了解计算机如何协助完成这一过程。
zh_hant: 了解電腦如何協助進行這項作業。

# guess a password yourself based on a hash value!#1
source: guess a password yourself based on a hash value!
ar: تخمين كلمة مرور بنفسك استنادًا إلى قيمة التجزئة!
bg: сами да отгатнете парола въз основа на хеш стойност!
cs: sami uhádnete heslo na základě hashové hodnoty!
da: selv gætte en adgangskode ud fra en hashværdi!
de: ein Passwort anhand eines Hash-Wertes selber erraten!
el: να μαντέψετε εσείς οι ίδιοι έναν κωδικό πρόσβασης με βάση μια τιμή κατακερματισμού!
es: ¡adivinarás tú mismo una contraseña a partir de un valor hash!
et: arvatakse ise parooli hash-väärtuse põhjal!
fi: arvaat itse salasanan hash-arvon perusteella!
fr: de deviner vous-même un mot de passe à partir d'une valeur de hachage !
hu: magad is kitalálsz egy jelszót egy hash-érték alapján!
id: menebak kata sandi sendiri berdasarkan nilai hash!
it: indovinerai tu stesso una password basandoti su un valore hash!
ja: ハッシュ値をもとに、自分でパスワードを推測してみましょう！
ko: 해시 값을 바탕으로 직접 비밀번호를 추측해 봅니다!
lt: patys atspėsite slaptažodį remdamiesi hash verte!
lv: paši uzminēsiet paroli, balstoties uz haša vērtību!
nb: gjette et passord selv basert på en hashverdi!
nl: zelf een wachtwoord raden op basis van een hashwaarde!
pl: samodzielnie odgadnąć hasło na podstawie wartości skrótu!
pt_br: adivinhar uma senha por conta própria com base em um valor hash!
pt_pt: adivinhar uma palavra-passe com base num valor hash!
ro: ghici tu însuți o parolă pe baza unei valori hash!
ru: сами угадаете пароль на основе хеш-значения!
sk: sami uhádnuť heslo na základe hashovej hodnoty!
sl: sami uganili geslo na podlagi hash vrednosti!
sv: gissa ett lösenord själv utifrån ett hashvärde!
tr: bir hash değerine dayanarak kendiniz bir şifre tahmin edeceksiniz!
uk: самостійно вгадаєте пароль на основі хеш-значення!
zh_hans: 根据哈希值亲自尝试猜测密码！
zh_hant: 根據雜湊值親自猜測密碼！

# InfoDot's password dilemma#1
source: InfoDot's password dilemma
ar: معضلة كلمة مرور «إنفودوت»
bg: Дилемата с паролата на InfoDot
cs: Heslové dilema InfoDota
da: InfoDots adgangskodedilemma
de: InfoDots Passwort-Dilemma
el: Το δίλημμα του InfoDot με τον κωδικό πρόσβασης
es: El dilema de la contraseña de InfoDot
et: InfoDoti paroolidilemma
fi: InfoDotin salasanadilemma
fr: Le dilemme du mot de passe d’InfoDot
hu: InfoDot jelszó-dilemmája
id: Dilema Kata Sandi InfoDot
it: Il dilemma della password di InfoDot
ja: InfoDotのパスワードの悩み
ko: 인포닷의 비밀번호 난제
lt: „InfoDot“ slaptažodžio dilema
lv: InfoDot paroles dilemma
nb: InfoDots passorddilemma
nl: Het wachtwoorddilemma van InfoDot
pl: Dylemat InfoDota związany z hasłem
pt_br: O dilema da senha do InfoDot
pt_pt: O dilema da palavra-passe do InfoDot
ro: Dilema parolei lui InfoDot
ru: Дилемма InfoDot с паролем
sk: Heslová dilema InfoDota
sl: InfoDotova dilema z geslom
sv: InfoDots lösenordsdilemma
tr: InfoDot’un şifre ikilemi
uk: Дилема InfoDot із паролем
zh_hans: InfoDot的密码困境
zh_hant: InfoDot 的密碼困境

source: It did not take long: Infodot has forgotten his password! Luckily, he saved a backup copy of it as a
ar: لم يستغرق الأمر وقتًا طويلاً: لقد نسي InfoDot كلمة مروره! لحسن الحظ، كان قد احتفظ بنسخة احتياطية منها بصيغة
bg: Не мина много време: Infodot е забравил паролата си! За щастие, той е запазил резервно копие от нея като
cs: Netrvalo to dlouho: InfoDot zapomněl své heslo! Naštěstí si uložil jeho záložní kopii jako
da: Det tog ikke lang tid: InfoDot har glemt sin adgangskode! Heldigvis har han gemt en sikkerhedskopi af den som en
de: Es hat nicht lange gedauert: Infodot hat sein Passwort vergessen! Glücklicherweise hat er eine Sicherheitskopie davon als
el: Δεν άργησε πολύ: ο InfoDot ξέχασε τον κωδικό πρόσβασής του! Ευτυχώς, είχε αποθηκεύσει ένα αντίγραφο ασφαλείας του κωδικού ως
es: No ha tardado mucho: ¡InfoDot se ha olvidado de su contraseña! Por suerte, guardó una copia de seguridad de la misma como un
et: See ei võtnud kaua aega: InfoDot on oma parooli unustanud! Õnneks oli ta sellest varukoopia salvestanud
fi: Se ei kestänyt kauan: InfoDot on unohtanut salasanansa! Onneksi hän oli tallentanut siitä varmuuskopion nimellä
fr: Ça n'a pas pris longtemps : InfoDot a oublié son mot de passe ! Heureusement, il en a sauvegardé une copie de secours sous forme de
hu: Nem tartott sokáig: az InfoDot elfelejtette a jelszavát! Szerencsére mentett róla egy biztonsági másolatot
id: Tidak butuh waktu lama: Infodot lupa kata sandinya! Untungnya, ia menyimpan salinan cadangannya sebagai
it: Non c’è voluto molto: InfoDot ha dimenticato la sua password! Per fortuna, ne aveva salvato una copia di backup come
ja: あっという間に、InfoDotはパスワードを忘れてしまいました！幸いなことに、彼はそのバックアップを
ko: 얼마 지나지 않아 InfoDot이 비밀번호를 잊어버렸습니다! 다행히도, 그는 비밀번호의 백업 사본을
lt: Netrukus paaiškėjo: „InfoDot“ pamiršo savo slaptažodį! Laimei, jis buvo išsaugojęs jo atsarginę kopiją kaip
lv: Ilgi nebija jāgaida: InfoDot ir aizmirsis savu paroli! Par laimi, viņš bija saglabājis tās rezerves kopiju kā
nb: Det tok ikke lang tid: InfoDot har glemt passordet sitt! Heldigvis lagret han en sikkerhetskopi av det som en
nl: Het duurde niet lang: InfoDot is zijn wachtwoord vergeten! Gelukkig had hij er een back-up van opgeslagen als een
pl: Nie minęło dużo czasu: InfoDot zapomniał swojego hasła! Na szczęście zapisał jego kopię zapasową jako
pt_br: Não demorou muito: o InfoDot esqueceu sua senha! Felizmente, ele salvou uma cópia de segurança dela como um
pt_pt: Não demorou muito: o InfoDot esqueceu-se da sua palavra-passe! Felizmente, guardou uma cópia de segurança da mesma como um
ro: Nu a durat mult: InfoDot și-a uitat parola! Din fericire, a salvat o copie de rezervă a acesteia sub forma unui
ru: Это произошло очень быстро: InfoDot забыл свой пароль! К счастью, он сохранил его резервную копию в виде
sk: Netrvalo to dlho: InfoDot zabudol svoje heslo! Našťastie si uložil jeho záložnú kópiu ako
sl: Ni trajalo dolgo: InfoDot je pozabil svoje geslo! Na srečo si je shranil varnostno kopijo v obliki
sv: Det dröjde inte länge: InfoDot har glömt sitt lösenord! Turligt nog har han sparat en säkerhetskopia av det som en
tr: Çok geçmeden Infodot şifresini unuttu! Neyse ki, şifresinin yedek bir kopyasını
uk: Це сталося дуже швидко: InfoDot забув свій пароль! На щастя, він зберіг його резервну копію у вигляді
zh_hans: 没过多久：InfoDot 就忘记了自己的密码！幸运的是，他将密码备份保存为一个
zh_hant: 沒過多久：InfoDot 就忘記了他的密碼！幸運的是，他將密碼的備份儲存為

# SHA-256 hash#1
source: SHA-256 hash
ar: تجزئة SHA-256
bg: SHA-256 хеш
cs: hash SHA-256
el: hash SHA-256
es: hash SHA-256
et: SHA-256-hashina
fi: SHA-256-hashina
fr: hachage SHA-256
hu: SHA-256 hash-érték
id: hash SHA-256
it: hash SHA-256
ja: SHA-256ハッシュ
ko: SHA-256 해시
lv: SHA-256 hašu
pl: skrótu SHA-256
pt_br: hash SHA-256
pt_pt: hash SHA-256
ro: hash SHA-256
ru: хеш SHA-256
sk: hash SHA-256
sl: hash SHA-256
uk: хеш SHA-256
zh_hans: SHA-256 哈希值
zh_hant: SHA-256 雜湊值

# - also because he thinks that looks cool.#1
source: - also because he thinks that looks cool.
ar: - وأيضًا لأنه يعتقد أن ذلك يبدو رائعًا.
bg: – и защото смята, че изглежда готино.
cs: – také proto, že si myslí, že to vypadá cool.
da: – også fordi han synes, det ser sejt ud.
de: gespeichert – auch, weil er findet, dass das cool aussieht.
el: – και επειδή πιστεύει ότι φαίνεται ωραίο.
es: , también porque cree que tiene un aspecto genial.
et: – ka sellepärast, et ta arvab, et see näeb lahe välja.
fi: – myös siksi, että hänestä se näyttää siistiltä.
fr: — notamment parce qu’il trouve que ça a l’air cool.
hu: formátumban – részben azért is, mert szerinte ez jól néz ki.
id: —juga karena menurutnya itu terlihat keren.
it: , anche perché pensa che sia una cosa figa.
ja: として保存しておいてくれました――というのも、彼が「これってカッコいい」と思っているからです。
ko: 로 백업해 두었죠. — 그 모습이 멋져 보인다고 생각했기 때문이기도 합니다.
lt: – be to, jis mano, kad tai atrodo kietai.
lv: formātā – arī tāpēc, ka viņam šķiet, ka tas izskatās forši.
nb: – også fordi han synes det ser kult ut.
nl: – ook omdat hij dat er cool vindt uitzien.
pl: – również dlatego, że uważa, że to wygląda fajnie.
pt_br: — também porque ele acha que isso parece legal.
pt_pt: — também porque acha que tem um aspeto fixe.
ro: – și pentru că îi pare că arată mișto.
ru: — в том числе потому, что, по его мнению, это выглядит круто.
sk: – aj preto, lebo si myslí, že to vyzerá super.
sl: – tudi zato, ker misli, da izgleda kul.
sv: – delvis för att han tycker att det ser coolt ut.
tr: olarak yedeklemişti – bunun da havalı göründüğünü düşündüğü için.
uk: — ще й тому, що, на його думку, це виглядає круто.
zh_hans: 保存了下来——这也是因为他觉得这样看起来很酷。
zh_hant: ——部分原因也是因為他覺得這樣看起來很酷。
